
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c24.hercules
Date:   Tue Mar 14 12:22:01 2023
Arch:   x86_64
Pid:    27909
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/butanol_x/ontop/9.702_9.702/N2_z
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Reading from output.gpw
Reading input parameters:
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -16540.070923  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*168 grid
  Fine grid: 120*120*336 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*336 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.84 MiB
  Calculator: 482.51 MiB
    Density: 123.77 MiB
      Arrays: 39.61 MiB
      Localized functions: 69.06 MiB
      Mixer: 15.11 MiB
    Hamiltonian: 31.36 MiB
      Arrays: 25.90 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.46 MiB
    Wavefunctions: 327.38 MiB
      Arrays psit_nG: 154.08 MiB
      Eigensolver: 169.59 MiB
      Projections: 0.08 MiB
      Projectors: 3.62 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 53
Number of atomic orbitals: 182
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  51 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                H      |  
 |     H         H             |  
 |     |                       |  
 |     |          H      H     |  
 |     | N                     |  
 |     | N            H        |  
 |     |        H     C O      |  
 |     Li       C  C   H       |  
 |     |   HC    H             |  
 |     |     Li      Li      Li|  
 |     |  Li      Li      Li   |  
 |     |   Li      Li      Li  |  
 |     |Li      Li      Li     |  
 |     | Li      Li            |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.619756    1.605454   13.485369    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.909398    1.624774   13.476410    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.131247    1.584389   13.529717    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.606282    4.809338   13.467107    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.870488    4.831406   13.450268    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.077460    4.804377   13.474550    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.650470    8.057843   13.414563    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.900189    8.093021   13.469927    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.102175    8.089470   13.486510    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.157512   -0.128826   15.525399    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.356536    0.012779   15.359635    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.577623    0.004109   15.464138    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.003971    3.165871   15.469422    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.248879    3.240779   15.410675    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.456492    3.248486   15.459870    ( 0.0000,  0.0000,  0.0000)
  33 Li    -0.015339    6.378243   15.358046    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.267814    6.427962   15.326428    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.465285    6.457679   15.413226    ( 0.0000,  0.0000,  0.0000)
  36 O      9.415871    9.995032   20.847080    ( 0.0000,  0.0000,  0.0000)
  37 C      7.090703    9.778496   19.998467    ( 0.0000,  0.0000,  0.0000)
  38 C      5.865714   10.589693   19.560572    ( 0.0000,  0.0000,  0.0000)
  39 C      8.335175   10.652561   20.175306    ( 0.0000,  0.0000,  0.0000)
  40 C      4.609284    9.739188   19.373679    ( 0.0000,  0.0000,  0.0000)
  41 H      6.878911    9.282843   20.951938    ( 0.0000,  0.0000,  0.0000)
  42 H      7.291814    8.981721   19.267417    ( 0.0000,  0.0000,  0.0000)
  43 H      6.087699   11.115473   18.622266    ( 0.0000,  0.0000,  0.0000)
  44 H      5.674164   11.363734   20.312825    ( 0.0000,  0.0000,  0.0000)
  45 H      8.666225   11.050887   19.202673    ( 0.0000,  0.0000,  0.0000)
  46 H      8.092381   11.509554   20.808487    ( 0.0000,  0.0000,  0.0000)
  47 H      4.750353    9.005336   18.572631    ( 0.0000,  0.0000,  0.0000)
  48 H      4.365232    9.192780   20.288227    ( 0.0000,  0.0000,  0.0000)
  49 H      3.746508   10.360188   19.117091    ( 0.0000,  0.0000,  0.0000)
  50 H      9.729502    9.271687   20.290845    ( 0.0000,  0.0000,  0.0000)
  51 N     10.567514    8.996746   17.327978    ( 0.0000,  0.0000,  0.0000)
  52 N     10.921381    8.666848   18.334130    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.601111   168     0.1583

  Lengths:   9.702222   9.702222  26.601111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1606

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 12:23:25  -358.747985  +1.13
iter:   2 12:24:17  -359.552357  +0.39  -1.73
iter:   3 12:25:08  -359.726128  -0.12  -2.09
iter:   4 12:26:00  -359.789672  -0.53  -2.38
iter:   5 12:26:51  -359.815824  -0.92  -2.63
iter:   6 12:27:43  -359.826806c -1.29  -2.69
iter:   7 12:28:34  -359.831039c -1.59  -2.77
iter:   8 12:29:26  -359.834051c -1.85  -2.99
iter:   9 12:30:17  -359.835819c -2.12  -3.14
iter:  10 12:31:09  -359.837423c -2.22  -3.22
iter:  11 12:32:00  -359.837769c -2.55  -3.02
iter:  12 12:32:52  -359.838150c -2.65  -3.17
iter:  13 12:33:43  -359.839174c -2.70  -3.21
iter:  14 12:34:35  -359.839341c -2.98  -2.90
iter:  15 12:35:27  -359.839368c -3.11  -2.92
iter:  16 12:36:18  -359.838937c -2.99  -2.99
iter:  17 12:37:10  -359.839004c -3.35  -3.33
iter:  18 12:38:02  -359.839075c -3.46  -3.49
iter:  19 12:38:53  -359.839139c -3.34  -3.44
iter:  20 12:39:45  -359.839168c -3.71  -3.58
iter:  21 12:40:36  -359.839214c -3.75  -3.68
iter:  22 12:41:28  -359.839220c -3.94  -3.48
iter:  23 12:42:19  -359.839238c -4.02  -3.76
iter:  24 12:43:11  -359.839249c -4.31  -3.86
iter:  25 12:44:02  -359.839266c -4.34  -3.86
iter:  26 12:44:54  -359.839270c -4.53  -4.03c
iter:  27 12:45:45  -359.839282c -4.59  -4.00
iter:  28 12:46:37  -359.839284c -4.51  -4.13c
iter:  29 12:47:29  -359.839289c -4.79  -4.12c
iter:  30 12:48:21  -359.839295c -4.79  -4.26c
iter:  31 12:49:12  -359.839299c -4.78  -4.30c
iter:  32 12:50:04  -359.839301c -5.03  -4.40c
iter:  33 12:50:55  -359.839302c -5.09  -4.43c
iter:  34 12:51:47  -359.839305c -5.16  -4.61c
iter:  35 12:52:38  -359.839306c -5.19  -4.65c
iter:  36 12:53:30  -359.839308c -5.15  -4.66c
iter:  37 12:54:21  -359.839311c -5.15  -4.67c
iter:  38 12:55:13  -359.839310c -5.33  -4.73c
iter:  39 12:56:04  -359.839311c -5.52  -4.98c
iter:  40 12:56:56  -359.839312c -5.63  -4.98c
iter:  41 12:57:48  -359.839312c -5.63  -4.97c
iter:  42 12:58:39  -359.839312c -5.76  -4.86c
iter:  43 12:59:31  -359.839313c -5.59  -4.89c
iter:  44 13:00:23  -359.839314c -5.63  -4.90c
iter:  45 13:01:14  -359.839314c -5.77  -4.87c
iter:  46 13:02:06  -359.839314c -6.04  -4.80c
iter:  47 13:02:58  -359.839314c -6.19  -4.77c
iter:  48 13:03:50  -359.839314c -6.23  -4.67c
iter:  49 13:04:41  -359.839314c -6.03  -4.73c
iter:  50 13:05:33  -359.839314c -6.28  -4.75c
iter:  51 13:06:25  -359.839315c -6.21  -4.72c
iter:  52 13:07:16  -359.839316c -6.17  -4.77c
iter:  53 13:08:08  -359.839316c -6.30  -4.84c
iter:  54 13:08:59  -359.839317c -6.40  -4.85c
iter:  55 13:09:50  -359.839318c -6.44  -4.88c
iter:  56 13:10:42  -359.839317c -6.80  -4.89c
iter:  57 13:11:34  -359.839318c -6.56  -5.03c
iter:  58 13:12:25  -359.839318c -6.90  -5.09c
iter:  59 13:13:17  -359.839318c -6.65  -5.20c
iter:  60 13:14:08  -359.839318c -7.04  -5.29c
iter:  61 13:15:00  -359.839319c -7.02  -5.35c
iter:  62 13:15:51  -359.839318c -7.32  -5.59c
iter:  63 13:16:43  -359.839318c -7.29  -5.63c
iter:  64 13:17:35  -359.839318c -7.30  -5.68c
iter:  65 13:18:26  -359.839318c -7.30  -5.71c
iter:  66 13:19:18  -359.839318c -7.35  -5.70c
iter:  67 13:20:09  -359.839318c -7.58c -5.69c

Converged after 67 iterations.

Dipole moment: (4.958211, -17.711911, -0.281697) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16540.070923)

Kinetic:       +184.623998
Potential:     -182.534658
External:        +0.000000
XC:            -362.690480
Entropy (-ST):   -0.146251
Local:           +0.834948
--------------------------
Free energy:   -359.912444
Extrapolated:  -359.839318

Dipole-layer corrected work functions: 3.408387, 3.949905 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    37     -3.93360    1.98775
  0    38     -3.85902    1.94668
  0    39     -3.50087    0.05501
  0    40     -3.44964    0.02010

  1    37     -3.71584    1.35130
  1    38     -3.65683    0.78045
  1    39     -3.65399    0.75360
  1    40     -3.59433    0.30991


Fermi level: -3.67915

No gap
