   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       3   26   34
     2   ...      41   54   57
     3   ...      75   78
     4   ...      16   32   35
     5   ...      42   51   58
     6   ...      14   24   63   80
     7   ...      23   37
     8   ...      40   52   59   69
     9   ...      81
    10   ...       2
    11   ...      47
    12   ...      61   73
    13   ...      12
    14   ...      48
    15   ...      72
    16   ...      21   29
    17   ...      49
    18   ...      74
    19   ...      33
    20   ...      55
    21   ...      76
    22   ...      15   36
    23   ...      53   60
    24   ...      79
    25   ...      27
    26   ...      56
    27   ...      77
    28   ...       5
    29   ...      28   38   39   43
    30   ...      67
    31   ...       4   11   13
    32   ...      46
    33   ...      44   62   70
    34   ...      18
    35   ...      45   50
    36   ...      71
    37   ...       6
    38   ...       8
    39   ...       9
    40   ...       7
    41   ...      10
    42   ...      66
    43   ...      17
    44   ...      20
    45   ...      64
    46   ...      19
    47   ...      25
    48   ...      30
    49   ...      65
    50   ...       1
    51   ...      31
    52   ...      22
    53   ...      68
  ------------------------------------------------------------------------
