   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       4   33
     2   ...      39   54   61   70
     3   ...      79
     4   ...      19   24   35
     5   ...      41   56   62   65
     6   ...      75   80
     7   ...      30   31   32   37
     8   ...      40   55   63
     9   ...       2   29   69   82
    10   ...       3
    11   ...      47
    12   ...      72
    13   ...      17
    14   ...      49
    15   ...      73
    16   ...      27
    17   ...      50
    18   ...      74
    19   ...      18
    20   ...      59
    21   ...      77
    22   ...      21
    23   ...      38   60
    24   ...      78
    25   ...      36
    26   ...      64
    27   ...      81
    28   ...       5    6
    29   ...      48
    30   ...      52   71
    31   ...      16
    32   ...      20   45
    33   ...      66
    34   ...      26
    35   ...      22   23   42   43   44   46   57
    36   ...      68   76
    37   ...      14
    38   ...      13
    39   ...      10
    40   ...      12
    41   ...      11
    42   ...      25
    43   ...      15
    44   ...       9
    45   ...      51
    46   ...       8
    47   ...      67
    48   ...       1
    49   ...      53
    50   ...      28
    51   ...      34
    52   ...       7
    53   ...      58
  ------------------------------------------------------------------------
