
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c23.hercules
Date:   Fri Apr  7 20:17:04 2023
Arch:   x86_64
Pid:    509
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/BH3/bridge/8.085_1.617/N2_y
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -2963.443008  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 561.15 MiB
  Calculator: 884.22 MiB
    Density: 155.54 MiB
      Arrays: 111.02 MiB
      Localized functions: 1.95 MiB
      Mixer: 42.57 MiB
    Hamiltonian: 72.76 MiB
      Arrays: 72.59 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.17 MiB
    Wavefunctions: 655.92 MiB
      Arrays psit_nG: 544.92 MiB
      Eigensolver: 110.70 MiB
      Projections: 0.03 MiB
      Projectors: 0.27 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 10
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |              N        |  
 |     |             N         |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 N      8.084104    1.525201   18.602623    ( 0.0000,  0.0000,  0.0000)
   1 N      8.085275    0.441591   18.400952    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:25:01   -36.981823
iter:   2 20:30:58   -37.004126  +0.31  -0.90
iter:   3 20:36:54   -36.931334  -0.44  -0.91
iter:   4 20:42:49   -36.306481  +0.46  -0.93
iter:   5 20:48:44   -36.301973  -0.57  -1.40
iter:   6 20:54:38   -36.456956  +0.33  -1.40
iter:   7 21:00:31   -36.211090  +0.19  -1.27
iter:   8 21:06:21   -36.231390  -0.01  -2.03
iter:   9 21:12:13   -36.215207  -0.98  -1.78
iter:  10 21:18:04   -36.213141  -1.82  -2.31
iter:  11 21:23:55   -36.213215c -3.22  -3.10
iter:  12 21:29:50   -36.213224c -3.77  -3.09
iter:  13 21:35:37   -36.213244c -3.43  -3.14
iter:  14 21:41:29   -36.213277c -3.09  -3.12
iter:  15 21:47:22   -36.213236c -2.96  -3.11
iter:  16 21:53:10   -36.213220c -4.11  -3.55
iter:  17 21:59:05   -36.213217c -3.38  -3.91
iter:  18 22:04:55   -36.213210c -3.73  -3.45
iter:  19 22:10:44   -36.213205c -4.21  -4.11c
iter:  20 22:16:32   -36.213205c -5.05  -4.29c
iter:  21 22:22:20   -36.213203c -5.09  -4.29c
iter:  22 22:28:06   -36.213214c -3.85  -4.34c
iter:  23 22:33:57   -36.213208c -4.37  -4.18c
iter:  24 22:39:48   -36.213204c -4.16  -4.22c
iter:  25 22:45:43   -36.213204c -4.27  -4.63c
iter:  26 22:51:32   -36.213204c -4.63  -5.19c
iter:  27 22:57:31   -36.213203c -5.33  -5.26c
iter:  28 23:03:30   -36.213203c -5.57  -5.41c
iter:  29 23:09:44   -36.213203c -5.16  -5.03c
iter:  30 23:15:54   -36.213203c -6.07  -5.44c
iter:  31 23:22:16   -36.213203c -6.14  -5.56c
iter:  32 23:28:51   -36.213203c -6.22  -5.75c
iter:  33 23:35:36   -36.213203c -5.90  -5.80c
iter:  34 23:41:24   -36.213203c -6.82  -5.76c
iter:  35 23:47:14   -36.213203c -7.07  -5.72c
iter:  36 23:53:01   -36.213203c -6.85  -5.81c
iter:  37 23:58:48   -36.213203c -6.62  -5.83c
iter:  38 00:04:36   -36.213203c -6.25  -5.85c
iter:  39 00:10:24   -36.213203c -5.95  -5.92c
iter:  40 00:16:12   -36.213203c -6.32  -6.05c
iter:  41 00:21:59   -36.213203c -6.91  -6.24c
iter:  42 00:27:45   -36.213203c -7.41c -6.24c

Converged after 42 iterations.

Dipole moment: (0.215238, -7.269355, -0.000014) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2963.443008)

Kinetic:        +22.226883
Potential:      -26.778200
External:        +0.000000
XC:             -32.165415
Entropy (-ST):   -0.000000
Local:           +0.503530
--------------------------
Free energy:    -36.213203
Extrapolated:   -36.213203

Dipole-layer corrected work functions: 8.554170, 8.554197 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3    -11.84966    2.00000
  0     4    -10.63914    2.00000
  0     5     -2.53869    0.00000
  0     6     -2.31758    0.00000

  1     3    -11.84966    2.00000
  1     4    -10.63918    2.00000
  1     5     -2.75742    0.00000
  1     6     -2.31515    0.00000


Fermi level: -8.55418

Gap: 7.882 eV
Transition (v -> c):
  (s=0, k=4, n=4, [0.38, -0.38, 0.00]) -> (s=0, k=1, n=5, [0.12, -0.12, 0.00])
Writing to N2-1.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                       258.898     0.000   0.0% |
 Atomic:                             0.440     0.001   0.0% |
  XC Correction:                     0.439     0.439   0.0% |
 Calculate atomic Hamiltonians:      0.004     0.004   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.474     0.474   0.0% |
 Initialize Hamiltonian:             0.006     0.006   0.0% |
 Poisson:                           13.976     6.017   0.0% |
  Communicate from 1D:               0.632     0.632   0.0% |
  Communicate from 2D:               0.558     0.558   0.0% |
  Communicate to 1D:                 0.306     0.306   0.0% |
  Communicate to 2D:                 0.778     0.778   0.0% |
  FFT 1D:                            4.495     4.495   0.0% |
  FFT 2D:                            1.191     1.191   0.0% |
 XC 3D grid:                       243.642    29.022   0.2% |
  VdW-DF integral:                 214.620     4.618   0.0% |
   Convolution:                    102.998   102.998   0.6% |
   FFT:                             17.781    17.781   0.1% |
   gather:                           0.384     0.384   0.0% |
   hmm1:                             0.986     0.986   0.0% |
   hmm2:                            20.783    20.783   0.1% |
   iFFT:                            16.374    16.374   0.1% |
   potential:                       33.735     0.133   0.0% |
    collect:                         0.000     0.000   0.0% |
    p1:                              3.314     3.314   0.0% |
    p2:                             30.288    30.288   0.2% |
    sum:                             0.000     0.000   0.0% |
   splines:                         16.962    16.962   0.1% |
 vbar:                               0.356     0.356   0.0% |
LCAO initialization:                16.917     0.093   0.0% |
 LCAO eigensolver:                   8.391     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   7.836     7.836   0.0% |
  Potential matrix:                  0.051     0.051   0.0% |
  Sum over cells:                    0.501     0.501   0.0% |
 LCAO to grid:                       2.658     2.658   0.0% |
 Set positions (LCAO WFS):           5.774     2.418   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.371     0.371   0.0% |
  ST tci:                            0.002     0.002   0.0% |
  mktci:                             2.983     2.983   0.0% |
SCF-cycle:                       14687.071     0.188   0.0% |
 Davidson:                        4803.489  1509.327   9.1% |---|
  Apply hamiltonian:               484.373   484.373   2.9% ||
  Subspace diag:                   796.914     0.114   0.0% |
   calc_h_matrix:                  589.024   104.035   0.6% |
    Apply hamiltonian:             484.990   484.990   2.9% ||
   diagonalize:                      0.965     0.965   0.0% |
   rotate_psi:                     206.811   206.811   1.2% |
  calc. matrices:                 1618.305   652.243   3.9% |-|
   Apply hamiltonian:              966.062   966.062   5.8% |-|
  diagonalize:                       0.468     0.468   0.0% |
  rotate_psi:                      394.101   394.101   2.4% ||
 Density:                           75.770     0.002   0.0% |
  Atomic density matrices:           0.163     0.163   0.0% |
  Mix:                              22.300    22.300   0.1% |
  Multipole moments:                 0.024     0.024   0.0% |
  Pseudo density:                   53.282    53.281   0.3% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                     9798.851     0.007   0.0% |
  Atomic:                           17.818     0.091   0.0% |
   XC Correction:                   17.727    17.727   0.1% |
  Calculate atomic Hamiltonians:     0.323     0.323   0.0% |
  Communicate:                       0.001     0.001   0.0% |
  Hartree integrate/restrict:       18.544    18.544   0.1% |
  Poisson:                         401.415   209.056   1.3% ||
   Communicate from 1D:             24.922    24.922   0.2% |
   Communicate from 2D:             22.090    22.090   0.1% |
   Communicate to 1D:               12.790    12.790   0.1% |
   Communicate to 2D:               27.765    27.765   0.2% |
   FFT 1D:                          56.493    56.493   0.3% |
   FFT 2D:                          48.299    48.299   0.3% |
  XC 3D grid:                     9355.239  1099.421   6.6% |--|
   VdW-DF integral:               8255.818   168.188   1.0% |
    Convolution:                  4345.608  4345.608  26.2% |---------|
    FFT:                           738.428   738.428   4.4% |-|
    gather:                          0.153     0.153   0.0% |
    hmm1:                           42.019    42.019   0.3% |
    hmm2:                          864.425   864.425   5.2% |-|
    iFFT:                          672.964   672.964   4.1% |-|
    potential:                    1424.033     6.017   0.0% |
     collect:                        0.001     0.001   0.0% |
     p1:                           137.485   137.485   0.8% |
     p2:                          1280.530  1280.530   7.7% |--|
     sum:                            0.001     0.001   0.0% |
    splines:                         0.000     0.000   0.0% |
  vbar:                              5.504     5.504   0.0% |
 Orthonormalize:                     8.773     0.002   0.0% |
  calc_s_matrix:                     3.076     3.076   0.0% |
  inverse-cholesky:                  2.701     2.701   0.0% |
  projections:                       0.036     0.036   0.0% |
  rotate_psi_s:                      2.959     2.959   0.0% |
Set symmetry:                        0.013     0.013   0.0% |
Other:                            1640.622  1640.622   9.9% |---|
-----------------------------------------------------------
Total:                                     16603.521 100.0%

Memory usage: 4.68 GiB
Date: Sat Apr  8 00:53:47 2023
