
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@d012
Date:   Tue Mar 14 19:38:30 2023
Arch:   x86_64
Pid:    50799
CWD:    /home/vazumah/Research_Projects/LiMEAS/LiNRR_proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_z/bridge/8.085_1.617/N2_y/1H
Python: 3.10.6
gpaw:   /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/numpy (version 1.23.3)
scipy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/scipy (version 1.9.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 32
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14447.344205  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 234.23 MiB
  Calculator: 311.68 MiB
    Density: 88.45 MiB
      Arrays: 27.47 MiB
      Localized functions: 50.55 MiB
      Mixer: 10.44 MiB
    Hamiltonian: 21.96 MiB
      Arrays: 17.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 4.00 MiB
    Wavefunctions: 201.27 MiB
      Arrays psit_nG: 93.93 MiB
      Eigensolver: 104.68 MiB
      Projections: 0.05 MiB
      Projectors: 2.61 MiB

Total number of cores used: 32
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 4

Number of atoms: 48
Number of atomic orbitals: 171
Number of bands in calculation: 45
Number of valence electrons: 67
Bands to converge: 35

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  45 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |     |            H    H     |  
 |     |              H        |  
 |     |            H          |  
 |     Li      Li  H  C H      |  
 |     |                       |  
 |   Li|     Li      Li        |  
 |     |  Li      Li H    Li   |  
 |     |   Li      LiN    Li   |  
 |     |Li      LiLi   NLi     |  
 |     |                       |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.574400    1.561048   13.539541    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.770701    1.617063   13.448957    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.034024    1.677680   13.807309    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.557056    4.772652   13.479564    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.776817    4.911951   13.448128    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.079037    4.908596   13.461855    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.707185    7.990303   13.476180    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.926394    8.133824   13.475993    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.145811    8.117801   13.540513    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.177245   -0.196274   15.573070    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.422121   -0.078528   15.423626    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.851824    0.154856   15.630266    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.177218    2.818523   15.691780    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.116905    3.326161   15.409358    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.325377    3.320587   15.314363    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.082924    6.266482   15.437691    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.234700    6.475233   15.457768    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.376961    6.556811   15.400978    ( 0.0000,  0.0000,  0.0000)
  36 O      7.870403    2.530966   19.161907    ( 0.0000,  0.0000,  0.0000)
  37 C      8.014679    1.220075   19.740854    ( 0.0000,  0.0000,  0.0000)
  38 C      8.184610    1.248246   21.253405    ( 0.0000,  0.0000,  0.0000)
  39 H      7.158305    0.590559   19.464127    ( 0.0000,  0.0000,  0.0000)
  40 H      8.899227    0.801290   19.259071    ( 0.0000,  0.0000,  0.0000)
  41 H      8.334334    0.233882   21.632107    ( 0.0000,  0.0000,  0.0000)
  42 H      9.046320    1.854999   21.538084    ( 0.0000,  0.0000,  0.0000)
  43 H      7.294993    1.655437   21.742680    ( 0.0000,  0.0000,  0.0000)
  44 H      7.096002    2.950787   19.558134    ( 0.0000,  0.0000,  0.0000)
  45 N      7.622974    2.030292   15.795519    ( 0.0000,  0.0000,  0.0000)
  46 N      8.614137    1.050194   15.622189    ( 0.0000,  0.0000,  0.0000)
  47 H      7.500673    2.228495   16.802698    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:39:16  -513.835520  +1.23
iter:   2 19:39:42  -154.139269  +2.37  -0.08
iter:   3 19:40:08   -96.506820  +3.15  -0.23
iter:   4 19:40:34  -184.426023  +2.91  -0.28
iter:   5 19:41:00  -217.413735  +2.69  -0.34
iter:   6 19:41:26  -267.650305  +2.55  -0.62
iter:   7 19:41:52  -312.482396  +2.44  -0.68
iter:   8 19:42:18  -329.577966  +2.21  -0.59
iter:   9 19:42:44  -341.937173  +2.11  -0.64
iter:  10 19:43:10  -346.349971  +1.74  -0.63
iter:  11 19:43:37  -377.564563  +1.72  -0.58
iter:  12 19:44:03  -358.134046  +1.21  -0.58
iter:  13 19:44:29  -366.261180  +1.34  -0.58
iter:  14 19:44:55  -322.253958  +1.29  -0.56
iter:  15 19:45:21  -318.767047  +0.63  -0.60
iter:  16 19:45:47  -320.310250  +0.79  -0.69
iter:  17 19:46:13  -316.103515  +1.00  -0.80
iter:  18 19:46:39  -315.269529  +0.11  -0.94
iter:  19 19:47:05  -315.092459  +0.12  -1.02
iter:  20 19:47:31  -314.569255  +0.26  -1.04
iter:  21 19:47:57  -314.655516  +0.19  -1.22
iter:  22 19:48:24  -313.957305  +0.13  -1.19
iter:  23 19:48:50  -313.790258  -0.46  -1.43
iter:  24 19:49:16  -313.684540  -0.23  -1.55
iter:  25 19:49:42  -313.707187  -0.63  -1.76
iter:  26 19:50:08  -313.686730c -0.55  -1.73
iter:  27 19:50:34  -313.698536c -0.62  -2.02
iter:  28 19:51:00  -313.704809c -0.95  -2.03
iter:  29 19:51:27  -313.701517c -1.10  -2.06
iter:  30 19:51:53  -313.707020c -1.19  -2.28
iter:  31 19:52:19  -313.715674c -1.27  -2.30
iter:  32 19:52:45  -313.717184c -1.70  -2.36
iter:  33 19:53:11  -313.716013c -1.57  -2.40
iter:  34 19:53:37  -313.717475c -1.94  -2.48
iter:  35 19:54:04  -313.720088c -1.85  -2.52
iter:  36 19:54:30  -313.720490c -2.20  -2.61
iter:  37 19:54:56  -313.721329c -2.02  -2.75
iter:  38 19:55:22  -313.722030c -2.38  -3.02
iter:  39 19:55:48  -313.722408c -2.45  -3.04
iter:  40 19:56:15  -313.722811c -2.42  -3.06
iter:  41 19:56:41  -313.723359c -2.56  -3.08
iter:  42 19:57:07  -313.723512c -2.73  -3.31
iter:  43 19:57:34  -313.723721c -2.60  -3.37
iter:  44 19:58:00  -313.723917c -2.86  -3.42
iter:  45 19:58:26  -313.724077c -2.98  -3.50
iter:  46 19:58:52  -313.724210c -3.05  -3.57
iter:  47 19:59:18  -313.724327c -2.98  -3.72
iter:  48 19:59:44  -313.724408c -3.20  -3.79
iter:  49 20:00:10  -313.724471c -3.31  -3.84
iter:  50 20:00:37  -313.724524c -3.40  -3.83
iter:  51 20:01:03  -313.724564c -3.34  -3.80
iter:  52 20:01:29  -313.724604c -3.42  -3.70
iter:  53 20:01:55  -313.724645c -3.53  -3.66
iter:  54 20:02:21  -313.724670c -3.83  -3.75
iter:  55 20:02:47  -313.724703c -3.74  -3.72
iter:  56 20:03:14  -313.724713c -4.02  -3.89
iter:  57 20:03:40  -313.724742c -4.00  -3.76
iter:  58 20:04:06  -313.724750c -4.14  -4.07c
iter:  59 20:04:32  -313.724766c -4.13  -4.08c
iter:  60 20:04:58  -313.724776c -4.17  -4.14c
iter:  61 20:05:24  -313.724793c -4.24  -4.16c
iter:  62 20:05:51  -313.724790c -4.35  -4.27c
iter:  63 20:06:17  -313.724802c -4.21  -4.24c
iter:  64 20:06:43  -313.724806c -4.49  -4.32c
iter:  65 20:07:09  -313.724813c -4.62  -4.33c
iter:  66 20:07:35  -313.724815c -4.59  -4.40c
iter:  67 20:08:02  -313.724813c -4.59  -4.43c
iter:  68 20:08:28  -313.724814c -4.90  -4.61c
iter:  69 20:08:54  -313.724815c -5.03  -4.63c
iter:  70 20:09:20  -313.724816c -5.01  -4.69c
iter:  71 20:09:46  -313.724817c -5.02  -4.78c
iter:  72 20:10:13  -313.724816c -5.01  -4.88c
iter:  73 20:10:39  -313.724817c -5.22  -5.04c
iter:  74 20:11:05  -313.724818c -5.18  -5.12c
iter:  75 20:11:32  -313.724820c -5.32  -5.31c
iter:  76 20:11:58  -313.724819c -5.44  -5.47c
iter:  77 20:12:25  -313.724819c -5.54  -5.38c
iter:  78 20:12:51  -313.724820c -5.61  -5.36c
iter:  79 20:13:17  -313.724820c -5.51  -5.32c
iter:  80 20:13:44  -313.724820c -5.76  -5.21c
iter:  81 20:14:10  -313.724820c -5.77  -5.19c
iter:  82 20:14:36  -313.724820c -5.86  -5.13c
iter:  83 20:15:06  -313.724821c -5.96  -4.98c
iter:  84 20:15:34  -313.724820c -6.05  -5.19c
iter:  85 20:16:03  -313.724820c -5.96  -5.12c
iter:  86 20:16:33  -313.724820c -6.11  -5.18c
iter:  87 20:17:02  -313.724821c -6.04  -5.06c
iter:  88 20:17:35  -313.724821c -6.25  -5.11c
iter:  89 20:18:07  -313.724821c -6.27  -5.13c
iter:  90 20:18:36  -313.724821c -6.31  -5.19c
iter:  91 20:19:05  -313.724822c -6.34  -5.34c
iter:  92 20:19:34  -313.724822c -6.46  -5.44c
iter:  93 20:20:03  -313.724822c -6.59  -5.51c
iter:  94 20:20:32  -313.724821c -6.36  -5.56c
iter:  95 20:21:01  -313.724821c -6.69  -5.70c
iter:  96 20:21:30  -313.724822c -6.79  -5.74c
iter:  97 20:22:04  -313.724822c -6.89  -5.92c
iter:  98 20:22:33  -313.724822c -6.94  -6.01c
iter:  99 20:23:01  -313.724822c -7.01  -6.08c
iter: 100 20:23:33  -313.724822c -7.02  -6.13c
iter: 101 20:24:03  -313.724822c -7.13  -6.32c
iter: 102 20:24:31  -313.724822c -7.18  -6.47c
iter: 103 20:24:59  -313.724822c -7.25  -6.52c
iter: 104 20:25:30  -313.724822c -7.33  -6.52c
iter: 105 20:26:02  -313.724822c -7.37  -6.47c
iter: 106 20:26:32  -313.724822c -7.45c -6.38c

Converged after 106 iterations.

Dipole moment: (-2.471274, -4.360959, 0.327546) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14447.344205)

Kinetic:       +151.293616
Potential:     -142.872882
External:        +0.000000
XC:            -322.852608
Entropy (-ST):   -0.150896
Local:           +0.782501
--------------------------
Free energy:   -313.800270
Extrapolated:  -313.724822

Dipole-layer corrected work functions: 3.396529, 2.766872 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    31     -3.30897    1.97899
  0    32     -3.23363    1.90858
  0    33     -3.10720    1.24958
  0    34     -3.00771    0.37094

  1    31     -3.40902    1.99713
  1    32     -3.25103    1.93456
  1    33     -3.01678    0.42884
  1    34     -2.97704    0.21951


Fermi level: -3.08170

No gap
Writing to top.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        21.918     0.000   0.0% |
 Atomic:                             0.083     0.001   0.0% |
  XC Correction:                     0.082     0.082   0.0% |
 Calculate atomic Hamiltonians:      0.086     0.086   0.0% |
 Communicate:                        0.211     0.211   0.0% |
 Hartree integrate/restrict:         0.064     0.064   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.264     0.634   0.0% |
  Communicate from 1D:               0.063     0.063   0.0% |
  Communicate from 2D:               0.125     0.125   0.0% |
  Communicate to 1D:                 0.022     0.022   0.0% |
  Communicate to 2D:                 0.157     0.157   0.0% |
  FFT 1D:                            0.126     0.126   0.0% |
  FFT 2D:                            0.137     0.137   0.0% |
 XC 3D grid:                        20.206     3.230   0.1% |
  VdW-DF integral:                  16.977     0.112   0.0% |
   Convolution:                      1.583     1.583   0.1% |
   FFT:                              0.539     0.539   0.0% |
   gather:                           3.547     3.547   0.1% |
   hmm1:                             0.272     0.272   0.0% |
   hmm2:                             0.331     0.331   0.0% |
   iFFT:                             0.566     0.566   0.0% |
   potential:                        2.804     0.070   0.0% |
    collect:                         0.262     0.262   0.0% |
    p1:                              1.340     1.340   0.0% |
    p2:                              0.788     0.788   0.0% |
    sum:                             0.344     0.344   0.0% |
   splines:                          7.223     7.223   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 5.133     0.404   0.0% |
 LCAO eigensolver:                   1.539     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         1.512     1.512   0.0% |
  Orbital Layouts:                   0.024     0.024   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       2.470     2.470   0.1% |
 Set positions (LCAO WFS):           0.721     0.546   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.100     0.100   0.0% |
  mktci:                             0.071     0.071   0.0% |
SCF-cycle:                        2848.919   163.185   5.2% |-|
 Davidson:                        1079.672   412.716  13.2% |----|
  Apply hamiltonian:                91.064    91.064   2.9% ||
  Subspace diag:                   168.750     0.021   0.0% |
   calc_h_matrix:                  109.456    21.393   0.7% |
    Apply hamiltonian:              88.063    88.063   2.8% ||
   diagonalize:                      1.894     1.894   0.1% |
   rotate_psi:                      57.379    57.379   1.8% ||
  calc. matrices:                  320.038   129.899   4.2% |-|
   Apply hamiltonian:              190.140   190.140   6.1% |-|
  diagonalize:                       0.872     0.872   0.0% |
  rotate_psi:                       86.231    86.231   2.8% ||
 Density:                           22.994     0.005   0.0% |
  Atomic density matrices:           2.944     2.944   0.1% |
  Mix:                              10.169    10.169   0.3% |
  Multipole moments:                 0.113     0.113   0.0% |
  Pseudo density:                    9.763     9.759   0.3% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                     1582.295     0.025   0.0% |
  Atomic:                            8.427     0.111   0.0% |
   XC Correction:                    8.316     8.316   0.3% |
  Calculate atomic Hamiltonians:     6.325     6.325   0.2% |
  Communicate:                      20.896    20.896   0.7% |
  Hartree integrate/restrict:        7.352     7.352   0.2% |
  Poisson:                         139.535    68.945   2.2% ||
   Communicate from 1D:              6.994     6.994   0.2% |
   Communicate from 2D:             14.416    14.416   0.5% |
   Communicate to 1D:                2.836     2.836   0.1% |
   Communicate to 2D:               15.441    15.441   0.5% |
   FFT 1D:                          14.382    14.382   0.5% |
   FFT 2D:                          16.521    16.521   0.5% |
  XC 3D grid:                     1398.387   355.431  11.4% |----|
   VdW-DF integral:               1042.956    11.621   0.4% |
    Convolution:                   165.468   165.468   5.3% |-|
    FFT:                            57.891    57.891   1.9% ||
    gather:                        357.536   357.536  11.4% |----|
    hmm1:                           36.607    36.607   1.2% |
    hmm2:                           51.803    51.803   1.7% ||
    iFFT:                           59.206    59.206   1.9% ||
    potential:                     302.823     7.077   0.2% |
     collect:                       28.236    28.236   0.9% |
     p1:                           141.238   141.238   4.5% |-|
     p2:                            81.655    81.655   2.6% ||
     sum:                           44.617    44.617   1.4% ||
    splines:                         0.001     0.001   0.0% |
  vbar:                              1.346     1.346   0.0% |
 Orthonormalize:                     0.774     0.000   0.0% |
  calc_s_matrix:                     0.096     0.096   0.0% |
  inverse-cholesky:                  0.442     0.442   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.236     0.236   0.0% |
Set symmetry:                        0.006     0.006   0.0% |
Other:                             250.388   250.388   8.0% |--|
-----------------------------------------------------------
Total:                                      3126.364 100.0%

Memory usage: 1.44 GiB
Date: Tue Mar 14 20:30:36 2023
