
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@f009
Date:   Tue Mar 14 21:50:22 2023
Arch:   x86_64
Pid:    5386
CWD:    /home/vazumah/Research_Projects/LiMEAS/LiNRR_proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_z/ontop/9.702_9.702/N2_x
Python: 3.10.6
gpaw:   /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/numpy (version 1.23.3)
scipy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/scipy (version 1.9.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 32
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 234.34 MiB
  Calculator: 307.36 MiB
    Density: 88.33 MiB
      Arrays: 27.47 MiB
      Localized functions: 50.43 MiB
      Mixer: 10.44 MiB
    Hamiltonian: 21.95 MiB
      Arrays: 17.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 3.99 MiB
    Wavefunctions: 197.08 MiB
      Arrays psit_nG: 91.85 MiB
      Eigensolver: 102.58 MiB
      Projections: 0.05 MiB
      Projectors: 2.60 MiB

Total number of cores used: 32
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 4

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: 34

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   CH                      |  
  /    |                       |  
 *     |                   H  C|  
 |     H                       |  
 |     |                       |  
 |     |    N          H       |  
 | H   |   N                   |  
 |     |                       |  
 |     |             H Li      |  
 |     |               O       |  
 |     |     Li      Li      Li|  
 |     |  Li      Li      Li   |  
 |     |   Li      Li      Li  |  
 |     |Li      Li      Li     |  
 Li    | Li                    |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.604192    1.609453   13.459982    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.870937    1.601847   13.481814    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.118619    1.578221   13.524693    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.603223    4.848762   13.458780    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.876923    4.850217   13.448711    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.068527    4.848481   13.462128    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.606287    8.095149   13.456010    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.870078    8.099124   13.481021    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.116672    8.127493   13.524574    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.107195    0.000485   15.630081    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.273302    0.002212   15.401048    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.499545   -0.000840   15.475737    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.013304    3.267738   15.403543    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.251848    3.273282   15.350211    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.459380    3.234300   15.418083    ( 0.0000,  0.0000,  0.0000)
  33 Li    -0.014266    6.436541   15.385634    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.251462    6.425374   15.343797    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.464402    6.468158   15.419792    ( 0.0000,  0.0000,  0.0000)
  36 O      8.911100   10.037186   19.406991    ( 0.0000,  0.0000,  0.0000)
  37 C      9.339872    9.022260   20.332202    ( 0.0000,  0.0000,  0.0000)
  38 C      9.755865    9.585251   21.683585    ( 0.0000,  0.0000,  0.0000)
  39 H      8.556252    8.264384   20.455037    ( 0.0000,  0.0000,  0.0000)
  40 H     10.191924    8.542164   19.847970    ( 0.0000,  0.0000,  0.0000)
  41 H     10.136807    8.786073   22.324465    ( 0.0000,  0.0000,  0.0000)
  42 H     10.543327   10.329418   21.560095    ( 0.0000,  0.0000,  0.0000)
  43 H      8.913166   10.055690   22.196738    ( 0.0000,  0.0000,  0.0000)
  44 H      8.091401   10.423389   19.739470    ( 0.0000,  0.0000,  0.0000)
  45 N     11.135275    9.686522   17.144855    ( 0.0000,  0.0000,  0.0000)
  46 N     11.881523    9.680032   17.982353    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:51:07  -591.580294  +1.29
iter:   2 21:51:34   -49.106163  +2.58  +0.03
iter:   3 21:52:00     7.123090  +3.16  -0.17
iter:   4 21:52:26  -154.346357  +3.15  -0.24
iter:   5 21:52:53  -258.841570  +2.93  -0.23
iter:   6 21:53:19  -297.844791  +2.52  -0.40
iter:   7 21:53:46  -301.230704  +2.25  -0.50
iter:   8 21:54:16  -323.587667  +2.07  -0.63
iter:   9 21:54:46  -345.999466  +1.85  -0.53
iter:  10 21:55:16  -341.317583  +1.59  -0.50
iter:  11 21:55:45  -313.150024  +1.33  -0.59
iter:  12 21:56:14  -313.190707  +0.72  -0.77
iter:  13 21:56:43  -311.475310  +0.70  -0.80
iter:  14 21:57:13  -309.811926  +1.11  -0.82
iter:  15 21:57:44  -310.288644  +0.59  -0.97
iter:  16 21:58:14  -310.892616  +0.39  -0.97
iter:  17 21:58:45  -310.295480  +0.35  -0.91
iter:  18 21:59:16  -309.900035  +0.71  -1.00
iter:  19 22:00:07  -309.680721  +0.28  -1.11
iter:  20 22:00:49  -309.117069  -0.30  -1.16
iter:  21 22:01:28  -308.881979  -0.21  -1.27
iter:  22 22:02:11  -309.046138  -0.58  -1.40
iter:  23 22:02:50  -308.909311  -0.23  -1.48
iter:  24 22:03:28  -308.892742  -0.64  -1.67
iter:  25 22:04:06  -308.897506c -1.07  -1.70
iter:  26 22:04:45  -308.824202  -0.81  -1.72
iter:  27 22:05:24  -308.810303  -0.86  -1.81
iter:  28 22:06:09  -308.807384c -1.12  -1.97
iter:  29 22:06:51  -308.806796c -1.38  -2.00
iter:  30 22:07:29  -308.805503c -1.34  -2.04
iter:  31 22:08:10  -308.810007c -1.22  -2.15
iter:  32 22:09:00  -308.810860c -1.61  -2.23
iter:  33 22:09:49  -308.813096c -1.49  -2.34
iter:  34 22:10:44  -308.814849c -1.71  -2.40
iter:  35 22:11:42  -308.816715c -1.97  -2.59
iter:  36 22:12:30  -308.818760c -1.99  -2.66
iter:  37 22:13:11  -308.819487c -2.00  -2.66
iter:  38 22:14:14  -308.820029c -2.45  -2.68
iter:  39 22:15:00  -308.820461c -2.43  -2.68
iter:  40 22:15:42  -308.820817c -2.47  -2.67
iter:  41 22:16:31  -308.821487c -2.60  -2.66
iter:  42 22:17:20  -308.821872c -2.27  -2.63
iter:  43 22:18:10  -308.822220c -2.52  -2.61
iter:  44 22:18:57  -308.822512c -2.79  -2.60
iter:  45 22:19:39  -308.822006c -2.77  -2.58
iter:  46 22:20:48  -308.822256c -2.89  -2.75
iter:  47 22:21:22  -308.822291c -2.96  -2.77
iter:  48 22:22:08  -308.822586c -2.68  -2.76
iter:  49 22:22:46  -308.822784c -2.72  -2.74
iter:  50 22:23:27  -308.822827c -2.87  -2.81
iter:  51 22:24:04  -308.822879c -3.05  -2.88
iter:  52 22:24:43  -308.822958c -2.96  -2.95
iter:  53 22:25:18  -308.823044c -3.31  -3.19
iter:  54 22:25:55  -308.823062c -3.32  -3.24
iter:  55 22:26:31  -308.823075c -3.35  -3.31
iter:  56 22:27:08  -308.823110c -3.52  -3.40
iter:  57 22:27:48  -308.823117c -3.61  -3.47
iter:  58 22:28:41  -308.823143c -3.81  -3.57
iter:  59 22:30:00  -308.823164c -3.65  -3.66
iter:  60 22:30:56  -308.823182c -3.79  -3.87
iter:  61 22:32:09  -308.823207c -3.21  -4.01c
iter:  62 22:32:55  -308.823221c -3.83  -4.04c
iter:  63 22:33:47  -308.823232c -3.75  -4.02c
iter:  64 22:34:37  -308.823240c -3.97  -3.98
iter:  65 22:35:20  -308.823247c -3.97  -3.96
iter:  66 22:36:12  -308.823253c -4.10  -4.01c
iter:  67 22:36:55  -308.823266c -4.09  -4.02c
iter:  68 22:37:55  -308.823278c -4.03  -3.99
iter:  69 22:39:18  -308.823291c -4.26  -4.01c
iter:  70 22:39:58  -308.823287c -4.52  -4.01c
iter:  71 22:41:07  -308.823294c -4.39  -4.12c
iter:  72 22:41:47  -308.823304c -4.41  -4.16c
iter:  73 22:42:19  -308.823306c -4.69  -4.24c
iter:  74 22:42:52  -308.823310c -4.60  -4.31c
iter:  75 22:43:24  -308.823308c -4.72  -4.47c
iter:  76 22:43:58  -308.823310c -4.74  -4.52c
iter:  77 22:44:34  -308.823312c -4.64  -4.58c
iter:  78 22:45:08  -308.823312c -4.67  -4.57c
iter:  79 22:45:44  -308.823310c -4.89  -4.59c
iter:  80 22:46:20  -308.823309c -4.88  -4.68c
iter:  81 22:46:55  -308.823309c -4.88  -4.63c
iter:  82 22:47:33  -308.823313c -5.03  -4.66c
iter:  83 22:48:14  -308.823315c -4.86  -4.80c
iter:  84 22:48:53  -308.823314c -5.26  -4.90c
iter:  85 22:49:29  -308.823314c -5.29  -5.01c
iter:  86 22:50:06  -308.823314c -5.28  -5.19c
iter:  87 22:50:39  -308.823315c -5.18  -5.28c
iter:  88 22:51:13  -308.823315c -5.29  -5.33c
iter:  89 22:51:46  -308.823316c -5.25  -5.38c
iter:  90 22:52:18  -308.823316c -5.52  -5.47c
iter:  91 22:52:51  -308.823316c -5.51  -5.53c
iter:  92 22:53:24  -308.823316c -5.54  -5.56c
iter:  93 22:54:04  -308.823315c -5.65  -5.54c
iter:  94 22:54:50  -308.823316c -5.63  -5.38c
iter:  95 22:55:51  -308.823316c -5.68  -5.49c
iter:  96 22:56:39  -308.823316c -5.86  -5.44c
iter:  97 22:57:22  -308.823316c -5.71  -5.35c
iter:  98 22:58:05  -308.823316c -5.62  -5.39c
iter:  99 22:58:50  -308.823316c -5.69  -5.43c
iter: 100 22:59:50  -308.823316c -5.74  -5.46c
iter: 101 23:00:57  -308.823317c -5.88  -5.51c
iter: 102 23:02:01  -308.823316c -6.14  -5.60c
iter: 103 23:03:08  -308.823317c -6.09  -5.53c
iter: 104 23:04:35  -308.823317c -5.98  -5.74c
iter: 105 23:05:27  -308.823317c -5.88  -5.76c
iter: 106 23:06:48  -308.823317c -5.91  -5.80c
iter: 107 23:07:29  -308.823317c -6.01  -5.86c
iter: 108 23:08:13  -308.823317c -6.35  -5.95c
iter: 109 23:09:14  -308.823317c -6.23  -6.01c
iter: 110 23:10:01  -308.823317c -6.24  -6.13c
iter: 111 23:10:47  -308.823317c -6.48  -6.36c
iter: 112 23:11:35  -308.823317c -6.44  -6.44c
iter: 113 23:12:20  -308.823317c -6.32  -6.46c
iter: 114 23:13:09  -308.823317c -6.41  -6.53c
iter: 115 23:13:56  -308.823317c -6.41  -6.57c
iter: 116 23:14:47  -308.823317c -6.56  -6.61c
iter: 117 23:15:41  -308.823317c -6.79  -6.51c
iter: 118 23:16:28  -308.823317c -6.74  -6.38c
iter: 119 23:17:21  -308.823317c -6.87  -6.36c
iter: 120 23:18:26  -308.823317c -6.94  -6.21c
iter: 121 23:19:23  -308.823317c -6.78  -6.16c
iter: 122 23:20:21  -308.823317c -6.97  -6.27c
iter: 123 23:21:23  -308.823317c -6.97  -6.24c
iter: 124 23:22:24  -308.823317c -7.07  -6.19c
iter: 125 23:23:23  -308.823317c -7.03  -6.07c
iter: 126 23:24:27  -308.823317c -7.17  -6.28c
iter: 127 23:25:32  -308.823317c -7.29  -6.03c
iter: 128 23:26:30  -308.823317c -7.06  -6.04c
iter: 129 23:27:36  -308.823317c -7.09  -6.18c
iter: 130 23:28:33  -308.823317c -7.13  -6.30c
iter: 131 23:29:35  -308.823317c -7.25  -6.63c
iter: 132 23:30:39  -308.823317c -7.35  -6.69c
iter: 133 23:31:40  -308.823317c -7.55c -6.70c

Converged after 133 iterations.

Dipole moment: (-1.230323, -8.511648, 0.272244) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14434.854043)

Kinetic:       +150.424867
Potential:     -145.711042
External:        +0.000000
XC:            -314.223209
Entropy (-ST):   -0.147924
Local:           +0.760030
--------------------------
Free energy:   -308.897279
Extrapolated:  -308.823317

Dipole-layer corrected work functions: 3.402271, 2.878925 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    31     -3.39322    1.98729
  0    32     -3.32061    1.94682
  0    33     -2.95829    0.05086
  0    34     -2.90847    0.01908

  1    31     -3.16867    1.27352
  1    32     -3.12877    0.88228
  1    33     -3.10788    0.68405
  1    34     -3.05990    0.33210


Fermi level: -3.14060

No gap
Writing to top.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        22.319     0.000   0.0% |
 Atomic:                             0.077     0.001   0.0% |
  XC Correction:                     0.076     0.076   0.0% |
 Calculate atomic Hamiltonians:      0.061     0.061   0.0% |
 Communicate:                        0.114     0.114   0.0% |
 Hartree integrate/restrict:         0.078     0.078   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.411     0.667   0.0% |
  Communicate from 1D:               0.093     0.093   0.0% |
  Communicate from 2D:               0.152     0.152   0.0% |
  Communicate to 1D:                 0.032     0.032   0.0% |
  Communicate to 2D:                 0.165     0.165   0.0% |
  FFT 1D:                            0.136     0.136   0.0% |
  FFT 2D:                            0.166     0.166   0.0% |
 XC 3D grid:                        20.573     3.293   0.0% |
  VdW-DF integral:                  17.280     0.121   0.0% |
   Convolution:                      1.729     1.729   0.0% |
   FFT:                              0.659     0.659   0.0% |
   gather:                           3.350     3.350   0.0% |
   hmm1:                             0.271     0.271   0.0% |
   hmm2:                             0.353     0.353   0.0% |
   iFFT:                             0.593     0.593   0.0% |
   potential:                        2.907     0.064   0.0% |
    collect:                         0.215     0.215   0.0% |
    p1:                              1.360     1.360   0.0% |
    p2:                              0.842     0.842   0.0% |
    sum:                             0.426     0.426   0.0% |
   splines:                          7.297     7.297   0.1% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 4.820     0.398   0.0% |
 LCAO eigensolver:                   1.372     0.002   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         1.333     1.333   0.0% |
  Orbital Layouts:                   0.036     0.036   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       2.516     2.516   0.0% |
 Set positions (LCAO WFS):           0.535     0.364   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.098     0.098   0.0% |
  mktci:                             0.070     0.070   0.0% |
SCF-cycle:                        6044.250   488.123   7.0% |--|
 Davidson:                        1633.306   618.153   8.9% |---|
  Apply hamiltonian:               135.846   135.846   1.9% ||
  Subspace diag:                   220.024     0.035   0.0% |
   calc_h_matrix:                  148.814    20.196   0.3% |
    Apply hamiltonian:             128.619   128.619   1.8% ||
   diagonalize:                     13.960    13.960   0.2% |
   rotate_psi:                      57.215    57.215   0.8% |
  calc. matrices:                  553.362   235.812   3.4% ||
   Apply hamiltonian:              317.550   317.550   4.6% |-|
  diagonalize:                       0.812     0.812   0.0% |
  rotate_psi:                      105.109   105.109   1.5% ||
 Density:                           45.871     0.005   0.0% |
  Atomic density matrices:          16.050    16.050   0.2% |
  Mix:                              12.154    12.154   0.2% |
  Multipole moments:                 0.323     0.323   0.0% |
  Pseudo density:                   17.339    17.333   0.2% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                     3876.279     0.026   0.0% |
  Atomic:                            9.831     0.145   0.0% |
   XC Correction:                    9.687     9.687   0.1% |
  Calculate atomic Hamiltonians:    11.617    11.617   0.2% |
  Communicate:                     104.247   104.247   1.5% ||
  Hartree integrate/restrict:        7.400     7.400   0.1% |
  Poisson:                         212.942   104.389   1.5% ||
   Communicate from 1D:             19.626    19.626   0.3% |
   Communicate from 2D:             31.970    31.970   0.5% |
   Communicate to 1D:                3.280     3.280   0.0% |
   Communicate to 2D:               22.139    22.139   0.3% |
   FFT 1D:                          16.268    16.268   0.2% |
   FFT 2D:                          15.268    15.268   0.2% |
  XC 3D grid:                     3529.042   616.780   8.8% |---|
   VdW-DF integral:               2912.263    12.532   0.2% |
    Convolution:                   169.160   169.160   2.4% ||
    FFT:                            48.811    48.811   0.7% |
    gather:                       1842.892  1842.892  26.4% |----------|
    hmm1:                           38.589    38.589   0.6% |
    hmm2:                           42.948    42.948   0.6% |
    iFFT:                           61.383    61.383   0.9% |
    potential:                     695.946     6.086   0.1% |
     collect:                       63.453    63.453   0.9% |
     p1:                           165.317   165.317   2.4% ||
     p2:                            72.327    72.327   1.0% |
     sum:                          388.764   388.764   5.6% |-|
    splines:                         0.001     0.001   0.0% |
  vbar:                              1.174     1.174   0.0% |
 Orthonormalize:                     0.672     0.000   0.0% |
  calc_s_matrix:                     0.088     0.088   0.0% |
  inverse-cholesky:                  0.281     0.281   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.302     0.302   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                             899.563   899.563  12.9% |----|
-----------------------------------------------------------
Total:                                      6970.954 100.0%

Memory usage: 1.43 GiB
Date: Tue Mar 14 23:46:33 2023
