   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       4   33
     2   ...      37   57   61
     3   ...      71
     4   ...      36
     5   ...      39   52   55
     6   ...      16   23   72
     7   ...      30   35   38
     8   ...      56
     9   ...       2   73
    10   ...       3   25   27
    11   ...      43
    12   ...      50   59   67
    13   ...      12   14   18
    14   ...      44
    15   ...      51   60   68
    16   ...      20
    17   ...      45
    18   ...      69
    19   ...      31
    20   ...      54
    21   ...      10
    22   ...      15   32
    23   ...      53
    24   ...      70
    25   ...      26
    26   ...      58
    27   ...      74
    28   ...       6
    29   ...      29   46
    30   ...      49   63
    31   ...      13
    32   ...      41
    33   ...      47   64
    34   ...      19   22
    35   ...      24   28   40   42   48
    36   ...      65
    37   ...       7
    38   ...       8
    39   ...       9
    40   ...      21
    41   ...      34
    42   ...       1
    43   ...      17
    44   ...      11
    45   ...      66
    46   ...       5
    47   ...      62
  ------------------------------------------------------------------------
