
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@d017
Date:   Tue Mar 14 18:29:21 2023
Arch:   x86_64
Pid:    43439
CWD:    /home/vazumah/Research_Projects/LiMEAS/LiNRR_proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_z/bridge/0.0_1.617/N2_z
Python: 3.10.6
gpaw:   /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/numpy (version 1.23.3)
scipy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/scipy (version 1.9.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 32
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 234.18 MiB
  Calculator: 307.36 MiB
    Density: 88.33 MiB
      Arrays: 27.47 MiB
      Localized functions: 50.43 MiB
      Mixer: 10.44 MiB
    Hamiltonian: 21.95 MiB
      Arrays: 17.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 3.99 MiB
    Wavefunctions: 197.08 MiB
      Arrays psit_nG: 91.85 MiB
      Eigensolver: 102.58 MiB
      Projections: 0.05 MiB
      Projectors: 2.60 MiB

Total number of cores used: 32
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 4

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: 34

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |C H                  H |  
 |     |                       |  
 |     |                       |  
 | H   |                       |  
 | C H Li                H     |  
 |     |        Li             |  
 |     |                       |  
 |   Li|     Li      LiH       |  
 O     |  Li      Li      Li   |  
 |     |   Li      LiN    Li   |  
 |     |Li      LiLi   NLi     |  
 |     |                       |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.594351    1.527380   13.542339    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.862770    1.662460   13.474836    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.112537    1.617604   13.541116    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.563052    4.782454   13.489797    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.811287    4.897462   13.458949    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.059804    4.867628   13.482322    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.655512    8.069321   13.532953    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.927216    8.153730   13.480943    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.178825    8.134641   13.557000    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.171714   -0.097706   15.902753    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.479814   -0.051165   15.436185    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.707146    0.303338   15.501209    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.235327    3.023174   15.500371    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.119243    3.270941   15.415467    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.367442    3.391252   15.409074    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.066191    6.277556   15.441969    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.251655    6.449199   15.438772    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.412921    6.626089   15.421066    ( 0.0000,  0.0000,  0.0000)
  36 O      0.015356    0.123744   17.916925    ( 0.0000,  0.0000,  0.0000)
  37 C      0.305898   -0.148313   19.302163    ( 0.0000,  0.0000,  0.0000)
  38 C      0.399376    1.134463   20.114236    ( 0.0000,  0.0000,  0.0000)
  39 H     -0.464474   -0.812409   19.712142    ( 0.0000,  0.0000,  0.0000)
  40 H      1.254291   -0.687399   19.300509    ( 0.0000,  0.0000,  0.0000)
  41 H      0.607081    0.909588   21.163139    ( 0.0000,  0.0000,  0.0000)
  42 H      1.188996    1.782715   19.728782    ( 0.0000,  0.0000,  0.0000)
  43 H     -0.545932    1.683918   20.071150    ( 0.0000,  0.0000,  0.0000)
  44 H     -0.782047    0.669786   17.869879    ( 0.0000,  0.0000,  0.0000)
  45 N     -1.156110    1.202218   15.586385    ( 0.0000,  0.0000,  0.0000)
  46 N     -2.043089    2.101388   15.534584    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 18:30:07  -470.347242  +1.20
iter:   2 18:30:34  -173.730198  +2.27  -0.12
iter:   3 18:31:00  -144.026101  +3.21  -0.25
iter:   4 18:31:27  -190.572984  +2.63  -0.28
iter:   5 18:31:53  -276.178058  +2.76  -0.49
iter:   6 18:32:19  -285.655915  +2.45  -0.43
iter:   7 18:32:46  -310.478138  +2.40  -0.57
iter:   8 18:33:12  -319.397260  +2.09  -0.71
iter:   9 18:33:39  -318.952573  +1.71  -0.75
iter:  10 18:34:05  -324.843600  +1.42  -0.67
iter:  11 18:34:32  -423.587759  +2.59  -0.58
iter:  12 18:34:58  -430.612944  +2.11  -0.32
iter:  13 18:35:24  -334.755838  +1.26  -0.28
iter:  14 18:35:51  -315.457898  +1.47  -0.55
iter:  15 18:36:17  -314.863939  +1.48  -0.79
iter:  16 18:36:44  -314.197588  +0.94  -0.77
iter:  17 18:37:10  -311.213990  +0.92  -0.79
iter:  18 18:37:37  -310.489208  +0.63  -0.92
iter:  19 18:38:03  -310.192939  +0.38  -1.06
iter:  20 18:38:29  -310.605031  +0.59  -1.16
iter:  21 18:38:56  -310.349007  +0.01  -1.12
iter:  22 18:39:22  -310.156683  -0.17  -1.17
iter:  23 18:39:49  -309.968623  +0.02  -1.26
iter:  24 18:40:15  -310.037072  -0.18  -1.60
iter:  25 18:40:42  -310.050344  -0.36  -1.58
iter:  26 18:41:08  -310.062981c -0.64  -1.68
iter:  27 18:41:34  -310.069406c -0.69  -1.75
iter:  28 18:42:01  -310.098794  -0.80  -1.84
iter:  29 18:42:27  -310.113040  -0.88  -1.83
iter:  30 18:42:54  -310.175085  -0.72  -1.85
iter:  31 18:43:20  -310.146484  -0.96  -1.68
iter:  32 18:43:47  -310.156848c -1.21  -1.86
iter:  33 18:44:13  -310.156800c -1.00  -1.87
iter:  34 18:44:39  -310.159187c -0.95  -1.92
iter:  35 18:45:06  -310.168613c -1.53  -2.12
iter:  36 18:45:32  -310.170274c -1.34  -2.07
iter:  37 18:45:59  -310.165510c -1.45  -2.10
iter:  38 18:46:25  -310.165759c -1.70  -2.23
iter:  39 18:46:52  -310.168835c -1.56  -2.26
iter:  40 18:47:18  -310.164483c -1.87  -2.15
iter:  41 18:47:45  -310.166293c -1.82  -2.25
iter:  42 18:48:11  -310.166849c -2.09  -2.27
iter:  43 18:48:37  -310.167268c -2.24  -2.28
iter:  44 18:49:04  -310.167570c -2.30  -2.28
iter:  45 18:49:30  -310.165364c -2.24  -2.31
iter:  46 18:49:57  -310.165274c -2.58  -2.55
iter:  47 18:50:23  -310.165104c -2.49  -2.63
iter:  48 18:50:49  -310.164983c -2.66  -2.76
iter:  49 18:51:16  -310.165054c -2.74  -2.90
iter:  50 18:51:43  -310.165137c -3.11  -3.02
iter:  51 18:52:09  -310.165241c -3.13  -3.06
iter:  52 18:52:36  -310.165387c -2.90  -3.09
iter:  53 18:53:02  -310.165454c -3.23  -3.17
iter:  54 18:53:28  -310.165468c -3.37  -3.21
iter:  55 18:53:55  -310.165521c -3.49  -3.30
iter:  56 18:54:21  -310.165595c -3.31  -3.36
iter:  57 18:54:48  -310.165618c -3.77  -3.53
iter:  58 18:55:14  -310.165635c -3.39  -3.68
iter:  59 18:55:41  -310.165650c -3.41  -3.88
iter:  60 18:56:07  -310.165659c -3.83  -4.00c
iter:  61 18:56:34  -310.165671c -3.95  -4.00c
iter:  62 18:57:00  -310.165680c -3.72  -4.01c
iter:  63 18:57:26  -310.165691c -3.85  -3.98
iter:  64 18:57:53  -310.165696c -4.27  -4.02c
iter:  65 18:58:19  -310.165701c -4.39  -4.12c
iter:  66 18:58:46  -310.165704c -4.22  -4.06c
iter:  67 18:59:12  -310.165705c -4.17  -4.16c
iter:  68 18:59:39  -310.165711c -4.55  -4.13c
iter:  69 19:00:05  -310.165715c -4.58  -4.14c
iter:  70 19:00:31  -310.165714c -4.26  -4.13c
iter:  71 19:00:58  -310.165722c -4.59  -4.10c
iter:  72 19:01:24  -310.165720c -4.58  -4.08c
iter:  73 19:01:51  -310.165725c -4.64  -4.05c
iter:  74 19:02:17  -310.165720c -4.86  -4.03c
iter:  75 19:02:43  -310.165717c -4.94  -4.03c
iter:  76 19:03:10  -310.165719c -5.07  -4.04c
iter:  77 19:03:36  -310.165717c -5.04  -4.01c
iter:  78 19:04:03  -310.165723c -4.83  -4.02c
iter:  79 19:04:29  -310.165724c -5.01  -4.06c
iter:  80 19:04:56  -310.165723c -5.38  -4.06c
iter:  81 19:05:22  -310.165724c -5.54  -4.23c
iter:  82 19:05:48  -310.165725c -5.34  -4.23c
iter:  83 19:06:15  -310.165721c -5.47  -4.27c
iter:  84 19:06:41  -310.165724c -5.45  -4.33c
iter:  85 19:07:08  -310.165725c -5.49  -4.40c
iter:  86 19:07:34  -310.165727c -5.48  -4.43c
iter:  87 19:08:01  -310.165729c -5.87  -4.51c
iter:  88 19:08:27  -310.165730c -6.07  -4.64c
iter:  89 19:08:53  -310.165729c -6.08  -4.75c
iter:  90 19:09:20  -310.165726c -5.94  -4.82c
iter:  91 19:09:46  -310.165727c -6.37  -5.17c
iter:  92 19:10:13  -310.165727c -6.27  -5.20c
iter:  93 19:10:39  -310.165727c -6.34  -5.32c
iter:  94 19:11:06  -310.165726c -6.18  -5.38c
iter:  95 19:11:32  -310.165727c -6.35  -5.52c
iter:  96 19:11:59  -310.165727c -6.58  -5.60c
iter:  97 19:12:25  -310.165727c -6.68  -5.58c
iter:  98 19:12:51  -310.165727c -6.76  -5.57c
iter:  99 19:13:18  -310.165727c -6.83  -5.56c
iter: 100 19:13:44  -310.165727c -6.89  -5.59c
iter: 101 19:14:11  -310.165727c -6.97  -5.59c
iter: 102 19:14:37  -310.165727c -7.02  -5.61c
iter: 103 19:15:03  -310.165727c -7.03  -5.60c
iter: 104 19:15:30  -310.165727c -6.96  -5.59c
iter: 105 19:15:57  -310.165727c -7.13  -5.61c
iter: 106 19:16:23  -310.165727c -7.19  -5.59c
iter: 107 19:16:50  -310.165727c -7.08  -5.60c
iter: 108 19:17:16  -310.165727c -7.17  -5.63c
iter: 109 19:17:43  -310.165727c -7.35  -5.66c
iter: 110 19:18:09  -310.165727c -7.56c -5.67c

Converged after 110 iterations.

Dipole moment: (-21.311039, -7.615055, 0.405539) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14434.854043)

Kinetic:       +148.038294
Potential:     -140.523004
External:        +0.000000
XC:            -318.378772
Entropy (-ST):   -0.159235
Local:           +0.777373
--------------------------
Free energy:   -310.245345
Extrapolated:  -310.165727

Dipole-layer corrected work functions: 3.392825, 2.613239 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    31     -3.19987    1.96173
  0    32     -3.02518    1.21789
  0    33     -2.98187    0.79149
  0    34     -2.88276    0.16553

  1    31     -3.32718    1.99695
  1    32     -2.93518    0.40942
  1    33     -2.91619    0.29943
  1    34     -2.86968    0.12989


Fermi level: -3.00303

No gap
Writing to top.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        22.836     0.000   0.0% |
 Atomic:                             0.077     0.001   0.0% |
  XC Correction:                     0.076     0.076   0.0% |
 Calculate atomic Hamiltonians:      0.093     0.093   0.0% |
 Communicate:                        0.189     0.189   0.0% |
 Hartree integrate/restrict:         0.075     0.075   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            1.319     0.654   0.0% |
  Communicate from 1D:               0.090     0.090   0.0% |
  Communicate from 2D:               0.161     0.161   0.0% |
  Communicate to 1D:                 0.026     0.026   0.0% |
  Communicate to 2D:                 0.190     0.190   0.0% |
  FFT 1D:                            0.105     0.105   0.0% |
  FFT 2D:                            0.092     0.092   0.0% |
 XC 3D grid:                        21.080     3.309   0.1% |
  VdW-DF integral:                  17.771     0.100   0.0% |
   Convolution:                      0.691     0.691   0.0% |
   FFT:                              0.313     0.313   0.0% |
   gather:                           5.955     5.955   0.2% |
   hmm1:                             0.270     0.270   0.0% |
   hmm2:                             0.259     0.259   0.0% |
   iFFT:                             0.315     0.315   0.0% |
   potential:                        3.108     0.036   0.0% |
    collect:                         0.499     0.499   0.0% |
    p1:                              1.178     1.178   0.0% |
    p2:                              0.370     0.370   0.0% |
    sum:                             1.025     1.025   0.0% |
   splines:                          6.759     6.759   0.2% |
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                 3.615     0.418   0.0% |
 LCAO eigensolver:                   1.576     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         1.553     1.553   0.0% |
  Orbital Layouts:                   0.021     0.021   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.978     0.978   0.0% |
 Set positions (LCAO WFS):           0.642     0.440   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.116     0.116   0.0% |
  mktci:                             0.081     0.081   0.0% |
SCF-cycle:                        2895.321    89.793   2.8% ||
 Davidson:                        1156.653   493.206  15.3% |-----|
  Apply hamiltonian:               101.465   101.465   3.1% ||
  Subspace diag:                   153.715     0.020   0.0% |
   calc_h_matrix:                   95.653    15.453   0.5% |
    Apply hamiltonian:              80.200    80.200   2.5% ||
   diagonalize:                     25.705    25.705   0.8% |
   rotate_psi:                      32.337    32.337   1.0% |
  calc. matrices:                  337.747   156.835   4.9% |-|
   Apply hamiltonian:              180.911   180.911   5.6% |-|
  diagonalize:                       0.683     0.683   0.0% |
  rotate_psi:                       69.837    69.837   2.2% ||
 Density:                           22.003     0.003   0.0% |
  Atomic density matrices:           0.757     0.757   0.0% |
  Mix:                              11.035    11.035   0.3% |
  Multipole moments:                 0.121     0.121   0.0% |
  Pseudo density:                   10.087    10.084   0.3% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                     1624.672     0.018   0.0% |
  Atomic:                            8.147     0.101   0.0% |
   XC Correction:                    8.045     8.045   0.2% |
  Calculate atomic Hamiltonians:     9.998     9.998   0.3% |
  Communicate:                      18.630    18.630   0.6% |
  Hartree integrate/restrict:        8.420     8.420   0.3% |
  Poisson:                         144.258    69.386   2.2% ||
   Communicate from 1D:              9.445     9.445   0.3% |
   Communicate from 2D:             19.418    19.418   0.6% |
   Communicate to 1D:                3.125     3.125   0.1% |
   Communicate to 2D:               20.802    20.802   0.6% |
   FFT 1D:                          11.693    11.693   0.4% |
   FFT 2D:                          10.391    10.391   0.3% |
  XC 3D grid:                     1434.866   370.726  11.5% |----|
   VdW-DF integral:               1064.140     6.293   0.2% |
    Convolution:                    75.626    75.626   2.3% ||
    FFT:                            35.506    35.506   1.1% |
    gather:                        512.865   512.865  15.9% |-----|
    hmm1:                           31.199    31.199   1.0% |
    hmm2:                           29.084    29.084   0.9% |
    iFFT:                           34.213    34.213   1.1% |
    potential:                     339.353     3.846   0.1% |
     collect:                       53.722    53.722   1.7% ||
     p1:                           131.598   131.598   4.1% |-|
     p2:                            40.206    40.206   1.2% |
     sum:                          109.980   109.980   3.4% ||
    splines:                         0.001     0.001   0.0% |
  vbar:                              0.334     0.334   0.0% |
 Orthonormalize:                     2.201     0.000   0.0% |
  calc_s_matrix:                     0.076     0.076   0.0% |
  inverse-cholesky:                  1.959     1.959   0.1% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.166     0.166   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                             302.211   302.211   9.4% |---|
-----------------------------------------------------------
Total:                                      3223.988 100.0%

Memory usage: 1.43 GiB
Date: Tue Mar 14 19:23:05 2023
