   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...      14   22   36   41
     2   ...      56   59   70
     3   ...      76
     4   ...      33   37   43
     5   ...      57   60   67
     6   ...      25   26   30   77
     7   ...      39   42
     8   ...      55   58   61
     9   ...       3    4   78
    10   ...       2
    11   ...       5   48
    12   ...      71
    13   ...      21
    14   ...      50
    15   ...      72
    16   ...      27
    17   ...      47
    18   ...      73
    19   ...      35
    20   ...      62
    21   ...      74
    22   ...      38
    23   ...      63
    24   ...      79
    25   ...      34
    26   ...      64
    27   ...      75
    28   ...       7
    29   ...       6   45
    30   ...      68
    31   ...      23   24
    32   ...      44   49
    33   ...      69
    34   ...      28   32
    35   ...      40   46   53
    36   ...      31   65   66
    37   ...      15
    38   ...      17
    39   ...      12
    40   ...       9
    41   ...      13
    42   ...      51
    43   ...      19
    44   ...      11
    45   ...      29
    46   ...      10
    47   ...      54
    48   ...      20
    49   ...      52
    50   ...       1
    51   ...      18
    52   ...      16
    53   ...       8
  ------------------------------------------------------------------------
