   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...      30
     2   ...      40   60
     3   ...       9   67   79
     4   ...      15   31
     5   ...      61
     6   ...      16   75   80
     7   ...      19   24   32
     8   ...      41   50   57   62
     9   ...       3   68   76   81
    10   ...       2    4
    11   ...      44
    12   ...      70
    13   ...      12
    14   ...      39   45   51
    15   ...      72
    16   ...      17
    17   ...      47
    18   ...      66   73
    19   ...      28
    20   ...      56
    21   ...      25
    22   ...      29
    23   ...      38   58
    24   ...      14   78
    25   ...      33
    26   ...      59
    27   ...      23
    28   ...       6
    29   ...      48
    30   ...       5   34   64   71
    31   ...      13
    32   ...      43
    33   ...      52   65
    34   ...      18   20   77
    35   ...      46
    36   ...      49   63   69
    37   ...       7
    38   ...      22
    39   ...      54
    40   ...       8
    41   ...      36
    42   ...      21
    43   ...      74
    44   ...      53
    45   ...      55
    46   ...      11
    47   ...       1
    48   ...      42
    49   ...      37
    50   ...      35
    51   ...      26
    52   ...      27
    53   ...      10
  ------------------------------------------------------------------------
