
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c06.hercules
Date:   Wed Mar 15 00:41:41 2023
Arch:   x86_64
Pid:    26312
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/butanol_z/bridge/0.0_1.617/N2_y
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Reading from output.gpw
Reading input parameters:
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -16540.070923  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*164 grid
  Fine grid: 120*120*328 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*328 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 261.39 MiB
  Calculator: 474.04 MiB
    Density: 121.78 MiB
      Arrays: 38.89 MiB
      Localized functions: 68.05 MiB
      Mixer: 14.83 MiB
    Hamiltonian: 30.81 MiB
      Arrays: 25.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.38 MiB
    Wavefunctions: 321.45 MiB
      Arrays psit_nG: 151.28 MiB
      Eigensolver: 166.51 MiB
      Projections: 0.08 MiB
      Projectors: 3.57 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 53
Number of atomic orbitals: 182
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  51 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                      H|  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |H    C H                  H  |  
 |  H  |                H C    |  
 |     H                      O|  
 |C H  |                       |  
 |     |              H  C     |  
 | H   |       Li      Li      |  
 |     |                       |  
 |  NLi|     Li      Li        |  
 |     |                       |  
 | N   |  LLi     LLi     LLi  |  
 |     |                       |  
 |     |Li      Li      LLi    |  
 |   Li|     Li      Li        |  
 |    Li  Li  Li  Li  Li  Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.610724    1.657756   13.394461    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.827958    1.615686   13.466062    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.062708    1.668040   13.446797    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.569357    4.920917   13.505579    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.834599    4.880398   13.460843    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.103916    4.914035   13.514763    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.575692    8.118698   13.505131    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.865350    8.064852   13.449488    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.112819    8.117025   13.507928    ( 0.0000,  0.0000,  0.0000)
  27 Li    -0.026800    0.235026   15.430483    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.259683   -0.046863   15.356149    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.422063   -0.005973   15.409268    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.081174    3.386972   15.505614    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.255728    3.285063   15.367651    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.372342    3.245465   15.363919    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.007008    6.657015   15.625269    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.235573    6.487082   15.428028    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.445405    6.464776   15.439273    ( 0.0000,  0.0000,  0.0000)
  36 O     -0.330507   -0.926428   18.771036    ( 0.0000,  0.0000,  0.0000)
  37 C     -0.204867    0.539947   20.774102    ( 0.0000,  0.0000,  0.0000)
  38 C      0.146875    0.573922   22.265308    ( 0.0000,  0.0000,  0.0000)
  39 C      0.020096   -0.843344   20.163714    ( 0.0000,  0.0000,  0.0000)
  40 C     -0.111281    1.929600   22.925383    ( 0.0000,  0.0000,  0.0000)
  41 H     -1.254343    0.823050   20.632406    ( 0.0000,  0.0000,  0.0000)
  42 H      0.394931    1.284061   20.235904    ( 0.0000,  0.0000,  0.0000)
  43 H      1.201952    0.304662   22.396771    ( 0.0000,  0.0000,  0.0000)
  44 H     -0.431013   -0.198545   22.786416    ( 0.0000,  0.0000,  0.0000)
  45 H      1.062744   -1.158945   20.310380    ( 0.0000,  0.0000,  0.0000)
  46 H     -0.617046   -1.576539   20.663386    ( 0.0000,  0.0000,  0.0000)
  47 H      0.504579    2.712421   22.477357    ( 0.0000,  0.0000,  0.0000)
  48 H     -1.156395    2.229590   22.817171    ( 0.0000,  0.0000,  0.0000)
  49 H      0.117389    1.893942   23.990695    ( 0.0000,  0.0000,  0.0000)
  50 H      0.281556   -0.362690   18.279937    ( 0.0000,  0.0000,  0.0000)
  51 N      0.311021    1.628584   16.790460    ( 0.0000,  0.0000,  0.0000)
  52 N      0.492840    2.536110   17.462273    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.351111   164     0.1607

  Lengths:   9.702222   9.702222  26.351111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1614

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 00:45:25  -358.541649  +1.13
iter:   2 00:48:12  -359.358191  +0.39  -1.72
iter:   3 00:51:04  -359.532839  -0.12  -2.07
iter:   4 00:54:03  -359.597228  -0.53  -2.36
iter:   5 00:56:54  -359.624250  -0.91  -2.60
iter:   6 00:59:42  -359.635795c -1.28  -2.65
iter:   7 01:02:34  -359.641835c -1.51  -2.69
iter:   8 01:05:25  -359.645409c -1.82  -2.59
iter:   9 01:08:19  -359.646263c -2.10  -2.58
iter:  10 01:11:05  -359.646912c -2.21  -2.71
iter:  11 01:14:00  -359.647614c -2.30  -2.89
iter:  12 01:17:00  -359.648324c -2.58  -3.16
iter:  13 01:19:57  -359.648688c -2.67  -3.20
iter:  14 01:22:49  -359.649015c -2.73  -3.48
iter:  15 01:25:46  -359.649260c -3.01  -3.58
iter:  16 01:28:52  -359.649440c -3.06  -3.51
iter:  17 01:31:50  -359.649558c -3.27  -3.37
iter:  18 01:34:43  -359.649649c -3.40  -3.37
iter:  19 01:37:31  -359.649714c -3.52  -3.35
iter:  20 01:40:21  -359.649768c -3.63  -3.39
iter:  21 01:43:09  -359.649809c -3.81  -3.47
iter:  22 01:46:02  -359.649837c -3.91  -3.47
iter:  23 01:48:50  -359.649860c -4.02  -3.47
iter:  24 01:51:42  -359.649874c -4.23  -3.45
iter:  25 01:54:36  -359.649888c -4.34  -3.46
iter:  26 01:57:35  -359.649896c -4.41  -3.42
iter:  27 02:00:27  -359.649903c -4.54  -3.42
iter:  28 02:03:26  -359.649911c -4.51  -3.41
iter:  29 02:06:28  -359.649930c -4.72  -3.41
iter:  30 02:09:18  -359.649948c -4.61  -3.53
iter:  31 02:12:13  -359.649931c -4.96  -3.64
iter:  32 02:15:04  -359.649937c -4.88  -3.58
iter:  33 02:17:51  -359.649956c -4.84  -3.73
iter:  34 02:20:43  -359.649952c -4.91  -3.86
iter:  35 02:23:29  -359.649955c -5.06  -3.98
iter:  36 02:26:11  -359.649955c -5.21  -4.09c
iter:  37 02:28:58  -359.649961c -5.52  -4.22c
iter:  38 02:31:50  -359.649961c -5.62  -4.33c
iter:  39 02:34:44  -359.649963c -5.58  -4.36c
iter:  40 02:37:53  -359.649965c -5.66  -4.56c
iter:  41 02:40:42  -359.649967c -5.80  -4.63c
iter:  42 02:43:27  -359.649967c -5.85  -4.74c
iter:  43 02:46:19  -359.649967c -5.93  -4.78c
iter:  44 02:49:17  -359.649968c -6.04  -4.87c
iter:  45 02:52:01  -359.649969c -5.96  -4.98c
iter:  46 02:54:44  -359.649968c -6.17  -4.95c
iter:  47 02:57:31  -359.649969c -6.44  -5.12c
iter:  48 03:00:23  -359.649969c -6.25  -5.15c
iter:  49 03:03:12  -359.649969c -6.47  -5.16c
iter:  50 03:05:59  -359.649969c -6.68  -5.13c
iter:  51 03:08:51  -359.649969c -6.76  -5.18c
iter:  52 03:11:44  -359.649969c -6.94  -5.18c
iter:  53 03:14:34  -359.649969c -6.85  -5.17c
iter:  54 03:17:23  -359.649969c -6.98  -5.13c
iter:  55 03:20:09  -359.649969c -7.08  -5.11c
iter:  56 03:23:02  -359.649969c -7.27  -5.10c
iter:  57 03:25:53  -359.649970c -7.31  -5.07c
iter:  58 03:28:39  -359.649970c -7.37  -5.11c
iter:  59 03:31:26  -359.649970c -7.33  -5.14c
iter:  60 03:34:22  -359.649970c -7.40c -5.13c

Converged after 60 iterations.

Dipole moment: (-9.941270, -7.359569, 0.110389) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16540.070923)

Kinetic:       +184.460864
Potential:     -181.417323
External:        +0.000000
XC:            -363.470466
Entropy (-ST):   -0.145833
Local:           +0.849871
--------------------------
Free energy:   -359.722886
Extrapolated:  -359.649970

Dipole-layer corrected work functions: 3.407828, 3.195622 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    37     -3.55384    1.98717
  0    38     -3.49493    1.95890
  0    39     -3.18924    0.19077
  0    40     -3.07622    0.02175

  1    37     -3.35795    1.50963
  1    38     -3.29408    0.92372
  1    39     -3.23456    0.41395
  1    40     -3.19396    0.20769


Fermi level: -3.30172

No gap
