
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@d017
Date:   Tue Mar 14 19:39:06 2023
Arch:   x86_64
Pid:    44033
CWD:    /home/vazumah/Research_Projects/LiMEAS/LiNRR_proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_z/bridge/8.085_1.617/N2_y/1.8_diag
Python: 3.10.6
gpaw:   /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/numpy (version 1.23.3)
scipy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/scipy (version 1.9.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 32
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 234.32 MiB
  Calculator: 307.36 MiB
    Density: 88.33 MiB
      Arrays: 27.47 MiB
      Localized functions: 50.43 MiB
      Mixer: 10.44 MiB
    Hamiltonian: 21.95 MiB
      Arrays: 17.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 3.99 MiB
    Wavefunctions: 197.08 MiB
      Arrays psit_nG: 91.85 MiB
      Eigensolver: 102.58 MiB
      Projections: 0.05 MiB
      Projectors: 2.60 MiB

Total number of cores used: 32
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 4

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: 34

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |     |            H    H     |  
 |     |              H        |  
 |     |            H O        |  
 |     Li      Li  H  C H      |  
 |     |                       |  
 |   Li|     Li      Li        |  
 |     |  Li      Li      Li   |  
 |     |   Li      LiN    Li   |  
 |     |Li      LiLi   NLi     |  
 |     |                       |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.595370    1.594039   13.520971    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.875597    1.669551   13.522994    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.084684    1.619461   13.574850    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.538168    4.787366   13.515263    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.812890    4.878026   13.504110    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.033466    4.828714   13.530188    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.653418    8.047117   13.482295    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.912249    8.143250   13.494338    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.125876    8.099392   13.516031    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.124595   -0.116622   15.486710    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.370098   -0.045723   15.433839    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.702281    0.206278   15.590508    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.306500    2.978938   15.692577    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.083147    3.281749   15.463345    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.317919    3.339304   15.554620    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.047411    6.349459   15.456397    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.243119    6.476140   15.445537    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.419230    6.599301   15.450308    ( 0.0000,  0.0000,  0.0000)
  36 O      7.889533    2.546243   19.226919    ( 0.0000,  0.0000,  0.0000)
  37 C      8.019831    1.225079   19.776821    ( 0.0000,  0.0000,  0.0000)
  38 C      8.194055    1.224660   21.290925    ( 0.0000,  0.0000,  0.0000)
  39 H      7.158661    0.607160   19.488505    ( 0.0000,  0.0000,  0.0000)
  40 H      8.900675    0.803814   19.287240    ( 0.0000,  0.0000,  0.0000)
  41 H      8.351419    0.206008   21.655912    ( 0.0000,  0.0000,  0.0000)
  42 H      9.054423    1.831623   21.579064    ( 0.0000,  0.0000,  0.0000)
  43 H      7.307664    1.625614   21.790987    ( 0.0000,  0.0000,  0.0000)
  44 H      7.057425    2.921186   19.540580    ( 0.0000,  0.0000,  0.0000)
  45 N      7.601657    2.027003   15.589849    ( 0.0000,  0.0000,  0.0000)
  46 N      8.502769    1.151980   15.589019    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:39:52  -502.853715  +1.21
iter:   2 19:40:18  -155.434095  +2.31  -0.09
iter:   3 19:40:44  -109.667766  +3.19  -0.23
iter:   4 19:41:10  -198.499854  +2.89  -0.22
iter:   5 19:41:35  -210.687828  +2.71  -0.25
iter:   6 19:42:04  -260.843847  +2.50  -0.64
iter:   7 19:42:33  -308.815545  +2.38  -0.67
iter:   8 19:43:01  -331.919320  +2.17  -0.59
iter:   9 19:43:34  -361.246282  +2.18  -0.61
iter:  10 19:44:39  -348.574589  +1.79  -0.57
iter:  11 19:46:19  -321.248825  +1.29  -0.54
iter:  12 19:47:30  -318.538530  +1.26  -0.80
iter:  13 19:48:32  -320.001907  +1.15  -0.76
iter:  14 19:50:02  -316.509673  +0.89  -0.68
iter:  15 19:51:11  -313.139805  +1.04  -0.83
iter:  16 19:52:22  -311.733343  +0.72  -0.92
iter:  17 19:53:38  -310.107081  +0.48  -0.97
iter:  18 19:54:49  -310.291717  +0.43  -1.15
iter:  19 19:56:05  -309.936100  +0.11  -1.16
iter:  20 19:57:23  -309.942067  +0.25  -1.33
iter:  21 19:58:21  -309.925416c -0.26  -1.37
iter:  22 19:59:19  -309.855855  -0.50  -1.45
iter:  23 20:00:13  -309.892019  -0.74  -1.62
iter:  24 20:01:06  -309.911543  -0.78  -1.64
iter:  25 20:02:12  -309.964481  -0.84  -1.65
iter:  26 20:03:40  -309.944557  -0.80  -1.57
iter:  27 20:04:46  -309.960812c -1.10  -1.71
iter:  28 20:05:59  -309.964548c -1.13  -1.74
iter:  29 20:08:09  -309.985239c -1.10  -1.74
iter:  30 20:09:04  -309.995062c -1.48  -1.77
iter:  31 20:10:21  -309.985742c -1.38  -1.76
iter:  32 20:12:28  -309.974098c -1.37  -1.72
iter:  33 20:14:07  -309.952974c -1.20  -1.79
iter:  34 20:16:08  -309.943174c -1.57  -1.82
iter:  35 20:18:03  -309.928333c -1.24  -1.84
iter:  36 20:19:17  -309.926214c -1.39  -1.94
iter:  37 20:20:33  -309.920647c -2.11  -1.98
iter:  38 20:21:45  -309.920237c -1.51  -2.06
iter:  39 20:22:51  -309.917078c -2.27  -2.22
iter:  40 20:23:45  -309.914806c -1.90  -2.34
iter:  41 20:24:42  -309.914925c -2.38  -2.44
iter:  42 20:26:20  -309.915085c -2.62  -2.71
iter:  43 20:27:46  -309.915022c -2.47  -2.76
iter:  44 20:29:23  -309.915176c -2.58  -2.90
iter:  45 20:31:52  -309.915317c -2.95  -2.93
iter:  46 20:35:46  -309.915536c -2.64  -2.96
iter:  47 20:38:49  -309.915803c -2.96  -3.08
iter:  48 20:43:36  -309.915751c -3.08  -3.11
iter:  49 20:48:50  -309.915810c -3.26  -3.26
iter:  50 20:51:18  -309.915925c -3.03  -3.31
iter:  51 20:54:06  -309.915936c -3.58  -3.32
iter:  52 20:57:16  -309.915923c -3.31  -3.39
iter:  53 21:01:07  -309.915924c -3.47  -3.45
iter:  54 21:04:41  -309.915991c -3.80  -3.50
iter:  55 21:07:07  -309.915975c -3.86  -3.61
iter:  56 21:10:01  -309.915991c -4.11  -3.86
iter:  57 21:12:35  -309.916000c -4.23  -3.92
iter:  58 21:16:09  -309.916002c -4.11  -3.93
iter:  59 21:20:22  -309.916009c -4.40  -3.86
iter:  60 21:24:10  -309.916011c -4.46  -3.87
iter:  61 21:27:48  -309.916013c -4.12  -3.84
iter:  62 21:29:57  -309.916010c -4.52  -3.75
iter:  63 21:32:44  -309.916015c -4.76  -3.71
iter:  64 21:35:43  -309.916031c -4.67  -3.72
iter:  65 21:37:52  -309.916027c -4.95  -3.90
iter:  66 21:39:47  -309.916035c -4.79  -3.83
iter:  67 21:41:59  -309.916034c -4.98  -3.98
iter:  68 21:44:44  -309.916036c -4.89  -4.09c
iter:  69 21:47:13  -309.916037c -5.12  -4.29c
iter:  70 21:49:46  -309.916037c -5.03  -4.32c
iter:  71 21:52:46  -309.916036c -4.97  -4.37c
iter:  72 21:54:52  -309.916036c -5.21  -4.45c
iter:  73 21:55:20  -309.916038c -5.46  -4.51c
iter:  74 21:55:47  -309.916039c -5.53  -4.64c
iter:  75 21:56:14  -309.916039c -5.66  -4.71c
iter:  76 21:56:41  -309.916038c -5.64  -4.80c
iter:  77 21:57:08  -309.916039c -5.78  -4.90c
iter:  78 21:57:35  -309.916040c -5.96  -4.99c
iter:  79 21:58:02  -309.916040c -6.02  -5.14c
iter:  80 21:58:28  -309.916040c -5.91  -5.27c
iter:  81 21:58:54  -309.916040c -6.00  -5.29c
iter:  82 21:59:22  -309.916040c -6.10  -5.25c
iter:  83 21:59:49  -309.916040c -6.39  -5.18c
iter:  84 22:00:17  -309.916040c -6.36  -5.20c
iter:  85 22:00:44  -309.916040c -6.51  -5.19c
iter:  86 22:01:11  -309.916040c -6.33  -5.19c
iter:  87 22:01:37  -309.916040c -6.64  -5.12c
iter:  88 22:02:05  -309.916039c -6.53  -5.35c
iter:  89 22:02:34  -309.916039c -6.58  -5.47c
iter:  90 22:03:02  -309.916039c -6.75  -5.54c
iter:  91 22:03:31  -309.916040c -6.84  -5.57c
iter:  92 22:03:59  -309.916040c -6.98  -5.73c
iter:  93 22:04:26  -309.916040c -7.02  -5.75c
iter:  94 22:04:54  -309.916039c -7.01  -5.93c
iter:  95 22:05:21  -309.916040c -7.03  -6.01c
iter:  96 22:05:47  -309.916040c -7.20  -6.16c
iter:  97 22:06:14  -309.916040c -7.19  -6.18c
iter:  98 22:06:40  -309.916040c -7.34  -6.22c
iter:  99 22:07:08  -309.916040c -7.44c -6.29c

Converged after 99 iterations.

Dipole moment: (-0.419834, -6.425836, 0.234529) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14434.854043)

Kinetic:       +146.460103
Potential:     -139.492445
External:        +0.000000
XC:            -317.576488
Entropy (-ST):   -0.162758
Local:           +0.774169
--------------------------
Free energy:   -309.997419
Extrapolated:  -309.916040

Dipole-layer corrected work functions: 3.395759, 2.944913 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    31     -3.35805    1.95424
  0    32     -3.18469    1.14260
  0    33     -3.15572    0.85483
  0    34     -3.06731    0.22598

  1    31     -3.48026    1.99594
  1    32     -3.13175    0.63219
  1    33     -3.06585    0.22021
  1    34     -3.05470    0.18015


Fermi level: -3.17034

No gap
Writing to top.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        21.503     0.000   0.0% |
 Atomic:                             0.078     0.001   0.0% |
  XC Correction:                     0.077     0.077   0.0% |
 Calculate atomic Hamiltonians:      0.066     0.066   0.0% |
 Communicate:                        0.099     0.099   0.0% |
 Hartree integrate/restrict:         0.088     0.088   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            1.450     0.686   0.0% |
  Communicate from 1D:               0.098     0.098   0.0% |
  Communicate from 2D:               0.152     0.152   0.0% |
  Communicate to 1D:                 0.029     0.029   0.0% |
  Communicate to 2D:                 0.161     0.161   0.0% |
  FFT 1D:                            0.154     0.154   0.0% |
  FFT 2D:                            0.171     0.171   0.0% |
 XC 3D grid:                        19.716     3.207   0.0% |
  VdW-DF integral:                  16.509     0.102   0.0% |
   Convolution:                      1.256     1.256   0.0% |
   FFT:                              0.462     0.462   0.0% |
   gather:                           3.761     3.761   0.0% |
   hmm1:                             0.282     0.282   0.0% |
   hmm2:                             0.307     0.307   0.0% |
   iFFT:                             0.432     0.432   0.0% |
   potential:                        2.771     0.062   0.0% |
    collect:                         0.250     0.250   0.0% |
    p1:                              1.203     1.203   0.0% |
    p2:                              0.631     0.631   0.0% |
    sum:                             0.623     0.623   0.0% |
   splines:                          7.137     7.137   0.1% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 4.819     0.404   0.0% |
 LCAO eigensolver:                   1.503     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         1.465     1.465   0.0% |
  Orbital Layouts:                   0.035     0.035   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       2.294     2.294   0.0% |
 Set positions (LCAO WFS):           0.618     0.448   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.098     0.098   0.0% |
  mktci:                             0.069     0.069   0.0% |
SCF-cycle:                        8848.227   729.277   8.1% |--|
 Davidson:                        1193.660   461.359   5.1% |-|
  Apply hamiltonian:                97.559    97.559   1.1% |
  Subspace diag:                   165.570     0.027   0.0% |
   calc_h_matrix:                  104.915    14.532   0.2% |
    Apply hamiltonian:              90.382    90.382   1.0% |
   diagonalize:                     18.639    18.639   0.2% |
   rotate_psi:                      41.989    41.989   0.5% |
  calc. matrices:                  385.779   185.957   2.1% ||
   Apply hamiltonian:              199.822   199.822   2.2% ||
  diagonalize:                       0.601     0.601   0.0% |
  rotate_psi:                       82.792    82.792   0.9% |
 Density:                           49.032     0.003   0.0% |
  Atomic density matrices:          28.352    28.352   0.3% |
  Mix:                               9.345     9.345   0.1% |
  Multipole moments:                 0.108     0.108   0.0% |
  Pseudo density:                   11.223    11.218   0.1% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                     6875.169     0.020   0.0% |
  Atomic:                            7.385     0.088   0.0% |
   XC Correction:                    7.297     7.297   0.1% |
  Calculate atomic Hamiltonians:     7.050     7.050   0.1% |
  Communicate:                     144.199   144.199   1.6% ||
  Hartree integrate/restrict:        3.848     3.848   0.0% |
  Poisson:                         171.837    86.714   1.0% |
   Communicate from 1D:             15.754    15.754   0.2% |
   Communicate from 2D:             26.449    26.449   0.3% |
   Communicate to 1D:                2.382     2.382   0.0% |
   Communicate to 2D:               17.469    17.469   0.2% |
   FFT 1D:                          11.337    11.337   0.1% |
   FFT 2D:                          11.731    11.731   0.1% |
  XC 3D grid:                     6540.110   486.566   5.4% |-|
   VdW-DF integral:               6053.544     8.595   0.1% |
    Convolution:                   113.922   113.922   1.3% ||
    FFT:                            39.770    39.770   0.4% |
    gather:                       4974.984  4974.984  55.2% |---------------------|
    hmm1:                           27.725    27.725   0.3% |
    hmm2:                           33.055    33.055   0.4% |
    iFFT:                           42.974    42.974   0.5% |
    potential:                     812.518     5.037   0.1% |
     collect:                       47.165    47.165   0.5% |
     p1:                           122.831   122.831   1.4% ||
     p2:                            51.417    51.417   0.6% |
     sum:                          586.068   586.068   6.5% |--|
    splines:                         0.001     0.001   0.0% |
  vbar:                              0.720     0.720   0.0% |
 Orthonormalize:                     1.089     0.000   0.0% |
  calc_s_matrix:                     0.095     0.095   0.0% |
  inverse-cholesky:                  0.607     0.607   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.387     0.387   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                             145.735   145.735   1.6% ||
-----------------------------------------------------------
Total:                                      9020.287 100.0%

Memory usage: 1.43 GiB
Date: Tue Mar 14 22:09:27 2023
