   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...      28
     2   ...      34   54
     3   ...       9   11   59   70
     4   ...      19   24   29   33
     5   ...      55
     6   ...      60   66   71
     7   ...       2   30
     8   ...      35   44   49   56   62
     9   ...       4   67   72
    10   ...       3
    11   ...      38
    12   ...      63
    13   ...      13   20
    14   ...      39
    15   ...      43   65
    16   ...      21
    17   ...      41
    18   ...      64
    19   ...      26
    20   ...      50
    21   ...      69
    22   ...      27
    23   ...      32   52
    24   ...      68
    25   ...      31
    26   ...      53
    27   ...       5   73
    28   ...       7
    29   ...      42
    30   ...       6   36   51   57
    31   ...      14   18
    32   ...      37
    33   ...      58
    34   ...      22   23
    35   ...      40
    36   ...      61
    37   ...       8
    38   ...      45
    39   ...      16
    40   ...      46
    41   ...      15
    42   ...      17
    43   ...      48
    44   ...      47
    45   ...       1
    46   ...      10
    47   ...      12
    48   ...      25
  ------------------------------------------------------------------------
