   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       2   23
     2   ...      38   40   41   43   53
     3   ...      69
     4   ...      25
     5   ...      29   54
     6   ...      15   16   62   70
     7   ...      27
     8   ...      28   42   55
     9   ...       8   61   71
    10   ...       3    4
    11   ...      33
    12   ...      64
    13   ...      10
    14   ...      34
    15   ...      65
    16   ...      18   20
    17   ...      35
    18   ...      63   66
    19   ...      22
    20   ...      44   51
    21   ...      72
    22   ...      24
    23   ...      49
    24   ...      67
    25   ...      26
    26   ...      50
    27   ...      68
    28   ...       6
    29   ...      30
    30   ...      37   58
    31   ...      13
    32   ...      31
    33   ...      36   39   56
    34   ...      17   19   21
    35   ...      32
    36   ...      52   57   59   60
    37   ...       7
    38   ...      12
    39   ...      46
    40   ...      11
    41   ...      14
    42   ...      45
    43   ...      48
    44   ...      47
    45   ...       1
    46   ...       9
    47   ...       5
  ------------------------------------------------------------------------
