
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c11.hercules
Date:   Tue Mar 14 02:10:26 2023
Arch:   x86_64
Pid:    18992
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/ethanediol_x/bridge/0.0_1.617/N2_y
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Reading from output.gpw
Reading input parameters:
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -16475.706344  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*164 grid
  Fine grid: 120*120*328 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*328 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 263.35 MiB
  Calculator: 455.12 MiB
    Density: 120.87 MiB
      Arrays: 38.89 MiB
      Localized functions: 67.14 MiB
      Mixer: 14.83 MiB
    Hamiltonian: 30.74 MiB
      Arrays: 25.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.30 MiB
    Wavefunctions: 303.52 MiB
      Arrays psit_nG: 142.38 MiB
      Eigensolver: 157.57 MiB
      Projections: 0.07 MiB
      Projectors: 3.49 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 48
Number of atomic orbitals: 174
Number of bands in calculation: 48
Number of valence electrons: 72
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  48 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |             H         |  
 |H    |            HC    H    |  
 |     |              Li CO    Li 
 |     |           OH    H     |  
 |     |     Li      Li      Li|  
 |     |                       |  
 | Li  |  LLi     LLi     Li   |  
 |  N  N                       |  
 |     |Li      Li      Li     |  
 |   LLi     Li      Li        |  
 |     |  Li  Li  Li  Li  Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.601502    1.616429   13.603203    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.811376    1.665446   13.528430    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.081840    1.561295   13.542697    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.664014    4.846138   13.518341    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.878712    4.885630   13.507836    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.138531    4.767617   13.516962    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.568672    8.123497   13.524614    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.775424    8.164442   13.498739    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.035938    8.059546   13.497207    ( 0.0000,  0.0000,  0.0000)
  27 Li    -0.160525   -0.113541   15.546314    ( 0.0000,  0.0000,  0.0000)
  28 Li     2.932328    0.275184   15.676261    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.261759   -0.059614   15.488908    ( 0.0000,  0.0000,  0.0000)
  30 Li     0.190285    3.019929   15.570364    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.302769    3.387474   15.535016    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.567317    3.274814   15.500384    ( 0.0000,  0.0000,  0.0000)
  33 Li    -0.049632    6.323305   15.434889    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.291509    6.643698   15.451816    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.478808    6.467203   15.441402    ( 0.0000,  0.0000,  0.0000)
  36 O     -0.189506    1.743392   19.599196    ( 0.0000,  0.0000,  0.0000)
  37 O     -3.041425    1.775430   19.169806    ( 0.0000,  0.0000,  0.0000)
  38 C     -0.916715    2.964828   19.377004    ( 0.0000,  0.0000,  0.0000)
  39 C     -2.362017    2.841571   19.836602    ( 0.0000,  0.0000,  0.0000)
  40 H     -0.425135    3.816275   19.862805    ( 0.0000,  0.0000,  0.0000)
  41 H     -0.896296    3.128927   18.297278    ( 0.0000,  0.0000,  0.0000)
  42 H     -2.906416    3.758821   19.594655    ( 0.0000,  0.0000,  0.0000)
  43 H     -2.398151    2.704142   20.928453    ( 0.0000,  0.0000,  0.0000)
  44 H      0.094514    1.723922   20.521038    ( 0.0000,  0.0000,  0.0000)
  45 H     -2.460529    1.002578   19.221756    ( 0.0000,  0.0000,  0.0000)
  46 N      1.114270    1.202517   15.636702    ( 0.0000,  0.0000,  0.0000)
  47 N      1.997724    2.095169   15.636431    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.351111   164     0.1607

  Lengths:   9.702222   9.702222  26.351111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1614

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 02:14:03  -327.206615  +1.10
iter:   2 02:16:46  -327.904270  +0.38  -1.76
iter:   3 02:19:34  -328.066231  -0.11  -2.06
iter:   4 02:22:16  -328.127401  -0.51  -2.32
iter:   5 02:25:04  -328.154043  -0.87  -2.57
iter:   6 02:27:46  -328.165743  -1.22  -2.71
iter:   7 02:30:32  -328.172180c -1.45  -2.88
iter:   8 02:33:18  -328.176049c -1.72  -3.21
iter:   9 02:35:57  -328.178453c -1.93  -3.23
iter:  10 02:38:40  -328.180146c -2.05  -3.12
iter:  11 02:41:30  -328.181183c -2.31  -3.08
iter:  12 02:44:08  -328.181888c -2.43  -3.00
iter:  13 02:46:48  -328.182242c -2.62  -3.09
iter:  14 02:49:35  -328.182547c -2.80  -3.17
iter:  15 02:52:22  -328.182747c -3.01  -3.47
iter:  16 02:55:12  -328.182897c -3.13  -3.43
iter:  17 02:57:52  -328.182986c -3.31  -3.51
iter:  18 03:00:39  -328.183061c -3.48  -3.58
iter:  19 03:03:27  -328.183113c -3.57  -3.72
iter:  20 03:06:11  -328.183166c -3.77  -3.75
iter:  21 03:09:01  -328.183207c -3.77  -3.80
iter:  22 03:11:34  -328.183239c -4.04  -3.82
iter:  23 03:14:23  -328.183271c -4.12  -3.88
iter:  24 03:17:08  -328.183297c -4.20  -3.98
iter:  25 03:19:50  -328.183306c -4.44  -3.92
iter:  26 03:22:29  -328.183318c -4.53  -3.92
iter:  27 03:25:04  -328.183321c -4.75  -3.82
iter:  28 03:27:45  -328.183328c -4.82  -3.92
iter:  29 03:30:22  -328.183331c -4.97  -3.97
iter:  30 03:33:08  -328.183333c -5.12  -4.23c
iter:  31 03:35:40  -328.183334c -5.17  -4.29c
iter:  32 03:38:17  -328.183335c -5.41  -4.51c
iter:  33 03:41:01  -328.183336c -5.48  -4.54c
iter:  34 03:43:44  -328.183338c -5.50  -4.60c
iter:  35 03:46:19  -328.183338c -5.70  -4.68c
iter:  36 03:48:59  -328.183339c -5.73  -4.82c
iter:  37 03:51:35  -328.183340c -5.71  -4.85c
iter:  38 03:54:14  -328.183340c -5.82  -4.98c
iter:  39 03:57:03  -328.183341c -6.02  -5.01c
iter:  40 03:59:50  -328.183341c -6.10  -5.14c
iter:  41 04:02:34  -328.183341c -6.10  -5.21c
iter:  42 04:05:32  -328.183342c -6.15  -5.30c
iter:  43 04:08:18  -328.183342c -6.36  -5.40c
iter:  44 04:11:01  -328.183342c -6.50  -5.44c
iter:  45 04:13:38  -328.183342c -6.54  -5.51c
iter:  46 04:16:17  -328.183342c -6.61  -5.55c
iter:  47 04:18:59  -328.183343c -6.70  -5.64c
iter:  48 04:21:44  -328.183343c -6.84  -5.69c
iter:  49 04:24:26  -328.183343c -6.95  -5.86c
iter:  50 04:26:59  -328.183343c -7.05  -5.93c
iter:  51 04:29:37  -328.183343c -7.15  -5.99c
iter:  52 04:32:19  -328.183343c -7.25  -5.90c
iter:  53 04:35:07  -328.183343c -7.41c -5.88c

Converged after 53 iterations.

Dipole moment: (10.098504, -2.741751, 0.385144) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16475.706344)

Kinetic:       +157.920150
Potential:     -150.676220
External:        +0.000000
XC:            -336.496269
Entropy (-ST):   -0.161274
Local:           +1.149633
--------------------------
Free energy:   -328.263980
Extrapolated:  -328.183343

Dipole-layer corrected work functions: 3.396377, 2.655998 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    34     -3.25127    1.97806
  0    35     -3.06203    1.34385
  0    36     -2.99440    0.69238
  0    37     -2.81508    0.02891

  1    34     -3.27014    1.98491
  1    35     -3.17226    1.89779
  1    36     -2.97700    0.54429
  1    37     -2.78821    0.01699


Fermi level: -3.02619

No gap
