   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...      30
     2   ...      39   52   62
     3   ...       4   70   73
     4   ...      27   32
     5   ...      50   54   63
     6   ...      74
     7   ...       2   25   33
     8   ...      55
     9   ...      64   69   72
    10   ...       3   26
    11   ...      35   43   47
    12   ...      66
    13   ...      14   16   20
    14   ...      40   44   49
    15   ...      67
    16   ...      24
    17   ...      46
    18   ...      68
    19   ...      11
    20   ...      48
    21   ...      15
    22   ...      21   31
    23   ...      36   53
    24   ...      19
    25   ...      29
    26   ...      37   51
    27   ...      71
    28   ...       5    7
    29   ...      41
    30   ...      59
    31   ...      13
    32   ...      42
    33   ...      17   56
    34   ...      23
    35   ...      45
    36   ...      22   38   60   61   65
    37   ...      12
    38   ...       9
    39   ...      10
    40   ...       8
    41   ...      34
    42   ...       1
    43   ...      18
    44   ...      58
    45   ...      57
    46   ...       6
    47   ...      28
  ------------------------------------------------------------------------
