
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c19.hercules
Date:   Sat Feb 25 22:50:37 2023
Arch:   x86_64
Pid:    20704
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/on_pure_surface/Li_BCC100/adsorbates/CH3CH2OH_z/bridge/0.0_1.617
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.16

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: b73562207f97a71b6967473b66fe8b65
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.126   1.058
      -  s          24.338   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 9b9d51c344dea68c822856295a461509
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.752   0.688
      - 2p(4.00)    -9.195   0.598
      -  s           3.459   0.688
      -  p          18.016   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -11324.203537  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]
 

Memory estimate:
  Process memory now: 236.64 MiB
  Calculator: 32.66 MiB
    Density: 14.59 MiB
      Arrays: 4.55 MiB
      Localized functions: 8.32 MiB
      Mixer: 1.72 MiB
    Hamiltonian: 3.63 MiB
      Arrays: 2.97 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.66 MiB
    Wavefunctions: 14.44 MiB
      Arrays psit_nG: 6.52 MiB
      Eigensolver: 7.49 MiB
      Projections: 0.00 MiB
      Projectors: 0.42 MiB

Total number of cores used: 24
Domain decomposition: 2 x 2 x 6

Number of atoms: 45
Number of atomic orbitals: 162
Number of bands in calculation: 38
Number of valence electrons: 56
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  38 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                     H |  
 |     |                       |  
 |     |                       |  
 | H   |                H      |  
 |C  H |       Li      Li      Li 
 |     |                       |  
 |C HLi|     Li      Li        |  
 |     |  Li      Li  H  OLi   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 |     |                       |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.636774    1.618741   13.446364    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.846894    1.641799   13.443957    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.065436    1.611170   13.467516    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.593869    4.768487   13.552370    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.866229    4.862675   13.458402    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.129911    4.769117   13.557797    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.573152    8.054681   13.521180    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.820380    8.042011   13.420530    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.117355    8.042535   13.509143    ( 0.0000,  0.0000,  0.0000)
  27 Li    -0.018082   -0.045844   15.473720    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.264058   -0.009991   15.342779    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.343828   -0.042235   15.300278    ( 0.0000,  0.0000,  0.0000)
  30 Li     0.102714    2.895419   15.750510    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.303847    3.247801   15.421807    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.418912    3.215020   15.433211    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.015068    6.318742   15.495973    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.248669    6.470099   15.438275    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.441225    6.465034   15.424416    ( 0.0000,  0.0000,  0.0000)
  36 O     -0.373536    1.288691   16.964042    ( 0.0000,  0.0000,  0.0000)
  37 C      0.042281    0.789848   18.286116    ( 0.0000,  0.0000,  0.0000)
  38 C      0.078170    1.886499   19.332207    ( 0.0000,  0.0000,  0.0000)
  39 H     -0.637169   -0.017419   18.569146    ( 0.0000,  0.0000,  0.0000)
  40 H      1.031836    0.359375   18.121390    ( 0.0000,  0.0000,  0.0000)
  41 H      0.400819    1.456163   20.285027    ( 0.0000,  0.0000,  0.0000)
  42 H      0.780419    2.674441   19.050315    ( 0.0000,  0.0000,  0.0000)
  43 H     -0.909344    2.327707   19.474425    ( 0.0000,  0.0000,  0.0000)
  44 H     -1.359286    1.330515   16.908968    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 22:51:07  -171.159971
iter:   2 22:51:28  -109.852154  +1.75  -0.22
iter:   3 22:51:49   -90.820659  +2.01  -0.45
iter:   4 22:52:09  -119.697489  +3.00  -0.52
iter:   5 22:52:32  -118.618706  +1.80  -0.54
iter:   6 22:52:55  -120.664970  +1.29  -0.72
iter:   7 22:53:18  -122.134222  +0.90  -0.74
iter:   8 22:53:42  -124.331903  +1.04  -0.73
iter:   9 22:54:05  -121.223466  +0.16  -0.70
iter:  10 22:54:29  -119.793760  +0.63  -0.77
iter:  11 22:54:51  -118.961927  +0.69  -0.94
iter:  12 22:55:16  -119.120450  +0.32  -1.09
iter:  13 22:55:38  -118.615705  -0.01  -1.11
iter:  14 22:56:00  -118.743500  -0.05  -1.45
iter:  15 22:56:23  -118.685591  -0.74  -1.45
iter:  16 22:56:46  -118.670953  -0.77  -1.56
iter:  17 22:57:09  -118.666309c -0.76  -1.69
iter:  18 22:57:30  -118.656289c -1.39  -1.88
iter:  19 22:57:55  -118.637962  -1.38  -1.94
iter:  20 22:58:18  -118.641629c -1.72  -2.24
iter:  21 22:58:42  -118.642216c -1.83  -2.27
iter:  22 22:59:05  -118.640308c -1.86  -2.27
iter:  23 22:59:28  -118.642059c -1.98  -2.33
iter:  24 22:59:49  -118.643159c -1.80  -2.33
iter:  25 23:00:10  -118.642585c -2.06  -2.37
iter:  26 23:00:32  -118.644481c -2.15  -2.57
iter:  27 23:00:53  -118.643749c -2.29  -2.53
iter:  28 23:01:15  -118.643785c -2.33  -2.69
iter:  29 23:01:38  -118.644501c -2.79  -2.82
iter:  30 23:01:59  -118.645151c -2.68  -2.97
iter:  31 23:02:23  -118.645183c -3.03  -3.22
iter:  32 23:02:45  -118.645277c -3.10  -3.25
iter:  33 23:03:07  -118.645503c -2.97  -3.30
iter:  34 23:03:29  -118.645663c -3.27  -3.47
iter:  35 23:03:52  -118.645746c -3.22  -3.51
iter:  36 23:04:15  -118.645798c -3.12  -3.51
iter:  37 23:04:38  -118.645900c -3.43  -3.47
iter:  38 23:05:00  -118.645859c -3.29  -3.42
iter:  39 23:05:21  -118.645905c -3.86  -3.46
iter:  40 23:05:43  -118.645930c -3.80  -3.45
iter:  41 23:06:05  -118.645956c -4.01  -3.42
iter:  42 23:06:28  -118.646042c -3.86  -3.44
iter:  43 23:06:50  -118.646033c -4.18  -3.48
iter:  44 23:07:13  -118.646115c -4.00  -3.44
iter:  45 23:07:36  -118.646142c -4.23  -3.47
iter:  46 23:07:59  -118.646094c -4.56  -3.46
iter:  47 23:08:21  -118.646165c -4.63  -3.38
iter:  48 23:08:43  -118.646160c -4.69  -3.46
iter:  49 23:09:07  -118.646171c -4.86  -3.45
iter:  50 23:09:30  -118.646166c -4.69  -3.44
iter:  51 23:09:53  -118.646123c -4.65  -3.47
iter:  52 23:10:17  -118.646126c -5.12  -3.45
iter:  53 23:10:41  -118.646158c -4.83  -3.43
iter:  54 23:11:05  -118.646168c -5.06  -3.50
iter:  55 23:11:30  -118.646136c -4.79  -3.59
iter:  56 23:11:54  -118.646071c -4.78  -3.73
iter:  57 23:12:18  -118.646041c -5.17  -3.84
iter:  58 23:12:40  -118.646028c -5.23  -4.01c
iter:  59 23:13:03  -118.646028c -5.47  -4.06c
iter:  60 23:13:24  -118.646006c -5.37  -4.05c
iter:  61 23:13:47  -118.646006c -5.70  -3.98
iter:  62 23:14:11  -118.646021c -5.52  -3.97
iter:  63 23:14:33  -118.646008c -5.59  -3.97
iter:  64 23:14:55  -118.646035c -5.78  -3.94
iter:  65 23:15:17  -118.646030c -5.90  -3.99
iter:  66 23:15:38  -118.646043c -5.64  -3.98
iter:  67 23:16:01  -118.646047c -5.52  -4.01c
iter:  68 23:16:23  -118.646053c -5.75  -4.07c
iter:  69 23:16:46  -118.646047c -5.58  -4.12c
iter:  70 23:17:08  -118.646041c -5.70  -4.22c
iter:  71 23:17:32  -118.646046c -5.82  -4.31c
iter:  72 23:17:56  -118.646046c -5.78  -4.45c
iter:  73 23:18:20  -118.646042c -5.87  -4.67c
iter:  74 23:18:43  -118.646040c -5.78  -4.78c
iter:  75 23:19:07  -118.646040c -5.83  -4.91c
iter:  76 23:19:30  -118.646037c -6.03  -5.05c
iter:  77 23:19:54  -118.646034c -5.80  -5.11c
iter:  78 23:20:17  -118.646033c -6.04  -5.26c
iter:  79 23:20:39  -118.646032c -6.17  -5.36c
iter:  80 23:21:01  -118.646032c -6.23  -5.47c
iter:  81 23:21:21  -118.646031c -6.22  -5.54c
iter:  82 23:21:43  -118.646031c -6.28  -5.59c
iter:  83 23:22:05  -118.646030c -6.24  -5.67c
iter:  84 23:22:27  -118.646030c -6.20  -5.73c
iter:  85 23:22:48  -118.646029c -6.21  -5.78c
iter:  86 23:23:09  -118.646028c -6.41  -5.95c
iter:  87 23:23:29  -118.646028c -6.05  -6.11c
iter:  88 23:23:50  -118.646027c -6.49  -6.21c
iter:  89 23:24:11  -118.646027c -6.32  -6.22c
iter:  90 23:24:32  -118.646027c -6.38  -6.33c
iter:  91 23:24:56  -118.646026c -6.71  -6.43c
iter:  92 23:25:18  -118.646026c -6.83  -6.43c
iter:  93 23:25:40  -118.646026c -6.67  -6.38c
iter:  94 23:26:01  -118.646026c -6.64  -6.45c
iter:  95 23:26:23  -118.646026c -6.73  -6.56c
iter:  96 23:26:47  -118.646025c -6.98  -6.57c
iter:  97 23:27:10  -118.646025c -7.04  -6.44c
iter:  98 23:27:32  -118.646025c -7.23  -6.66c
iter:  99 23:27:54  -118.646025c -7.13  -6.61c
iter: 100 23:28:17  -118.646025c -7.34  -6.56c
iter: 101 23:28:37  -118.646025c -7.07  -6.58c
iter: 102 23:29:00  -118.646025c -7.38  -6.66c
iter: 103 23:29:20  -118.646025c -7.34  -6.54c
iter: 104 23:29:42  -118.646025c -7.66c -6.77c

Converged after 104 iterations.

Dipole moment: (-9.159418, -5.840187, 0.547834) |e|*Ang

Energy contributions relative to reference atoms: (reference = -11324.203537)

Kinetic:       +124.867266
Potential:     -117.679954
External:        +0.000000
XC:            -125.530504
Entropy (-ST):   -1.002497
Local:           +0.198416
--------------------------
Free energy:   -119.147273
Extrapolated:  -118.646025

 Band  Eigenvalues  Occupancy
    0    -26.30274    2.00000
    1    -19.16446    2.00000
    2    -16.01988    2.00000
    3    -13.47066    2.00000
    4    -12.12914    2.00000
    5    -11.15908    2.00000
    6    -10.38471    2.00000
    7     -9.72725    2.00000
    8     -8.74459    2.00000
    9     -8.11058    2.00000
   10     -6.07005    2.00000
   11     -5.07602    2.00000
   12     -4.93024    2.00000
   13     -4.92128    2.00000
   14     -4.91739    2.00000
   15     -4.90980    2.00000
   16     -3.96935    1.99999
   17     -3.95299    1.99999
   18     -3.95159    1.99999
   19     -3.91867    1.99998
   20     -3.77927    1.99993
   21     -3.77476    1.99993
   22     -3.77184    1.99993
   23     -3.76435    1.99992
   24     -3.69593    1.99985
   25     -2.77964    1.15011
   26     -2.76364    1.07115
   27     -2.73633    0.93481
   28     -2.71965    0.85239
   29     -2.68103    0.67094
   30     -2.65363    0.55472
   31     -2.63833    0.49553
   32     -2.53309    0.20625
   33     -2.40887    0.06427
   34     -1.77198    0.00011
   35     -1.74027    0.00008
   36     -1.71906    0.00007
   37     -1.69850    0.00005

Fermi level: -2.74939

Gap: 0.027 eV
Transition (v -> c):
  (s=0, k=0, n=26, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=27, [0.00, 0.00, 0.00])
Timing:                               incl.     excl.
------------------------------------------------------------
Hamiltonian:                          1.084     0.000   0.0% |
 Atomic:                              0.033     0.001   0.0% |
  XC Correction:                      0.032     0.032   0.0% |
 Calculate atomic Hamiltonians:       0.106     0.106   0.0% |
 Communicate:                         0.053     0.053   0.0% |
 Hartree integrate/restrict:          0.103     0.103   0.0% |
 Initialize Hamiltonian:              0.000     0.000   0.0% |
 Poisson:                             0.597     0.058   0.0% |
  Communicate from 1D:                0.167     0.167   0.0% |
  Communicate from 2D:                0.064     0.064   0.0% |
  Communicate to 1D:                  0.045     0.045   0.0% |
  Communicate to 2D:                  0.133     0.133   0.0% |
  FFT 1D:                             0.061     0.061   0.0% |
  FFT 2D:                             0.069     0.069   0.0% |
 XC 3D grid:                          0.189     0.189   0.0% |
 vbar:                                0.002     0.002   0.0% |
HirshfeldPartitioning initialize:     3.904     3.904   0.0% |
LCAO initialization:                  2.014     0.516   0.0% |
 LCAO eigensolver:                    0.725     0.001   0.0% |
  Calculate projections:              0.000     0.000   0.0% |
  DenseAtomicCorrection:              0.000     0.000   0.0% |
  Distribute overlap matrix:          0.626     0.626   0.0% |
  Orbital Layouts:                    0.099     0.099   0.0% |
  Potential matrix:                   0.000     0.000   0.0% |
 LCAO to grid:                        0.002     0.002   0.0% |
 Set positions (LCAO WFS):            0.770     0.579   0.0% |
  Basic WFS set positions:            0.004     0.004   0.0% |
  Basis functions set positions:      0.001     0.001   0.0% |
  P tci:                              0.000     0.000   0.0% |
  ST tci:                             0.024     0.024   0.0% |
  mktci:                              0.162     0.162   0.0% |
SCF-cycle:                         2337.546     5.392   0.0% |
 Davidson:                         2176.374  1817.774   0.5% |
  Apply hamiltonian:                 57.690    57.690   0.0% |
  Subspace diag:                     81.479     0.018   0.0% |
   calc_h_matrix:                    61.451     4.053   0.0% |
    Apply hamiltonian:               57.398    57.398   0.0% |
   diagonalize:                      11.262    11.262   0.0% |
   rotate_psi:                        8.749     8.749   0.0% |
  calc. matrices:                   198.643    59.846   0.0% |
   Apply hamiltonian:               138.797   138.797   0.0% |
  diagonalize:                        0.624     0.624   0.0% |
  rotate_psi:                        20.165    20.165   0.0% |
 Density:                            38.466     0.004   0.0% |
  Atomic density matrices:            3.142     3.142   0.0% |
  Mix:                               31.882    31.882   0.0% |
  Multipole moments:                  1.649     1.649   0.0% |
  Pseudo density:                     1.788     1.786   0.0% |
   Symmetrize density:                0.002     0.002   0.0% |
 Hamiltonian:                       115.771     0.016   0.0% |
  Atomic:                             3.445     0.437   0.0% |
   XC Correction:                     3.008     3.008   0.0% |
  Calculate atomic Hamiltonians:     13.351    13.351   0.0% |
  Communicate:                        8.257     8.257   0.0% |
  Hartree integrate/restrict:         7.690     7.690   0.0% |
  Poisson:                           62.225     3.638   0.0% |
   Communicate from 1D:              12.617    12.617   0.0% |
   Communicate from 2D:              14.380    14.380   0.0% |
   Communicate to 1D:                 6.789     6.789   0.0% |
   Communicate to 2D:                15.499    15.499   0.0% |
   FFT 1D:                            5.210     5.210   0.0% |
   FFT 2D:                            4.091     4.091   0.0% |
  XC 3D grid:                        20.555    20.555   0.0% |
  vbar:                               0.233     0.233   0.0% |
 Orthonormalize:                      1.543     0.000   0.0% |
  calc_s_matrix:                      0.023     0.023   0.0% |
  inverse-cholesky:                   1.468     1.468   0.0% |
  projections:                        0.000     0.000   0.0% |
  rotate_psi_s:                       0.052     0.052   0.0% |
Set symmetry:                         0.001     0.001   0.0% |
Other:                            331327.344 331327.344  99.3% |---------------------------------------|
------------------------------------------------------------
Total:                                      333671.893 100.0%

Memory usage: 4.54 GiB
Date: Wed Mar  1 19:31:49 2023
