
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@f001
Date:   Tue Mar 14 22:01:59 2023
Arch:   x86_64
Pid:    26269
CWD:    /home/vazumah/Research_Projects/LiMEAS/LiNRR_proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_z/ontop/9.702_9.702/N2_z
Python: 3.10.6
gpaw:   /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/numpy (version 1.23.3)
scipy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/scipy (version 1.9.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 32
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 235.07 MiB
  Calculator: 307.36 MiB
    Density: 88.33 MiB
      Arrays: 27.47 MiB
      Localized functions: 50.43 MiB
      Mixer: 10.44 MiB
    Hamiltonian: 21.95 MiB
      Arrays: 17.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 3.99 MiB
    Wavefunctions: 197.08 MiB
      Arrays psit_nG: 91.85 MiB
      Eigensolver: 102.58 MiB
      Projections: 0.05 MiB
      Projectors: 2.60 MiB

Total number of cores used: 32
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 4

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: 34

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |   H                  H|  
 |     |H                      |  
 |     |                       |  
 |     C                     H |  
 |     | H                     |  
 |     Li                      |  
 |     |        Li             |  
 |     |                       |  
 |   Li|     Li      Li        |  
 |     |  Li      Li      Li   |  
 |     |   Li      LiN    Li   |  
 |     |Li      LiLi   NLi     |  
 |     |                       |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.607813    1.544006   13.523287    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.872698    1.666542   13.479217    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.127942    1.601563   13.607448    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.565997    4.748751   13.466174    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.840860    4.870016   13.444024    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.039685    4.823122   13.472331    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.646937    8.061007   13.470062    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.931537    8.165145   13.473036    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.139309    8.107377   13.500248    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.155871   -0.183328   15.744680    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.464614   -0.054713   15.399378    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.699044    0.281516   15.536584    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.218721    2.985418   15.579521    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.122388    3.278900   15.407264    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.385161    3.367683   15.457295    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.043578    6.221948   15.318236    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.265665    6.429289   15.338636    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.415100    6.622133   15.399400    ( 0.0000,  0.0000,  0.0000)
  36 O      9.910541    9.025912   17.681656    ( 0.0000,  0.0000,  0.0000)
  37 C     10.231988    7.922530   18.561029    ( 0.0000,  0.0000,  0.0000)
  38 C     10.470229    8.386039   19.987966    ( 0.0000,  0.0000,  0.0000)
  39 H      9.432521    7.172212   18.517352    ( 0.0000,  0.0000,  0.0000)
  40 H     11.131537    7.475906   18.134400    ( 0.0000,  0.0000,  0.0000)
  41 H     10.702042    7.530443   20.626036    ( 0.0000,  0.0000,  0.0000)
  42 H     11.303030    9.089718   20.029702    ( 0.0000,  0.0000,  0.0000)
  43 H      9.579269    8.872926   20.392298    ( 0.0000,  0.0000,  0.0000)
  44 H      9.106671    9.453524   18.009577    ( 0.0000,  0.0000,  0.0000)
  45 N      8.543442   10.861721   15.688617    ( 0.0000,  0.0000,  0.0000)
  46 N      7.676325   11.770218   15.627756    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 22:02:48  -459.327874  +1.20
iter:   2 22:03:13  -172.968681  +2.27  -0.12
iter:   3 22:03:39  -154.499803  +3.24  -0.25
iter:   4 22:04:05  -191.753545  +2.57  -0.28
iter:   5 22:04:31  -255.783600  +2.65  -0.53
iter:   6 22:04:57  -277.206025  +2.45  -0.53
iter:   7 22:05:23  -336.280066  +2.63  -0.72
iter:   8 22:05:49  -347.444822  +2.23  -0.53
iter:   9 22:06:15  -325.047012  +1.62  -0.53
iter:  10 22:06:41  -331.164184  +1.43  -0.65
iter:  11 22:07:07  -355.056796  +1.67  -0.59
iter:  12 22:07:33  -350.949378  +1.27  -0.57
iter:  13 22:07:59  -315.035773  +1.00  -0.54
iter:  14 22:08:25  -313.756630  +1.24  -0.78
iter:  15 22:08:50  -312.134340  +0.40  -0.79
iter:  16 22:09:16  -310.751649  +0.82  -0.87
iter:  17 22:09:42  -310.000510  +0.59  -0.93
iter:  18 22:10:08  -309.667984  +0.37  -1.07
iter:  19 22:10:34  -310.309753  +0.44  -1.30
iter:  20 22:11:00  -309.926877  -0.15  -1.20
iter:  21 22:11:26  -309.892718  +0.12  -1.36
iter:  22 22:11:52  -309.950280  -0.11  -1.50
iter:  23 22:12:18  -310.010345  -0.36  -1.52
iter:  24 22:12:44  -310.065897  -0.35  -1.59
iter:  25 22:13:10  -310.086115  -0.55  -1.70
iter:  26 22:13:36  -310.154173  -0.70  -1.76
iter:  27 22:14:02  -310.187272  -0.63  -1.67
iter:  28 22:14:28  -310.227467  -0.79  -1.80
iter:  29 22:14:54  -310.254409  -0.79  -1.75
iter:  30 22:15:20  -310.268355  -0.90  -1.74
iter:  31 22:15:46  -310.300631  -1.00  -1.73
iter:  32 22:16:11  -310.315895  -1.23  -1.68
iter:  33 22:16:37  -310.367297  -0.94  -1.67
iter:  34 22:17:03  -310.362590  -1.38  -1.64
iter:  35 22:17:29  -310.362285c -1.31  -1.66
iter:  36 22:17:55  -310.432439  -1.14  -1.66
iter:  37 22:18:21  -310.360275  -1.05  -1.56
iter:  38 22:18:48  -310.337749  -0.94  -1.58
iter:  39 22:19:15  -310.364667c -0.90  -1.57
iter:  40 22:19:41  -310.354740c -0.86  -1.59
iter:  41 22:20:07  -310.346561c -1.04  -1.63
iter:  42 22:20:33  -310.348922c -1.56  -1.75
iter:  43 22:20:59  -310.338388c -2.02  -1.76
iter:  44 22:21:25  -310.315503  -1.30  -1.74
iter:  45 22:21:51  -310.291635  -1.69  -1.71
iter:  46 22:22:20  -310.291384c -2.18  -1.76
iter:  47 22:22:46  -310.283336c -2.07  -1.76
iter:  48 22:23:12  -310.263138c -1.48  -1.82
iter:  49 22:23:39  -310.262258c -2.10  -2.00
iter:  50 22:24:04  -310.259020c -2.32  -2.09
iter:  51 22:24:30  -310.259625c -2.19  -2.10
iter:  52 22:24:56  -310.260708c -2.15  -2.11
iter:  53 22:25:22  -310.258922c -2.34  -2.13
iter:  54 22:25:48  -310.255092c -2.08  -2.16
iter:  55 22:26:13  -310.254959c -2.53  -2.34
iter:  56 22:26:39  -310.253962c -2.56  -2.47
iter:  57 22:27:05  -310.254051c -2.84  -2.54
iter:  58 22:27:31  -310.254365c -3.07  -2.61
iter:  59 22:27:57  -310.254454c -2.94  -2.80
iter:  60 22:28:22  -310.254263c -3.09  -2.86
iter:  61 22:28:48  -310.254297c -3.64  -3.01
iter:  62 22:29:14  -310.254362c -3.77  -3.04
iter:  63 22:29:40  -310.254413c -4.02  -3.10
iter:  64 22:30:06  -310.254443c -4.07  -3.19
iter:  65 22:30:31  -310.254435c -4.12  -3.29
iter:  66 22:30:57  -310.254423c -4.28  -3.49
iter:  67 22:31:23  -310.254405c -4.22  -3.56
iter:  68 22:31:49  -310.254411c -4.56  -3.62
iter:  69 22:32:14  -310.254446c -4.36  -3.66
iter:  70 22:32:40  -310.254447c -4.56  -3.86
iter:  71 22:33:06  -310.254453c -4.72  -3.96
iter:  72 22:33:32  -310.254443c -4.92  -4.00
iter:  73 22:34:45  -310.254438c -4.92  -4.08c
iter:  74 22:35:11  -310.254438c -5.07  -4.14c
iter:  75 22:35:44  -310.254440c -5.34  -4.25c
iter:  76 22:36:10  -310.254443c -5.26  -4.27c
iter:  77 22:36:36  -310.254448c -5.41  -4.40c
iter:  78 22:37:02  -310.254448c -5.47  -4.55c
iter:  79 22:37:27  -310.254448c -5.47  -4.60c
iter:  80 22:37:53  -310.254447c -5.62  -4.74c
iter:  81 22:38:19  -310.254447c -5.74  -4.85c
iter:  82 22:38:45  -310.254447c -5.81  -4.83c
iter:  83 22:39:11  -310.254447c -5.87  -4.79c
iter:  84 22:39:37  -310.254448c -6.01  -4.93c
iter:  85 22:40:02  -310.254448c -6.14  -4.95c
iter:  86 22:40:28  -310.254448c -6.17  -4.93c
iter:  87 22:40:54  -310.254448c -6.17  -4.91c
iter:  88 22:41:21  -310.254448c -6.38  -4.90c
iter:  89 22:41:46  -310.254448c -6.27  -4.89c
iter:  90 22:42:12  -310.254448c -6.47  -4.85c
iter:  91 22:42:38  -310.254448c -6.33  -4.92c
iter:  92 22:43:04  -310.254448c -6.60  -4.87c
iter:  93 22:43:29  -310.254448c -6.53  -4.90c
iter:  94 22:43:55  -310.254448c -6.43  -4.80c
iter:  95 22:44:21  -310.254448c -6.52  -4.90c
iter:  96 22:44:47  -310.254449c -6.65  -4.93c
iter:  97 22:45:12  -310.254449c -6.65  -4.96c
iter:  98 22:45:38  -310.254449c -6.75  -5.21c
iter:  99 22:46:04  -310.254449c -6.92  -5.41c
iter: 100 22:46:30  -310.254449c -6.87  -5.43c
iter: 101 22:46:56  -310.254449c -6.87  -5.61c
iter: 102 22:47:22  -310.254449c -7.08  -5.60c
iter: 103 22:47:47  -310.254449c -7.25  -5.71c
iter: 104 22:48:53  -310.254449c -7.31  -5.78c
iter: 105 22:49:19  -310.254449c -7.31  -5.83c
iter: 106 22:49:45  -310.254449c -7.36  -6.03c
iter: 107 22:50:11  -310.254449c -7.56c -6.23c

Converged after 107 iterations.

Dipole moment: (-14.803961, 5.214712, 0.377011) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14434.854043)

Kinetic:       +148.901445
Potential:     -141.219783
External:        +0.000000
XC:            -318.634160
Entropy (-ST):   -0.156944
Local:           +0.776522
--------------------------
Free energy:   -310.332921
Extrapolated:  -310.254449

Dipole-layer corrected work functions: 3.395270, 2.670525 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    31     -3.24301    1.97052
  0    32     -3.06662    1.32496
  0    33     -3.01445    0.81755
  0    34     -2.90867    0.15390

  1    31     -3.34918    1.99643
  1    32     -2.95167    0.32915
  1    33     -2.93602    0.25183
  1    34     -2.87905    0.08813


Fermi level: -3.03290

No gap
Writing to top.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        24.787     0.000   0.0% |
 Atomic:                             0.077     0.001   0.0% |
  XC Correction:                     0.077     0.077   0.0% |
 Calculate atomic Hamiltonians:      0.067     0.067   0.0% |
 Communicate:                        0.092     0.092   0.0% |
 Hartree integrate/restrict:         0.074     0.074   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            2.730     0.856   0.0% |
  Communicate from 1D:               0.099     0.099   0.0% |
  Communicate from 2D:               0.160     0.160   0.0% |
  Communicate to 1D:                 0.041     0.041   0.0% |
  Communicate to 2D:                 0.171     0.171   0.0% |
  FFT 1D:                            1.222     1.222   0.0% |
  FFT 2D:                            0.181     0.181   0.0% |
 XC 3D grid:                        21.742     3.674   0.1% |
  VdW-DF integral:                  18.067     0.417   0.0% |
   Convolution:                      1.137     1.137   0.0% |
   FFT:                              0.477     0.477   0.0% |
   gather:                           4.919     4.919   0.2% |
   hmm1:                             0.280     0.280   0.0% |
   hmm2:                             0.351     0.351   0.0% |
   iFFT:                             0.386     0.386   0.0% |
   potential:                        2.859     0.059   0.0% |
    collect:                         0.346     0.346   0.0% |
    p1:                              1.285     1.285   0.0% |
    p2:                              0.723     0.723   0.0% |
    sum:                             0.446     0.446   0.0% |
   splines:                          7.241     7.241   0.2% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 5.159     0.400   0.0% |
 LCAO eigensolver:                   1.621     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         1.593     1.593   0.1% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       1.949     1.949   0.1% |
 Set positions (LCAO WFS):           1.189     0.471   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.127     0.127   0.0% |
  mktci:                             0.588     0.588   0.0% |
SCF-cycle:                        2855.156   101.796   3.2% ||
 Davidson:                        1211.965   443.349  14.0% |-----|
  Apply hamiltonian:               101.086   101.086   3.2% ||
  Subspace diag:                   192.337     0.022   0.0% |
   calc_h_matrix:                  118.626    17.582   0.6% |
    Apply hamiltonian:             101.044   101.044   3.2% ||
   diagonalize:                      2.073     2.073   0.1% |
   rotate_psi:                      71.616    71.616   2.3% ||
  calc. matrices:                  372.676   143.233   4.5% |-|
   Apply hamiltonian:              229.443   229.443   7.2% |--|
  diagonalize:                       0.811     0.811   0.0% |
  rotate_psi:                      101.706   101.706   3.2% ||
 Density:                           20.930     0.004   0.0% |
  Atomic density matrices:           0.692     0.692   0.0% |
  Mix:                              11.179    11.179   0.4% |
  Multipole moments:                 0.102     0.102   0.0% |
  Pseudo density:                    8.952     8.948   0.3% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                     1519.217     0.022   0.0% |
  Atomic:                            8.278     0.087   0.0% |
   XC Correction:                    8.191     8.191   0.3% |
  Calculate atomic Hamiltonians:     5.262     5.262   0.2% |
  Communicate:                      10.362    10.362   0.3% |
  Hartree integrate/restrict:        4.824     4.824   0.2% |
  Poisson:                         152.473    73.672   2.3% ||
   Communicate from 1D:              9.491     9.491   0.3% |
   Communicate from 2D:             13.969    13.969   0.4% |
   Communicate to 1D:                3.142     3.142   0.1% |
   Communicate to 2D:               14.696    14.696   0.5% |
   FFT 1D:                          17.313    17.313   0.5% |
   FFT 2D:                          20.190    20.190   0.6% |
  XC 3D grid:                     1336.618   356.475  11.2% |---|
   VdW-DF integral:                980.143    10.916   0.3% |
    Convolution:                   148.840   148.840   4.7% |-|
    FFT:                            49.818    49.818   1.6% ||
    gather:                        328.405   328.405  10.4% |---|
    hmm1:                           39.713    39.713   1.3% ||
    hmm2:                           54.779    54.779   1.7% ||
    iFFT:                           52.587    52.587   1.7% ||
    potential:                     295.083     7.027   0.2% |
     collect:                       26.723    26.723   0.8% |
     p1:                           143.692   143.692   4.5% |-|
     p2:                            75.234    75.234   2.4% ||
     sum:                           42.407    42.407   1.3% ||
    splines:                         0.001     0.001   0.0% |
  vbar:                              1.379     1.379   0.0% |
 Orthonormalize:                     1.249     0.000   0.0% |
  calc_s_matrix:                     0.086     0.086   0.0% |
  inverse-cholesky:                  0.927     0.927   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.236     0.236   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                             285.160   285.160   9.0% |---|
-----------------------------------------------------------
Total:                                      3170.264 100.0%

Memory usage: 1.44 GiB
Date: Tue Mar 14 22:54:49 2023
