
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c12.hercules
Date:   Wed Apr  5 10:04:17 2023
Arch:   x86_64
Pid:    6354
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_y/bridge/0.0_1.617/N2_x
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*164 grid
  Fine grid: 120*120*328 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*328 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 240.77 MiB
  Calculator: 430.76 MiB
    Density: 120.39 MiB
      Arrays: 38.89 MiB
      Localized functions: 66.67 MiB
      Mixer: 14.83 MiB
    Hamiltonian: 30.70 MiB
      Arrays: 25.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.27 MiB
    Wavefunctions: 279.67 MiB
      Arrays psit_nG: 130.52 MiB
      Eigensolver: 145.65 MiB
      Projections: 0.06 MiB
      Projectors: 3.44 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: 34

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                  H    |  
 |    HH                       |  
 |  CC Li      Li        H     |  
 | O   H                  H    |  
 |   Li|     Li      Li        |  
 |     |                       |  
 |     |  LLi     LLi     Li   |  
 |     |             N N       |  
 |     |Li      LiLi    Li     |  
 |   Li|     Li      Li        |  
 |    Li  Li  Li  Li  Li  Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.609629    1.553694   13.489281    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.875937    1.639190   13.490713    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.083996    1.605442   13.556839    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.554911    4.786675   13.467083    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.834985    4.896358   13.466504    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.045265    4.844416   13.479648    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.665328    8.054022   13.484309    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.929892    8.155108   13.497338    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.129294    8.108587   13.505008    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.154871   -0.133785   15.572541    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.394791   -0.049338   15.436796    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.739019    0.252325   15.603020    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.208562    2.975851   15.497800    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.149659    3.285810   15.342433    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.366303    3.344410   15.462006    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.046667    6.346543   15.371088    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.225445    6.460701   15.420842    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.418004    6.600817   15.433292    ( 0.0000,  0.0000,  0.0000)
  36 O      0.207903    1.612460   18.998544    ( 0.0000,  0.0000,  0.0000)
  37 C      0.927705    2.853882   18.917439    ( 0.0000,  0.0000,  0.0000)
  38 C      0.020476    4.071712   18.796198    ( 0.0000,  0.0000,  0.0000)
  39 H      1.599597    2.965624   19.779067    ( 0.0000,  0.0000,  0.0000)
  40 H      1.555614    2.753708   18.026696    ( 0.0000,  0.0000,  0.0000)
  41 H      0.617373    4.976106   18.649547    ( 0.0000,  0.0000,  0.0000)
  42 H     -0.666929    3.977387   17.950794    ( 0.0000,  0.0000,  0.0000)
  43 H     -0.579090    4.210569   19.699670    ( 0.0000,  0.0000,  0.0000)
  44 H     -0.339829    1.634172   19.792499    ( 0.0000,  0.0000,  0.0000)
  45 N     -1.136224    1.172409   15.584882    ( 0.0000,  0.0000,  0.0000)
  46 N     -2.023905    2.060018   15.584965    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.351111   164     0.1607

  Lengths:   9.702222   9.702222  26.351111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1614

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:05:30  -469.154938  +1.20
iter:   2 10:06:16  -176.039604  +2.27  -0.12
iter:   3 10:07:02  -145.346085  +3.26  -0.23
iter:   4 10:07:47  -184.967631  +2.54  -0.26
iter:   5 10:08:32  -275.592865  +2.81  -0.48
iter:   6 10:09:18  -279.907536  +2.52  -0.44
iter:   7 10:10:03  -322.973345  +2.48  -0.70
iter:   8 10:10:49  -329.644402  +2.15  -0.57
iter:   9 10:11:35  -320.232036  +1.93  -0.60
iter:  10 10:12:20  -327.599356  +1.63  -0.64
iter:  11 10:13:06  -393.365783  +2.42  -0.60
iter:  12 10:13:52  -369.200092  +1.63  -0.40
iter:  13 10:14:37  -314.816840  +1.50  -0.39
iter:  14 10:15:22  -315.848190  +1.13  -0.77
iter:  15 10:16:07  -317.678152  +1.14  -0.73
iter:  16 10:16:53  -313.101625  +0.74  -0.69
iter:  17 10:17:38  -314.179116  +1.27  -0.85
iter:  18 10:18:24  -311.901693  +0.61  -0.80
iter:  19 10:19:09  -311.007332  +0.31  -0.93
iter:  20 10:19:54  -311.120598  +0.34  -1.02
iter:  21 10:20:40  -310.346913  +0.15  -1.01
iter:  22 10:21:25  -310.407696  +0.06  -1.10
iter:  23 10:22:11  -310.066881  -0.08  -1.10
iter:  24 10:22:56  -309.993091  -0.19  -1.37
iter:  25 10:23:42  -310.027207  -0.19  -1.49
iter:  26 10:24:27  -309.924157  -0.61  -1.52
iter:  27 10:25:13  -309.918460  -0.88  -1.71
iter:  28 10:25:59  -309.918183c -1.04  -1.91
iter:  29 10:26:44  -309.926757c -1.34  -1.90
iter:  30 10:27:30  -309.966408  -0.93  -1.91
iter:  31 10:28:15  -309.958388  -1.40  -1.76
iter:  32 10:29:00  -309.946919c -1.34  -1.83
iter:  33 10:29:46  -309.942190c -1.45  -1.90
iter:  34 10:30:31  -309.945454c -1.47  -1.95
