
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c03.hercules
Date:   Mon Apr  3 02:44:46 2023
Arch:   x86_64
Pid:    22733
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/BH3/bridge/0.0_1.617
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  B:
    name: Boron
    id: 6e91439235a05fd7549e31636e8f777c
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/B.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.38}
    valence states:
      #              energy  rcut
      - 2s(2.00)    -9.443   0.635
      - 2p(1.00)    -3.606   0.635
      -  s          17.768   0.635
      -  p          23.605   0.635
      -  d           0.000   0.635
  
    # Using partial waves for B as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -8007.321583  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 233.88 MiB
  Calculator: 330.73 MiB
    Density: 116.01 MiB
      Arrays: 36.75 MiB
      Localized functions: 65.25 MiB
      Mixer: 14.01 MiB
    Hamiltonian: 29.19 MiB
      Arrays: 24.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.16 MiB
    Wavefunctions: 185.52 MiB
      Arrays psit_nG: 84.05 MiB
      Eigensolver: 98.19 MiB
      Projections: 0.03 MiB
      Projectors: 3.26 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 40
Number of atomic orbitals: 151
Number of bands in calculation: 30
Number of valence electrons: 42
Bands to converge: 20

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  30 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |B  H |                H      |  
 H     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |   Li|     Li      Li        |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.617038    1.617038   13.469728    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.851111    1.617038   13.469729    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.085184    1.617038   13.469728    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.617038    4.851111   13.469729    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.851111    4.851111   13.469730    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.085184    4.851111   13.469729    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.617038    8.085184   13.469728    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.851111    8.085184   13.469729    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.085184    8.085184   13.469728    ( 0.0000,  0.0000,  0.0000)
  27 Li    -0.000000   -0.000000   15.445939    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.234074    0.000000   15.445939    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.468148    0.000000   15.445939    ( 0.0000,  0.0000,  0.0000)
  30 Li     0.000000    3.234074   15.445939    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.234076    3.234076   15.445938    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.468146    3.234076   15.445938    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.000000    6.468148   15.445939    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.234076    6.468146   15.445938    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.468146    6.468146   15.445938    ( 0.0000,  0.0000,  0.0000)
  36 B      0.000000    1.617037   21.445939    ( 0.0000,  0.0000,  0.0000)
  37 H      1.032569    2.209323   21.445939    ( 0.0000,  0.0000,  0.0000)
  38 H     -1.029909    2.213996   21.445939    ( 0.0000,  0.0000,  0.0000)
  39 H      0.000086    0.428437   21.445939    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 02:47:42  -243.096418  +1.06
iter:   2 02:49:57  -205.353308  +1.68  -0.28
iter:   3 02:52:19  -188.834004  +1.85  -0.40
iter:   4 02:54:34  -174.136339  +2.30  -0.45
iter:   5 02:56:54  -179.567381  +1.68  -0.60
iter:   6 02:59:13  -186.645041  +1.80  -0.72
iter:   7 03:01:26  -200.563251  +2.34  -0.84
iter:   8 03:03:39  -212.395321  +2.21  -0.88
iter:   9 03:06:02  -223.051258  +2.15  -0.98
iter:  10 03:08:26  -230.859327  +2.03  -0.91
iter:  11 03:10:41  -236.557903  +1.78  -0.84
iter:  12 03:12:56  -240.459092  +1.50  -0.81
iter:  13 03:15:17  -241.305080  +1.10  -0.78
iter:  14 03:17:37  -232.698727  +0.43  -0.76
iter:  15 03:20:07  -223.197216  +0.74  -0.80
iter:  16 03:22:26  -219.986827  +0.93  -0.68
iter:  17 03:24:46  -220.035777  +0.38  -0.80
iter:  18 03:27:02  -219.812570  +0.30  -0.81
iter:  19 03:29:21  -219.426906  +0.67  -0.87
iter:  20 03:31:39  -219.196896  -0.21  -1.18
iter:  21 03:33:58  -219.136258  +0.22  -1.20
iter:  22 03:36:14  -219.191625  -0.24  -1.11
iter:  23 03:38:39  -222.899471  +0.73  -1.08
iter:  24 03:41:01  -220.285689  -0.49  -0.73
iter:  25 03:43:24  -219.097639  -0.13  -0.78
iter:  26 03:45:43  -219.045043  +0.01  -1.01
iter:  27 03:47:59  -219.378587  +0.49  -1.06
iter:  28 03:50:09  -219.396914  -0.67  -1.15
iter:  29 03:52:23  -219.267485  -0.89  -1.16
iter:  30 03:54:41  -219.092764  -0.17  -1.21
iter:  31 03:56:55  -219.072125  -0.44  -1.25
iter:  32 03:59:13  -219.255391  -0.42  -1.45
iter:  33 04:01:30  -219.339226  -0.53  -1.44
iter:  34 04:03:47  -218.894664  -0.61  -1.50
iter:  35 04:06:10  -218.908025  -1.19  -1.67
iter:  36 04:08:26  -218.870843  -1.05  -1.70
iter:  37 04:10:51  -218.835299  -0.80  -1.74
iter:  38 04:13:05  -218.839100  -1.54  -1.70
iter:  39 04:15:27  -218.837362c -1.62  -1.82
iter:  40 04:17:50  -218.821611c -1.61  -1.87
iter:  41 04:20:09  -218.826483c -1.61  -1.92
iter:  42 04:22:26  -218.828227c -1.91  -2.07
iter:  43 04:24:45  -218.815947c -1.99  -2.09
iter:  44 04:26:57  -218.815476c -1.55  -2.44
iter:  45 04:29:22  -218.816055c -2.11  -2.53
iter:  46 04:31:54  -218.816576c -2.31  -2.59
iter:  47 04:34:14  -218.816959c -2.37  -2.67
iter:  48 04:36:30  -218.817366c -2.43  -2.78
iter:  49 04:38:52  -218.817700c -2.53  -2.81
iter:  50 04:41:18  -218.818020c -2.61  -2.93
iter:  51 04:43:37  -218.818285c -2.66  -3.07
iter:  52 04:45:59  -218.818566c -2.81  -3.13
iter:  53 04:48:15  -218.818728c -2.87  -3.27
iter:  54 04:50:38  -218.818892c -2.89  -3.38
iter:  55 04:52:48  -218.819056c -2.89  -3.40
iter:  56 04:55:02  -218.819184c -3.01  -3.45
iter:  57 04:57:34  -218.819301c -3.10  -3.67
iter:  58 04:59:54  -218.819412c -3.14  -3.73
iter:  59 05:02:18  -218.819497c -3.18  -3.84
iter:  60 05:04:27  -218.819587c -3.18  -3.84
iter:  61 05:06:49  -218.819676c -3.20  -3.78
iter:  62 05:09:10  -218.819752c -3.27  -3.68
iter:  63 05:11:27  -218.819811c -3.40  -3.64
iter:  64 05:13:43  -218.819865c -3.44  -3.57
iter:  65 05:15:55  -218.819920c -3.37  -3.61
iter:  66 05:18:13  -218.819975c -3.32  -3.58
iter:  67 05:20:44  -218.820019c -3.52  -3.53
iter:  68 05:22:55  -218.820065c -3.46  -3.53
iter:  69 05:25:10  -218.820102c -3.58  -3.48
iter:  70 05:27:32  -218.820133c -3.61  -3.44
iter:  71 05:29:54  -218.820153c -3.73  -3.45
iter:  72 05:32:14  -218.820183c -3.76  -3.50
iter:  73 05:34:28  -218.820210c -3.63  -3.42
iter:  74 05:36:55  -218.820230c -3.81  -3.45
iter:  75 05:39:09  -218.820247c -3.86  -3.47
iter:  76 05:41:22  -218.820268c -3.86  -3.45
iter:  77 05:43:38  -218.820286c -3.77  -3.34
iter:  78 05:45:54  -218.820290c -3.97  -3.36
iter:  79 05:48:19  -218.820302c -3.89  -3.38
iter:  80 05:50:43  -218.820317c -3.90  -3.39
iter:  81 05:53:00  -218.820336c -4.08  -3.31
iter:  82 05:55:16  -218.820329c -4.17  -3.31
iter:  83 05:57:31  -218.820353c -3.95  -3.33
iter:  84 05:59:49  -218.820338c -4.20  -3.41
iter:  85 06:02:12  -218.820367c -4.13  -3.44
iter:  86 06:04:28  -218.820373c -4.33  -3.35
iter:  87 06:06:46  -218.820372c -4.51  -3.49
iter:  88 06:09:09  -218.820357c -4.45  -3.50
iter:  89 06:11:27  -218.820342c -4.29  -3.45
iter:  90 06:13:44  -218.820378c -4.42  -3.36
iter:  91 06:15:55  -218.820397c -4.35  -3.51
iter:  92 06:18:10  -218.820411c -4.45  -3.60
iter:  93 06:20:22  -218.820387c -4.46  -3.76
iter:  94 06:22:35  -218.820378c -4.52  -3.98
iter:  95 06:24:48  -218.820381c -4.87  -3.99
iter:  96 06:27:00  -218.820389c -4.77  -3.98
iter:  97 06:29:16  -218.820384c -4.94  -4.03c
iter:  98 06:31:28  -218.820380c -4.97  -4.31c
iter:  99 06:33:41  -218.820376c -5.04  -4.38c
iter: 100 06:35:58  -218.820361c -4.72  -4.32c
iter: 101 06:38:12  -218.820359c -5.21  -4.18c
iter: 102 06:40:34  -218.820358c -5.21  -4.19c
iter: 103 06:42:53  -218.820355c -5.28  -4.18c
iter: 104 06:45:08  -218.820348c -5.09  -4.16c
iter: 105 06:47:19  -218.820341c -5.25  -4.09c
iter: 106 06:49:40  -218.820343c -5.40  -4.03c
iter: 107 06:51:55  -218.820342c -5.15  -4.06c
iter: 108 06:53:58  -218.820339c -5.52  -4.05c
iter: 109 06:56:11  -218.820338c -5.62  -4.07c
iter: 110 06:58:33  -218.820348c -5.53  -4.06c
iter: 111 07:00:56  -218.820313c -5.29  -4.04c
iter: 112 07:03:18  -218.820317c -5.64  -3.82
iter: 113 07:05:32  -218.820332c -5.62  -3.94
iter: 114 07:07:48  -218.820362c -5.29  -3.99
iter: 115 07:10:02  -218.820371c -5.37  -4.21c
iter: 116 07:12:18  -218.820370c -5.55  -4.27c
iter: 117 07:14:37  -218.820370c -5.68  -4.34c
iter: 118 07:16:54  -218.820368c -5.94  -4.39c
iter: 119 07:19:10  -218.820371c -5.98  -4.42c
iter: 120 07:21:30  -218.820368c -6.23  -4.56c
iter: 121 07:23:56  -218.820365c -6.26  -4.62c
iter: 122 07:26:22  -218.820363c -6.23  -4.79c
iter: 123 07:28:46  -218.820363c -6.37  -4.95c
iter: 124 07:30:57  -218.820362c -6.49  -4.94c
iter: 125 07:33:09  -218.820361c -6.58  -4.91c
iter: 126 07:35:23  -218.820360c -6.44  -4.89c
iter: 127 07:37:36  -218.820359c -6.68  -4.87c
iter: 128 07:39:56  -218.820359c -6.64  -4.83c
iter: 129 07:42:13  -218.820358c -6.82  -4.91c
iter: 130 07:44:33  -218.820357c -7.07  -4.86c
iter: 131 07:46:59  -218.820357c -7.13  -4.82c
iter: 132 07:49:10  -218.820354c -6.90  -4.84c
iter: 133 07:51:28  -218.820355c -7.14  -4.74c
iter: 134 07:53:48  -218.820357c -7.03  -4.77c
iter: 135 07:56:05  -218.820360c -7.07  -4.86c
iter: 136 07:58:18  -218.820358c -7.50c -4.93c

Converged after 136 iterations.

Dipole moment: (-6.540702, -4.140808, -0.031794) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8007.321583)

Kinetic:        +88.970657
Potential:      -78.882579
External:        +0.000000
XC:            -228.632587
Entropy (-ST):   -0.154408
Local:           -0.198645
--------------------------
Free energy:   -218.897563
Extrapolated:  -218.820358

Dipole-layer corrected work functions: 3.382180, 3.443299 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    19     -3.66590    1.98743
  0    20     -3.58021    1.93217
  0    21     -3.25009    0.07444
  0    22     -3.15925    0.01249

  1    19     -3.42486    1.12057
  1    20     -3.41943    1.06679
  1    21     -3.36662    0.56891
  1    22     -3.36643    0.56741


Fermi level: -3.41274

No gap
