
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c10.hercules
Date:   Mon Apr  3 02:44:40 2023
Arch:   x86_64
Pid:    17207
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/BH3/ontop/9.702_9.702/N2_z
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  B:
    name: Boron
    id: 6e91439235a05fd7549e31636e8f777c
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/B.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.38}
    valence states:
      #              energy  rcut
      - 2s(2.00)    -9.443   0.635
      - 2p(1.00)    -3.606   0.635
      -  s          17.768   0.635
      -  p          23.605   0.635
      -  d           0.000   0.635
  
    # Using partial waves for B as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -10970.764591  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 234.88 MiB
  Calculator: 365.21 MiB
    Density: 116.66 MiB
      Arrays: 36.75 MiB
      Localized functions: 65.90 MiB
      Mixer: 14.01 MiB
    Hamiltonian: 29.25 MiB
      Arrays: 24.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.22 MiB
    Wavefunctions: 219.30 MiB
      Arrays psit_nG: 100.85 MiB
      Eigensolver: 115.06 MiB
      Projections: 0.04 MiB
      Projectors: 3.35 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 42
Number of atomic orbitals: 159
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: 26

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |H                  H   |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |H    |                       |  
 |     |                B      |  
 |     |                       |  
 |     |     Li      Li  N   Li|  
 N     |  Li      Li      Li   |  
 |     |   Li      Li      Li  |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.650272    1.626092   13.490196    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.886367    1.635644   13.501380    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.116851    1.622635   13.490365    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.624540    4.855883   13.503746    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.851721    4.850012   13.534619    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.057698    4.855863   13.505353    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.651891    8.087764   13.492520    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.885530    8.072656   13.508935    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.112476    8.090198   13.492034    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.127832    0.018261   15.524008    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.345891    0.005877   15.446314    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.570598    0.005772   15.447971    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.003046    3.254072   15.442572    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.228119    3.225945   15.483591    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.474856    3.224492   15.496060    ( 0.0000,  0.0000,  0.0000)
  33 Li    -0.003842    6.477161   15.442036    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.229659    6.470406   15.486350    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.471360    6.473379   15.498359    ( 0.0000,  0.0000,  0.0000)
  36 B      9.432280    9.901333   20.115567    ( 0.0000,  0.0000,  0.0000)
  37 H      9.746608   11.029520   20.423871    ( 0.0000,  0.0000,  0.0000)
  38 H      8.253414    9.671560   20.253680    ( 0.0000,  0.0000,  0.0000)
  39 H     10.140470    9.044534   20.588252    ( 0.0000,  0.0000,  0.0000)
  40 N      9.753541    9.787478   17.489297    ( 0.0000,  0.0000,  0.0000)
  41 N      9.648045    9.827280   18.609550    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 02:45:44  -359.189176  +1.14
iter:   2 02:46:22  -182.111531  +2.28  -0.10
iter:   3 02:47:00  -137.606616  +3.05  -0.27
iter:   4 02:47:38  -157.747953  +2.83  -0.27
iter:   5 02:48:16  -177.324155  +2.63  -0.33
iter:   6 02:48:54  -213.499970  +2.55  -0.54
iter:   7 02:49:32  -237.391897  +2.42  -0.60
iter:   8 02:50:10  -261.992864  +2.32  -0.71
iter:   9 02:50:48  -270.616880  +2.03  -0.71
iter:  10 02:51:26  -287.059530  +1.75  -0.64
iter:  11 02:52:04  -287.924478  +1.36  -0.65
iter:  12 02:52:42  -305.209875  +1.66  -0.63
iter:  13 02:53:20  -262.372825  +1.33  -0.54
iter:  14 02:53:58  -262.831315  +1.26  -0.86
iter:  15 02:54:36  -261.334359  +0.99  -0.85
iter:  16 02:55:14  -256.169483  +1.13  -0.88
iter:  17 02:55:52  -257.440600  +0.89  -1.06
iter:  18 02:56:30  -257.068299  +0.58  -1.08
iter:  19 02:57:08  -256.127412  +0.35  -1.11
iter:  20 02:57:46  -256.024463  -0.05  -1.11
iter:  21 02:58:24  -256.829343  +0.73  -1.17
iter:  22 02:59:02  -255.721605  +0.08  -1.16
iter:  23 02:59:40  -255.726352  -0.46  -1.44
iter:  24 03:00:18  -255.799619  -0.21  -1.49
iter:  25 03:00:57  -255.753893  -0.52  -1.48
iter:  26 03:01:35  -255.767901  -0.70  -1.59
iter:  27 03:02:13  -255.764899c -0.72  -1.62
iter:  28 03:02:51  -255.756279c -0.89  -1.72
iter:  29 03:03:29  -255.769036c -1.07  -2.08
iter:  30 03:04:07  -255.774712c -1.26  -2.11
iter:  31 03:04:45  -255.783035c -1.11  -2.15
iter:  32 03:05:23  -255.789985c -1.36  -2.32
iter:  33 03:06:01  -255.794834c -1.49  -2.40
iter:  34 03:06:39  -255.800613c -1.45  -2.48
iter:  35 03:07:17  -255.803957c -1.79  -2.53
iter:  36 03:07:55  -255.806701c -1.83  -2.68
iter:  37 03:08:33  -255.809294c -1.88  -2.89
iter:  38 03:09:11  -255.811674c -1.85  -2.88
iter:  39 03:09:49  -255.813663c -2.05  -2.90
iter:  40 03:10:27  -255.815599c -2.09  -2.82
iter:  41 03:11:06  -255.817049c -2.22  -2.91
iter:  42 03:11:44  -255.818479c -2.15  -2.92
iter:  43 03:12:22  -255.819720c -2.10  -2.94
iter:  44 03:13:00  -255.821148c -2.07  -2.92
iter:  45 03:13:37  -255.821984c -2.43  -2.82
iter:  46 03:14:16  -255.822617c -2.51  -2.88
iter:  47 03:14:53  -255.823364c -2.43  -2.88
iter:  48 03:15:31  -255.823918c -2.55  -2.86
iter:  49 03:16:09  -255.824565c -2.40  -2.87
iter:  50 03:16:47  -255.825081c -2.37  -2.94
iter:  51 03:17:25  -255.825465c -2.66  -2.86
iter:  52 03:18:02  -255.825862c -2.70  -2.89
iter:  53 03:18:40  -255.826201c -2.79  -2.94
iter:  54 03:19:18  -255.826424c -2.70  -3.00
iter:  55 03:19:56  -255.826649c -3.03  -3.12
iter:  56 03:20:34  -255.826798c -3.08  -3.16
iter:  57 03:21:11  -255.826960c -3.10  -3.42
iter:  58 03:21:49  -255.827121c -3.18  -3.49
iter:  59 03:22:27  -255.827227c -3.45  -3.54
iter:  60 03:23:04  -255.827322c -3.33  -3.49
iter:  61 03:23:42  -255.827446c -3.18  -3.54
iter:  62 03:24:20  -255.827518c -3.48  -3.45
iter:  63 03:24:58  -255.827585c -3.42  -3.44
iter:  64 03:25:35  -255.827644c -3.49  -3.42
iter:  65 03:26:13  -255.827714c -3.47  -3.42
iter:  66 03:26:51  -255.827770c -3.55  -3.42
iter:  67 03:27:29  -255.827808c -3.55  -3.40
iter:  68 03:28:07  -255.827868c -3.64  -3.28
iter:  69 03:28:45  -255.827902c -3.73  -3.42
iter:  70 03:29:22  -255.827926c -3.68  -3.39
iter:  71 03:30:00  -255.827966c -3.67  -3.36
iter:  72 03:30:38  -255.827981c -3.92  -3.40
iter:  73 03:31:16  -255.828006c -3.87  -3.43
iter:  74 03:31:54  -255.828036c -3.76  -3.40
iter:  75 03:32:32  -255.828062c -3.86  -3.42
iter:  76 03:33:10  -255.828060c -4.25  -3.49
iter:  77 03:33:47  -255.828060c -4.09  -3.55
iter:  78 03:34:25  -255.828054c -4.02  -3.61
iter:  79 03:35:03  -255.828057c -4.34  -3.67
iter:  80 03:35:40  -255.828060c -4.35  -3.91
iter:  81 03:36:19  -255.828068c -4.56  -3.96
iter:  82 03:36:56  -255.828079c -4.48  -4.11c
iter:  83 03:37:34  -255.828087c -4.34  -4.29c
iter:  84 03:38:12  -255.828090c -4.65  -4.32c
iter:  85 03:38:50  -255.828096c -4.36  -4.35c
iter:  86 03:39:28  -255.828100c -4.74  -4.43c
iter:  87 03:40:05  -255.828103c -4.70  -4.47c
iter:  88 03:40:43  -255.828105c -4.61  -4.51c
iter:  89 03:41:21  -255.828107c -4.75  -4.63c
iter:  90 03:41:59  -255.828111c -4.58  -4.72c
iter:  91 03:42:37  -255.828112c -5.14  -4.77c
iter:  92 03:43:15  -255.828115c -5.08  -4.68c
iter:  93 03:43:53  -255.828116c -5.07  -4.83c
iter:  94 03:44:30  -255.828117c -5.08  -4.91c
iter:  95 03:45:08  -255.828119c -5.02  -4.87c
iter:  96 03:45:46  -255.828119c -5.25  -4.76c
iter:  97 03:46:24  -255.828120c -5.37  -4.74c
iter:  98 03:47:02  -255.828120c -5.36  -4.69c
iter:  99 03:47:40  -255.828120c -5.56  -4.61c
iter: 100 03:48:18  -255.828122c -5.47  -4.60c
iter: 101 03:48:55  -255.828121c -5.34  -4.57c
iter: 102 03:49:33  -255.828122c -5.77  -4.57c
iter: 103 03:50:11  -255.828122c -5.68  -4.53c
iter: 104 03:50:49  -255.828121c -5.73  -4.47c
iter: 105 03:51:27  -255.828124c -5.71  -4.43c
iter: 106 03:52:04  -255.828125c -5.67  -4.54c
iter: 107 03:52:42  -255.828126c -5.63  -4.55c
iter: 108 03:53:20  -255.828126c -5.67  -4.53c
iter: 109 03:53:58  -255.828126c -5.87  -4.52c
iter: 110 03:54:36  -255.828126c -5.83  -4.64c
iter: 111 03:55:14  -255.828126c -6.13  -4.78c
iter: 112 03:55:52  -255.828126c -6.15  -4.97c
iter: 113 03:56:29  -255.828126c -6.03  -5.02c
iter: 114 03:57:07  -255.828127c -6.03  -5.09c
iter: 115 03:57:45  -255.828127c -6.38  -5.26c
iter: 116 03:58:23  -255.828126c -6.33  -5.25c
iter: 117 03:59:01  -255.828126c -6.35  -5.26c
iter: 118 03:59:39  -255.828127c -6.42  -5.25c
iter: 119 04:00:17  -255.828127c -6.69  -5.12c
iter: 120 04:00:56  -255.828127c -6.55  -5.17c
iter: 121 04:01:34  -255.828127c -6.45  -5.14c
iter: 122 04:02:12  -255.828126c -6.61  -5.12c
iter: 123 04:02:50  -255.828127c -6.57  -5.11c
iter: 124 04:03:28  -255.828126c -6.72  -5.07c
iter: 125 04:04:06  -255.828126c -6.89  -5.08c
iter: 126 04:04:44  -255.828127c -6.80  -5.01c
iter: 127 04:05:22  -255.828126c -6.92  -5.02c
iter: 128 04:06:00  -255.828127c -6.89  -5.03c
iter: 129 04:06:38  -255.828126c -6.86  -4.99c
iter: 130 04:07:16  -255.828127c -6.93  -5.00c
iter: 131 04:07:54  -255.828127c -7.11  -4.93c
iter: 132 04:08:32  -255.828126c -6.95  -4.91c
iter: 133 04:09:10  -255.828127c -7.17  -4.93c
iter: 134 04:09:48  -255.828127c -7.10  -4.93c
iter: 135 04:10:27  -255.828128c -7.04  -4.89c
iter: 136 04:11:04  -255.828127c -7.24  -4.86c
iter: 137 04:11:43  -255.828127c -7.17  -4.90c
iter: 138 04:12:21  -255.828127c -7.59c -5.03c

Converged after 138 iterations.

Dipole moment: (-5.275953, -34.814935, -0.451919) |e|*Ang

Energy contributions relative to reference atoms: (reference = -10970.764591)

Kinetic:       +111.379745
Potential:     -103.929005
External:        +0.000000
XC:            -263.521463
Entropy (-ST):   -0.149943
Local:           +0.317568
--------------------------
Free energy:   -255.903098
Extrapolated:  -255.828127

Dipole-layer corrected work functions: 3.408817, 4.277561 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    24     -4.07325    1.98012
  0    25     -4.01417    1.93662
  0    26     -3.68067    0.07463
  0    27     -3.61916    0.02240

  1    24     -3.88962    1.43356
  1    25     -3.82969    0.86580
  1    26     -3.81643    0.73866
  1    27     -3.75772    0.30649


Fermi level: -3.84319

No gap
