
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c06.hercules
Date:   Tue Mar 14 02:09:18 2023
Arch:   x86_64
Pid:    18434
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_y/ontop/9.702_9.702/N2_z
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Reading from output.gpw
Reading input parameters:
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*164 grid
  Fine grid: 120*120*328 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*328 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 263.33 MiB
  Calculator: 430.76 MiB
    Density: 120.39 MiB
      Arrays: 38.89 MiB
      Localized functions: 66.67 MiB
      Mixer: 14.83 MiB
    Hamiltonian: 30.70 MiB
      Arrays: 25.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.27 MiB
    Wavefunctions: 279.67 MiB
      Arrays psit_nG: 130.52 MiB
      Eigensolver: 145.65 MiB
      Projections: 0.06 MiB
      Projectors: 3.44 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |    H|                HH   NN|  
 |     |                       |  
 |OCCH |                       Li 
 |   H |                 H     |  
 |   Li|     Li      Li        |  
 |     |                       |  
 |     |  LLi     LLi     LLi  |  
 |     |                       |  
 |     |LLi     LLi     Li     |  
 |   Li|     Li      Li        |  
 |    Li  Li  Li  Li  Li  Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.580156    1.594654   13.522771    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.847038    1.628451   13.465870    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.122513    1.593840   13.514626    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.620966    4.834212   13.467502    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.848823    4.829908   13.457364    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.081518    4.834895   13.464104    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.608712    8.112431   13.472761    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.847678    8.093592   13.462780    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.091269    8.111735   13.461098    ( 0.0000,  0.0000,  0.0000)
  27 Li    -0.006288   -0.039868   15.623012    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.261264    0.004295   15.412812    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.432807    0.009668   15.400286    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.001485    3.238585   15.449370    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.233742    3.232530   15.427852    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.469809    3.234854   15.425358    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.002552    6.413363   15.344336    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.244039    6.458422   15.381214    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.447567    6.450338   15.365032    ( 0.0000,  0.0000,  0.0000)
  36 O      9.824717   10.035003   20.812156    ( 0.0000,  0.0000,  0.0000)
  37 C     10.590789   11.121704   20.271141    ( 0.0000,  0.0000,  0.0000)
  38 C      9.728360   12.240493   19.702345    ( 0.0000,  0.0000,  0.0000)
  39 H     11.274306   11.518468   21.031700    ( 0.0000,  0.0000,  0.0000)
  40 H     11.201711   10.671334   19.485719    ( 0.0000,  0.0000,  0.0000)
  41 H     10.359006   13.027751   19.279252    ( 0.0000,  0.0000,  0.0000)
  42 H      9.068074   11.867184   18.915388    ( 0.0000,  0.0000,  0.0000)
  43 H      9.115199   12.697040   20.484922    ( 0.0000,  0.0000,  0.0000)
  44 H      9.305310   10.376123   21.550674    ( 0.0000,  0.0000,  0.0000)
  45 N      9.546864    8.735549   17.439739    ( 0.0000,  0.0000,  0.0000)
  46 N      9.459779    8.141955   18.375314    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.351111   164     0.1607

  Lengths:   9.702222   9.702222  26.351111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1614

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 02:12:54  -307.930893  +1.12
iter:   2 02:15:39  -308.622926  +0.41  -1.74
iter:   3 02:18:12  -308.781654  -0.09  -2.06
iter:   4 02:20:45  -308.840646  -0.50  -2.32
iter:   5 02:23:24  -308.865595  -0.87  -2.56
iter:   6 02:25:56  -308.876490  -1.23  -2.66
iter:   7 02:28:33  -308.881302c -1.51  -2.78
iter:   8 02:31:17  -308.884521c -1.76  -3.03
iter:   9 02:33:55  -308.886473c -2.01  -3.20
iter:  10 02:36:26  -308.887868c -2.15  -3.18
iter:  11 02:38:55  -308.888541c -2.44  -3.21
iter:  12 02:41:23  -308.889006c -2.54  -3.29
iter:  13 02:44:01  -308.889397c -2.69  -3.31
iter:  14 02:46:30  -308.889733c -2.86  -3.35
iter:  15 02:49:03  -308.889847c -3.06  -3.37
iter:  16 02:51:32  -308.889960c -3.18  -3.55
iter:  17 02:54:07  -308.890054c -3.39  -3.67
iter:  18 02:56:38  -308.890133c -3.51  -3.69
iter:  19 02:59:10  -308.890187c -3.61  -3.78
iter:  20 03:01:52  -308.890223c -3.67  -3.85
iter:  21 03:04:30  -308.890257c -3.76  -3.93
iter:  22 03:07:09  -308.890287c -3.85  -3.95
iter:  23 03:09:43  -308.890308c -3.95  -3.91
iter:  24 03:12:23  -308.890329c -4.06  -3.85
iter:  25 03:14:58  -308.890341c -4.35  -3.77
iter:  26 03:17:33  -308.890352c -4.42  -3.73
iter:  27 03:20:11  -308.890361c -4.50  -3.71
iter:  28 03:22:47  -308.890373c -4.44  -3.70
iter:  29 03:25:19  -308.890378c -4.49  -3.75
iter:  30 03:27:57  -308.890387c -4.51  -3.72
iter:  31 03:30:31  -308.890388c -4.93  -3.76
iter:  32 03:33:05  -308.890390c -5.08  -3.70
iter:  33 03:35:40  -308.890390c -5.14  -3.73
iter:  34 03:38:21  -308.890397c -5.17  -3.68
iter:  35 03:41:02  -308.890402c -5.08  -3.81
iter:  36 03:43:31  -308.890407c -5.09  -3.89
iter:  37 03:46:06  -308.890408c -5.30  -3.97
iter:  38 03:48:46  -308.890410c -5.46  -4.02c
iter:  39 03:51:24  -308.890413c -5.51  -4.14c
iter:  40 03:53:56  -308.890412c -5.67  -4.30c
iter:  41 03:56:30  -308.890412c -5.70  -4.32c
iter:  42 03:59:16  -308.890412c -5.88  -4.33c
iter:  43 04:01:50  -308.890412c -6.09  -4.61c
iter:  44 04:04:33  -308.890412c -5.99  -4.66c
iter:  45 04:07:12  -308.890413c -6.06  -4.73c
iter:  46 04:09:46  -308.890413c -6.04  -4.88c
iter:  47 04:12:23  -308.890413c -6.16  -4.91c
iter:  48 04:14:57  -308.890413c -6.14  -5.02c
iter:  49 04:17:36  -308.890413c -6.48  -5.11c
iter:  50 04:20:07  -308.890413c -6.34  -5.15c
iter:  51 04:22:45  -308.890413c -6.52  -5.25c
iter:  52 04:25:22  -308.890413c -6.73  -5.28c
iter:  53 04:27:56  -308.890413c -6.54  -5.40c
iter:  54 04:30:36  -308.890413c -6.58  -5.45c
iter:  55 04:33:10  -308.890413c -6.90  -5.46c
iter:  56 04:35:49  -308.890413c -7.06  -5.53c
iter:  57 04:38:31  -308.890413c -6.76  -5.49c
iter:  58 04:41:18  -308.890413c -6.91  -5.43c
iter:  59 04:43:51  -308.890413c -7.23  -5.26c
iter:  60 04:46:23  -308.890413c -7.29  -5.45c
iter:  61 04:49:00  -308.890413c -7.23  -5.43c
iter:  62 04:51:33  -308.890413c -7.25  -5.40c
iter:  63 04:54:09  -308.890413c -7.22  -5.31c
iter:  64 04:56:42  -308.890413c -7.35  -5.41c
iter:  65 04:59:17  -308.890413c -7.43c -5.56c

Converged after 65 iterations.

Dipole moment: (5.542899, -11.748992, 0.132576) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14434.854043)

Kinetic:       +150.555076
Potential:     -146.292842
External:        +0.000000
XC:            -313.845130
Entropy (-ST):   -0.147772
Local:           +0.766369
--------------------------
Free energy:   -308.964300
Extrapolated:  -308.890413

Dipole-layer corrected work functions: 3.401515, 3.146659 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    31     -3.52718    1.98741
  0    32     -3.45352    1.94622
  0    33     -3.09980    0.05944
  0    34     -3.04020    0.01843

  1    31     -3.29823    1.23684
  1    32     -3.25645    0.82545
  1    33     -3.24535    0.72031
  1    34     -3.20532    0.40349


Fermi level: -3.27409

No gap
