
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@d014
Date:   Tue Mar 14 21:02:23 2023
Arch:   x86_64
Pid:    41407
CWD:    /home/vazumah/Research_Projects/LiMEAS/LiNRR_proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_z/bridge/8.085_1.617/N2_z
Python: 3.10.6
gpaw:   /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/numpy (version 1.23.3)
scipy:  /home/vazumah/anaconda3/envs/NAME/lib/python3.10/site-packages/scipy (version 1.9.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 32
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/anaconda3/envs/NAME/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*156 grid
  Fine grid: 120*120*312 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*312 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 235.84 MiB
  Calculator: 307.36 MiB
    Density: 88.33 MiB
      Arrays: 27.47 MiB
      Localized functions: 50.43 MiB
      Mixer: 10.44 MiB
    Hamiltonian: 21.95 MiB
      Arrays: 17.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 3.99 MiB
    Wavefunctions: 197.08 MiB
      Arrays psit_nG: 91.85 MiB
      Eigensolver: 102.58 MiB
      Projections: 0.05 MiB
      Projectors: 2.60 MiB

Total number of cores used: 32
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 4

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: 34

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                     H |  
 *     |                 H     |  
 |     |                       |  
 |     |             H         |  
 |     |            H C  H     |  
 |     |                       |  
 |     |              C        |  
 |     Li      Li    H O       |  
 |     |                       |  
 |   Li|     Li      Li        |  
 |     |  Li      Li      Li   |  
 |     |   Li      LiN    Li   |  
 |     |Li      LiLi   NLi     |  
 |     |                       |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.596868    1.576436   13.495006    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.855589    1.671186   13.501169    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.078552    1.622111   13.541613    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.564720    4.786416   13.495108    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.807581    4.893575   13.500221    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.039536    4.851282   13.501718    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.663295    8.033753   13.477357    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.902965    8.136161   13.485114    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.130489    8.112267   13.500550    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.115660   -0.134615   15.468680    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.355163   -0.049640   15.402409    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.702563    0.219824   15.536280    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.261690    2.945731   15.602072    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.071855    3.274459   15.458029    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.336901    3.351643   15.485708    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.053745    6.336049   15.406003    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.243940    6.465300   15.468751    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.423098    6.624665   15.450699    ( 0.0000,  0.0000,  0.0000)
  36 O      8.553580    1.315166   19.157653    ( 0.0000,  0.0000,  0.0000)
  37 C      8.253790    0.600377   20.366994    ( 0.0000,  0.0000,  0.0000)
  38 C      8.117250    1.512262   21.577643    ( 0.0000,  0.0000,  0.0000)
  39 H      7.348780   -0.008899   20.237138    ( 0.0000,  0.0000,  0.0000)
  40 H      9.093331   -0.084993   20.506870    ( 0.0000,  0.0000,  0.0000)
  41 H      7.908708    0.922185   22.472448    ( 0.0000,  0.0000,  0.0000)
  42 H      9.038535    2.076708   21.732404    ( 0.0000,  0.0000,  0.0000)
  43 H      7.296333    2.222835   21.449697    ( 0.0000,  0.0000,  0.0000)
  44 H      7.796626    1.875518   18.942590    ( 0.0000,  0.0000,  0.0000)
  45 N      8.504318    1.144280   15.533057    ( 0.0000,  0.0000,  0.0000)
  46 N      7.618164    2.037130   15.557112    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   24.851111   156     0.1593

  Lengths:   9.702222   9.702222  24.851111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1609

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:03:08  -508.894002  +1.20
iter:   2 21:03:34  -148.293101  +2.32  -0.10
iter:   3 21:04:00   -97.972704  +3.21  -0.22
iter:   4 21:04:31  -151.302662  +2.77  -0.20
iter:   5 21:05:00  -174.981706  +2.78  -0.24
iter:   6 21:05:31  -257.312884  +2.73  -0.54
iter:   7 21:06:02  -348.972636  +2.64  -0.61
iter:   8 21:06:33  -366.998611  +2.27  -0.48
iter:   9 21:07:02  -378.208687  +2.09  -0.55
iter:  10 21:07:37  -375.583590  +1.79  -0.54
iter:  11 21:08:10  -385.316760  +1.70  -0.48
iter:  12 21:08:44  -383.729628  +1.38  -0.51
iter:  13 21:09:18  -391.737115  +1.43  -0.46
iter:  14 21:09:52  -399.445173  +1.78  -0.46
iter:  15 21:10:26  -329.682373  +1.05  -0.33
iter:  16 21:10:56  -313.154002  +1.71  -0.52
iter:  17 21:12:14  -312.884765  +1.33  -0.75
iter:  18 21:13:49  -310.687933  +1.19  -0.82
iter:  19 21:14:34  -310.980524  +0.83  -1.00
iter:  20 21:15:39  -310.080178  +0.39  -1.03
iter:  21 21:17:29  -310.028341  +0.33  -1.18
iter:  22 21:18:52  -309.903402  -0.07  -1.25
iter:  23 21:19:35  -309.779647  -0.07  -1.33
iter:  24 21:20:35  -309.809087  -0.43  -1.47
iter:  25 21:21:37  -309.802312c -0.49  -1.51
iter:  26 21:22:17  -309.787660c -0.43  -1.56
iter:  27 21:23:02  -309.814491c -0.52  -1.71
iter:  28 21:23:44  -309.837289  -0.82  -1.77
iter:  29 21:24:27  -309.845211c -1.00  -1.78
iter:  30 21:25:08  -309.839201c -1.01  -1.82
iter:  31 21:26:02  -309.850439c -1.23  -2.07
iter:  32 21:26:46  -309.856822c -1.15  -2.17
iter:  33 21:28:06  -309.864741c -1.51  -2.19
iter:  34 21:29:10  -309.863047c -1.43  -2.14
iter:  35 21:30:24  -309.868970c -1.34  -2.24
iter:  36 21:31:20  -309.871985c -1.66  -2.14
iter:  37 21:32:04  -309.877277c -1.66  -2.13
iter:  38 21:32:49  -309.877658c -1.66  -2.16
iter:  39 21:33:57  -309.878415c -1.75  -2.23
iter:  40 21:35:01  -309.880893c -1.91  -2.25
iter:  41 21:36:03  -309.881804c -1.88  -2.22
iter:  42 21:36:46  -309.880448c -2.18  -2.24
iter:  43 21:38:09  -309.881058c -2.20  -2.54
iter:  44 21:39:13  -309.881738c -2.22  -2.57
iter:  45 21:40:34  -309.882152c -2.18  -2.55
iter:  46 21:41:42  -309.882860c -2.18  -2.61
iter:  47 21:42:49  -309.883268c -2.37  -2.69
iter:  48 21:44:02  -309.883492c -2.48  -2.81
iter:  49 21:45:23  -309.883739c -2.58  -3.01
iter:  50 21:46:16  -309.884081c -2.59  -3.10
iter:  51 21:47:18  -309.884292c -2.71  -3.24
iter:  52 21:48:19  -309.884501c -2.79  -3.35
iter:  53 21:49:24  -309.884627c -2.79  -3.43
iter:  54 21:50:24  -309.884732c -3.02  -3.59
iter:  55 21:51:11  -309.884829c -3.18  -3.69
iter:  56 21:51:56  -309.884913c -3.15  -3.71
iter:  57 21:53:29  -309.885016c -3.08  -3.75
iter:  58 21:54:44  -309.885075c -3.31  -3.77
iter:  59 21:55:50  -309.885119c -3.35  -3.89
iter:  60 21:56:36  -309.885162c -3.17  -3.99
iter:  61 21:57:32  -309.885196c -3.59  -4.08c
iter:  62 21:59:10  -309.885225c -3.71  -4.17c
iter:  63 22:00:03  -309.885253c -3.62  -4.19c
iter:  64 22:01:07  -309.885272c -3.76  -4.20c
iter:  65 22:02:12  -309.885292c -3.77  -4.17c
iter:  66 22:03:29  -309.885306c -3.99  -4.10c
iter:  67 22:04:37  -309.885317c -3.90  -4.18c
iter:  68 22:05:51  -309.885334c -3.92  -4.12c
iter:  69 22:06:51  -309.885341c -4.23  -4.16c
iter:  70 22:07:51  -309.885349c -4.08  -4.10c
iter:  71 22:08:52  -309.885353c -4.32  -4.09c
iter:  72 22:09:52  -309.885358c -4.48  -4.16c
iter:  73 22:10:39  -309.885362c -4.51  -4.12c
iter:  74 22:11:41  -309.885366c -4.62  -4.20c
iter:  75 22:13:19  -309.885369c -4.56  -4.17c
iter:  76 22:15:03  -309.885372c -4.69  -4.22c
iter:  77 22:16:16  -309.885372c -4.62  -4.16c
iter:  78 22:17:15  -309.885373c -4.72  -4.27c
iter:  79 22:18:08  -309.885374c -4.73  -4.35c
iter:  80 22:19:03  -309.885375c -5.00  -4.19c
iter:  81 22:20:50  -309.885376c -4.84  -4.17c
iter:  82 22:22:24  -309.885377c -4.86  -4.31c
iter:  83 22:23:56  -309.885380c -4.92  -4.36c
iter:  84 22:24:47  -309.885384c -5.13  -4.41c
iter:  85 22:25:40  -309.885385c -5.28  -4.53c
iter:  86 22:26:30  -309.885386c -5.32  -4.62c
iter:  87 22:28:03  -309.885387c -5.42  -4.67c
iter:  88 22:29:32  -309.885385c -5.43  -4.71c
iter:  89 22:30:33  -309.885385c -5.61  -4.99c
iter:  90 22:31:33  -309.885385c -5.54  -5.08c
iter:  91 22:32:42  -309.885384c -5.51  -5.11c
iter:  92 22:33:46  -309.885384c -5.66  -5.26c
iter:  93 22:35:00  -309.885385c -5.91  -5.28c
iter:  94 22:35:52  -309.885385c -5.89  -5.29c
iter:  95 22:36:45  -309.885385c -5.95  -5.27c
iter:  96 22:37:44  -309.885385c -5.97  -5.29c
iter:  97 22:38:41  -309.885385c -6.23  -5.24c
iter:  98 22:39:50  -309.885385c -6.29  -5.18c
iter:  99 22:40:55  -309.885385c -6.35  -5.35c
iter: 100 22:42:00  -309.885386c -6.05  -5.31c
iter: 101 22:43:11  -309.885386c -6.27  -5.40c
iter: 102 22:44:08  -309.885386c -6.38  -5.36c
iter: 103 22:45:05  -309.885386c -6.51  -5.32c
iter: 104 22:46:04  -309.885386c -6.48  -5.32c
iter: 105 22:47:18  -309.885386c -6.46  -5.33c
iter: 106 22:48:28  -309.885386c -6.62  -5.27c
iter: 107 22:49:44  -309.885386c -6.77  -5.34c
iter: 108 22:50:41  -309.885386c -6.86  -5.18c
iter: 109 22:51:51  -309.885386c -6.78  -5.32c
iter: 110 22:52:46  -309.885386c -6.89  -5.37c
iter: 111 22:54:41  -309.885387c -6.80  -5.30c
iter: 112 22:56:13  -309.885386c -6.77  -5.27c
iter: 113 22:57:11  -309.885386c -7.18  -5.34c
iter: 114 22:58:21  -309.885386c -7.21  -5.25c
iter: 115 22:59:44  -309.885385c -7.10  -5.27c
iter: 116 23:00:40  -309.885386c -7.17  -5.27c
iter: 117 23:02:00  -309.885386c -7.11  -5.34c
iter: 118 23:03:11  -309.885386c -7.31  -5.39c
iter: 119 23:04:24  -309.885386c -7.42c -5.64c

Converged after 119 iterations.

Dipole moment: (0.046544, -5.567425, 0.226451) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14434.854043)

Kinetic:       +147.613302
Potential:     -140.213956
External:        +0.000000
XC:            -317.981005
Entropy (-ST):   -0.162121
Local:           +0.777334
--------------------------
Free energy:   -309.966446
Extrapolated:  -309.885386

Dipole-layer corrected work functions: 3.399826, 2.964509 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    31     -3.38120    1.96334
  0    32     -3.19531    1.13071
  0    33     -3.16799    0.85913
  0    34     -3.07887    0.22491

  1    31     -3.49741    1.99635
  1    32     -3.13803    0.58525
  1    33     -3.07330    0.20360
  1    34     -3.06857    0.18695


Fermi level: -3.18217

No gap
Writing to top.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        21.760     0.000   0.0% |
 Atomic:                             0.077     0.001   0.0% |
  XC Correction:                     0.076     0.076   0.0% |
 Calculate atomic Hamiltonians:      0.058     0.058   0.0% |
 Communicate:                        0.120     0.120   0.0% |
 Hartree integrate/restrict:         0.088     0.088   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            1.440     0.674   0.0% |
  Communicate from 1D:               0.088     0.088   0.0% |
  Communicate from 2D:               0.153     0.153   0.0% |
  Communicate to 1D:                 0.027     0.027   0.0% |
  Communicate to 2D:                 0.161     0.161   0.0% |
  FFT 1D:                            0.154     0.154   0.0% |
  FFT 2D:                            0.183     0.183   0.0% |
 XC 3D grid:                        19.972     3.252   0.0% |
  VdW-DF integral:                  16.720     0.100   0.0% |
   Convolution:                      1.193     1.193   0.0% |
   FFT:                              0.328     0.328   0.0% |
   gather:                           4.413     4.413   0.1% |
   hmm1:                             0.267     0.267   0.0% |
   hmm2:                             0.256     0.256   0.0% |
   iFFT:                             0.390     0.390   0.0% |
   potential:                        2.897     0.061   0.0% |
    collect:                         0.386     0.386   0.0% |
    p1:                              1.233     1.233   0.0% |
    p2:                              0.599     0.599   0.0% |
    sum:                             0.618     0.618   0.0% |
   splines:                          6.875     6.875   0.1% |
 vbar:                               0.004     0.004   0.0% |
LCAO initialization:                 5.049     0.401   0.0% |
 LCAO eigensolver:                   1.538     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         1.362     1.362   0.0% |
  Orbital Layouts:                   0.174     0.174   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       2.598     2.598   0.0% |
 Set positions (LCAO WFS):           0.512     0.347   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.095     0.095   0.0% |
  mktci:                             0.067     0.067   0.0% |
SCF-cycle:                        7287.935   711.117   9.5% |---|
 Davidson:                        1434.587   555.000   7.4% |--|
  Apply hamiltonian:               112.368   112.368   1.5% ||
  Subspace diag:                   186.642     0.034   0.0% |
   calc_h_matrix:                  122.641    15.969   0.2% |
    Apply hamiltonian:             106.672   106.672   1.4% ||
   diagonalize:                     17.802    17.802   0.2% |
   rotate_psi:                      46.164    46.164   0.6% |
  calc. matrices:                  491.692   210.228   2.8% ||
   Apply hamiltonian:              281.464   281.464   3.8% |-|
  diagonalize:                       0.663     0.663   0.0% |
  rotate_psi:                       88.223    88.223   1.2% |
 Density:                           29.947     0.004   0.0% |
  Atomic density matrices:           8.406     8.406   0.1% |
  Mix:                              11.416    11.416   0.2% |
  Multipole moments:                 0.117     0.117   0.0% |
  Pseudo density:                   10.004     9.998   0.1% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                     5111.490     0.024   0.0% |
  Atomic:                            8.000     0.104   0.0% |
   XC Correction:                    7.896     7.896   0.1% |
  Calculate atomic Hamiltonians:    12.942    12.942   0.2% |
  Communicate:                     162.016   162.016   2.2% ||
  Hartree integrate/restrict:        3.911     3.911   0.1% |
  Poisson:                         183.139    88.871   1.2% |
   Communicate from 1D:             17.329    17.329   0.2% |
   Communicate from 2D:             30.185    30.185   0.4% |
   Communicate to 1D:                2.527     2.527   0.0% |
   Communicate to 2D:               19.071    19.071   0.3% |
   FFT 1D:                          12.899    12.899   0.2% |
   FFT 2D:                          12.258    12.258   0.2% |
  XC 3D grid:                     4740.457   598.773   8.0% |--|
   VdW-DF integral:               4141.684     8.972   0.1% |
    Convolution:                   125.814   125.814   1.7% ||
    FFT:                            39.511    39.511   0.5% |
    gather:                       2936.271  2936.271  39.4% |---------------|
    hmm1:                           32.134    32.134   0.4% |
    hmm2:                           34.020    34.020   0.5% |
    iFFT:                           46.373    46.373   0.6% |
    potential:                     918.589     5.754   0.1% |
     collect:                       60.764    60.764   0.8% |
     p1:                           136.484   136.484   1.8% ||
     p2:                            52.843    52.843   0.7% |
     sum:                          662.744   662.744   8.9% |---|
    splines:                         0.001     0.001   0.0% |
  vbar:                              1.001     1.001   0.0% |
 Orthonormalize:                     0.795     0.000   0.0% |
  calc_s_matrix:                     0.099     0.099   0.0% |
  inverse-cholesky:                  0.306     0.306   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.390     0.390   0.0% |
Set symmetry:                        0.005     0.005   0.0% |
Other:                             140.366   140.366   1.9% ||
-----------------------------------------------------------
Total:                                      7455.115 100.0%

Memory usage: 1.43 GiB
Date: Tue Mar 14 23:06:38 2023
