
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c07.hercules
Date:   Tue Mar 14 11:29:37 2023
Arch:   x86_64
Pid:    22449
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/butanol_x/bridge/0.0_1.617/N2_z
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Reading from output.gpw
Reading input parameters:
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -16540.070923  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*168 grid
  Fine grid: 120*120*336 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*336 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.88 MiB
  Calculator: 482.51 MiB
    Density: 123.77 MiB
      Arrays: 39.61 MiB
      Localized functions: 69.06 MiB
      Mixer: 15.11 MiB
    Hamiltonian: 31.36 MiB
      Arrays: 25.90 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.46 MiB
    Wavefunctions: 327.38 MiB
      Arrays psit_nG: 154.08 MiB
      Eigensolver: 169.59 MiB
      Projections: 0.08 MiB
      Projectors: 3.62 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 53
Number of atomic orbitals: 182
Number of bands in calculation: 51
Number of valence electrons: 78
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  51 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |               H       |  
 |     |         H             |  
 |     |    HH   C HC  CH O    |  
 |H    |     C Li H    Li      Li 
 |     |     H      H          |  
 |   Li|     Li      Li        |  
 | N   |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 |     |                       |  
 |   LLi     LLi     LLi       |  
 |     |  Li      Li      Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.620836    1.614623   13.389056    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.822597    1.617110   13.483279    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.078564    1.607160   13.451840    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.604153    4.843403   13.497110    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.853923    4.870931   13.473305    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.106799    4.842390   13.514228    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.610071    8.057386   13.469506    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.842979    8.060742   13.474533    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.097858    8.066685   13.490042    ( 0.0000,  0.0000,  0.0000)
  27 Li    -0.022263   -0.045985   15.424745    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.270432   -0.054582   15.395479    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.416937   -0.007007   15.359120    ( 0.0000,  0.0000,  0.0000)
  30 Li     0.005646    3.149599   15.490811    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.277727    3.290816   15.407413    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.425611    3.242124   15.408854    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.014489    6.450092   15.487363    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.226824    6.465502   15.444739    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.460265    6.477987   15.455535    ( 0.0000,  0.0000,  0.0000)
  36 O     -0.076418    1.829194   20.273520    ( 0.0000,  0.0000,  0.0000)
  37 C     -2.505817    1.652666   19.784751    ( 0.0000,  0.0000,  0.0000)
  38 C     -3.800298    2.465511   19.657014    ( 0.0000,  0.0000,  0.0000)
  39 C     -1.269107    2.540216   19.927886    ( 0.0000,  0.0000,  0.0000)
  40 C     -5.062655    1.601459   19.588558    ( 0.0000,  0.0000,  0.0000)
  41 H     -2.559336    0.998013   20.660706    ( 0.0000,  0.0000,  0.0000)
  42 H     -2.391827    0.996861   18.909788    ( 0.0000,  0.0000,  0.0000)
  43 H     -3.745553    3.106634   18.765571    ( 0.0000,  0.0000,  0.0000)
  44 H     -3.879664    3.143716   20.513944    ( 0.0000,  0.0000,  0.0000)
  45 H     -1.119422    3.128907   19.009618    ( 0.0000,  0.0000,  0.0000)
  46 H     -1.423479    3.247997   20.745287    ( 0.0000,  0.0000,  0.0000)
  47 H     -5.055384    0.956042   18.704090    ( 0.0000,  0.0000,  0.0000)
  48 H     -5.151959    0.957820   20.467877    ( 0.0000,  0.0000,  0.0000)
  49 H     -5.964046    2.218886   19.547526    ( 0.0000,  0.0000,  0.0000)
  50 H      0.161550    1.255856   19.533713    ( 0.0000,  0.0000,  0.0000)
  51 N      0.390536    1.691866   16.737778    ( 0.0000,  0.0000,  0.0000)
  52 N      0.615949    0.763681   17.368963    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.601111   168     0.1583

  Lengths:   9.702222   9.702222  26.601111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1606

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 11:33:25  -358.695142  +1.13
iter:   2 11:36:11  -359.483116  +0.39  -1.74
iter:   3 11:38:54  -359.655083  -0.12  -2.09
iter:   4 11:41:38  -359.718549  -0.53  -2.39
iter:   5 11:44:31  -359.744917  -0.92  -2.64
iter:   6 11:47:26  -359.756273c -1.28  -2.71
iter:   7 11:50:20  -359.760299c -1.58  -2.76
iter:   8 11:53:08  -359.763382c -1.84  -3.00
iter:   9 11:55:48  -359.765101c -2.12  -3.15
iter:  10 11:58:39  -359.766264c -2.27  -3.26
iter:  11 12:01:26  -359.767020c -2.48  -3.28
iter:  12 12:04:15  -359.767577c -2.63  -3.27
iter:  13 12:07:08  -359.767840c -2.84  -3.13
iter:  14 12:10:00  -359.768065c -2.97  -3.23
iter:  15 12:12:59  -359.768409c -3.03  -3.31
iter:  16 12:15:50  -359.768601c -3.21  -3.18
iter:  17 12:18:37  -359.768448c -3.39  -3.12
iter:  18 12:21:29  -359.768555c -3.64  -3.44
iter:  19 12:24:27  -359.768576c -3.55  -3.36
iter:  20 12:27:18  -359.768596c -3.61  -3.43
iter:  21 12:30:05  -359.768649c -3.75  -3.52
iter:  22 12:32:55  -359.768699c -3.92  -3.63
iter:  23 12:35:48  -359.768704c -4.19  -3.78
iter:  24 12:38:42  -359.768710c -4.19  -3.91
iter:  25 12:41:35  -359.768733c -4.36  -3.98
iter:  26 12:44:24  -359.768738c -4.67  -4.07c
iter:  27 12:47:22  -359.768746c -4.60  -4.08c
iter:  28 12:50:12  -359.768748c -4.87  -4.09c
iter:  29 12:53:00  -359.768758c -4.81  -4.07c
iter:  30 12:55:53  -359.768768c -4.81  -4.16c
iter:  31 12:58:48  -359.768771c -5.11  -4.30c
iter:  32 13:01:35  -359.768773c -5.08  -4.34c
iter:  33 13:04:38  -359.768778c -5.33  -4.47c
iter:  34 13:07:26  -359.768779c -5.49  -4.62c
iter:  35 13:10:24  -359.768780c -5.29  -4.66c
iter:  36 13:13:13  -359.768784c -5.48  -4.73c
iter:  37 13:16:05  -359.768782c -5.72  -4.84c
iter:  38 13:18:57  -359.768783c -5.85  -5.00c
iter:  39 13:21:46  -359.768784c -5.83  -5.06c
iter:  40 13:24:39  -359.768785c -5.97  -5.17c
iter:  41 13:27:31  -359.768785c -5.99  -5.26c
iter:  42 13:30:21  -359.768785c -6.06  -5.30c
iter:  43 13:33:08  -359.768785c -6.19  -5.27c
iter:  44 13:35:56  -359.768786c -6.24  -5.14c
iter:  45 13:38:44  -359.768786c -6.26  -5.16c
iter:  46 13:41:29  -359.768787c -6.32  -5.23c
iter:  47 13:44:19  -359.768787c -6.33  -5.25c
iter:  48 13:47:20  -359.768787c -6.41  -5.29c
iter:  49 13:50:06  -359.768789c -6.53  -5.33c
iter:  50 13:53:01  -359.768788c -6.85  -5.38c
iter:  51 13:55:49  -359.768788c -6.87  -5.67c
iter:  52 13:58:37  -359.768789c -6.89  -5.59c
iter:  53 14:01:28  -359.768789c -6.93  -5.88c
iter:  54 14:04:22  -359.768789c -6.91  -5.94c
iter:  55 14:07:10  -359.768789c -6.98  -5.91c
iter:  56 14:10:09  -359.768789c -7.24  -5.88c
iter:  57 14:13:02  -359.768789c -7.27  -5.83c
iter:  58 14:16:04  -359.768788c -7.24  -5.75c
iter:  59 14:18:57  -359.768788c -7.27  -5.61c
iter:  60 14:21:48  -359.768788c -7.55c -5.48c

Converged after 60 iterations.

Dipole moment: (-11.147679, -4.489589, -0.297873) |e|*Ang

Energy contributions relative to reference atoms: (reference = -16540.070923)

Kinetic:       +184.368560
Potential:     -181.234092
External:        +0.000000
XC:            -363.670330
Entropy (-ST):   -0.145774
Local:           +0.839962
--------------------------
Free energy:   -359.841676
Extrapolated:  -359.768788

Dipole-layer corrected work functions: 3.408704, 3.981318 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    37     -3.94184    1.98574
  0    38     -3.88829    1.95896
  0    39     -3.57567    0.16836
  0    40     -3.46418    0.01958

  1    37     -3.75812    1.55877
  1    38     -3.68015    0.85250
  1    39     -3.64742    0.55703
  1    40     -3.55781    0.12084


Fermi level: -3.69501

No gap
