
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c03.hercules
Date:   Mon Mar 13 07:03:50 2023
Arch:   x86_64
Pid:    12755
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_x/ontop/9.702_9.702/N2_y
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Reading from output.gpw
Reading input parameters:
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*164 grid
  Fine grid: 120*120*328 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*328 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 263.36 MiB
  Calculator: 430.76 MiB
    Density: 120.39 MiB
      Arrays: 38.89 MiB
      Localized functions: 66.67 MiB
      Mixer: 14.83 MiB
    Hamiltonian: 30.70 MiB
      Arrays: 25.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.27 MiB
    Wavefunctions: 279.67 MiB
      Arrays psit_nG: 130.52 MiB
      Eigensolver: 145.65 MiB
      Projections: 0.06 MiB
      Projectors: 3.44 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                 H     |  
 |     |                 C     |  
 |     |               H      H|  
 |     |                       |  
 |     |                       |  
 |     |       Li      LH      |  
 |     |         H             |  
 |     |     Li      LC      Li|  
 |     |                O      |  
 |     |  Li      LLi     LLi  |  
 |Li N N                       |  
 |     |Li      Li      Li     |  
 |   LLi     Li      Li        |  
 |     |  Li  Li  Li  Li  Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.566256    1.586344   13.659144    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.813497    1.584052   13.488126    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.120249    1.686228   13.513671    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.608571    4.847575   13.492901    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.781187    4.803814   13.472416    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.062130    4.900455   13.477671    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.665312    8.139620   13.536212    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.834914    8.040799   13.489191    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.148156    8.157966   13.454293    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.210633    0.411161   15.997520    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.350670   -0.076500   15.577212    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.506259   -0.074393   15.300299    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.047198    3.481431   15.485877    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.067779    3.038718   15.579471    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.344008    3.282647   15.375839    ( 0.0000,  0.0000,  0.0000)
  33 Li    -0.057373    6.616760   15.381425    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.265247    6.348585   15.461404    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.459681    6.447310   15.399461    ( 0.0000,  0.0000,  0.0000)
  36 O      9.318154    9.857836   17.863739    ( 0.0000,  0.0000,  0.0000)
  37 C      8.319990   10.572636   18.638065    ( 0.0000,  0.0000,  0.0000)
  38 C      7.199160    9.665007   19.116836    ( 0.0000,  0.0000,  0.0000)
  39 H      8.810273   11.075385   19.478614    ( 0.0000,  0.0000,  0.0000)
  40 H      7.943957   11.340940   17.960365    ( 0.0000,  0.0000,  0.0000)
  41 H      6.460765   10.249565   19.671867    ( 0.0000,  0.0000,  0.0000)
  42 H      6.691458    9.186382   18.275914    ( 0.0000,  0.0000,  0.0000)
  43 H      7.582193    8.883858   19.779352    ( 0.0000,  0.0000,  0.0000)
  44 H      9.605022    9.081215   18.362320    ( 0.0000,  0.0000,  0.0000)
  45 N     11.788098   10.958248   15.697555    ( 0.0000,  0.0000,  0.0000)
  46 N     10.931352   11.872641   15.656446    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.351111   164     0.1607

  Lengths:   9.702222   9.702222  26.351111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1614

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 07:07:20  -309.431887  +1.06
iter:   2 07:10:08  -310.051759  +0.38  -1.74
iter:   3 07:12:42  -310.204112  -0.11  -2.01
iter:   4 07:15:12  -310.263441  -0.49  -2.25
iter:   5 07:17:43  -310.290815  -0.83  -2.43
iter:   6 07:20:26  -310.304569  -1.14  -2.55
iter:   7 07:22:56  -310.313050c -1.36  -2.65
iter:   8 07:25:34  -310.317943c -1.59  -2.72
iter:   9 07:28:06  -310.320698c -1.82  -2.78
iter:  10 07:30:44  -310.323257c -1.80  -2.94
iter:  11 07:33:24  -310.325668c -1.83  -3.09
iter:  12 07:36:07  -310.327264c -2.02  -2.87
iter:  13 07:38:41  -310.327239c -2.36  -2.79
iter:  14 07:41:20  -310.327847c -2.53  -3.15
iter:  15 07:43:52  -310.328179c -2.51  -3.15
iter:  16 07:46:30  -310.328493c -2.77  -3.27
iter:  17 07:49:16  -310.328715c -2.90  -3.47
iter:  18 07:51:53  -310.328898c -3.09  -3.48
iter:  19 07:54:33  -310.329046c -3.19  -3.46
iter:  20 07:57:08  -310.329180c -3.37  -3.64
iter:  21 07:59:46  -310.329285c -3.37  -3.87
iter:  22 08:02:20  -310.329340c -3.59  -4.00
iter:  23 08:04:49  -310.329378c -3.80  -3.94
iter:  24 08:07:34  -310.329416c -3.84  -3.90
iter:  25 08:10:13  -310.329452c -4.01  -3.79
iter:  26 08:12:48  -310.329464c -4.23  -3.78
iter:  27 08:15:22  -310.329479c -4.29  -3.77
iter:  28 08:17:49  -310.329489c -4.44  -3.75
iter:  29 08:20:24  -310.329490c -4.49  -3.73
iter:  30 08:23:04  -310.329499c -4.54  -3.70
iter:  31 08:25:44  -310.329501c -4.64  -3.66
iter:  32 08:28:14  -310.329507c -4.74  -3.67
iter:  33 08:30:50  -310.329500c -4.96  -3.67
iter:  34 08:33:28  -310.329511c -4.82  -3.69
iter:  35 08:36:08  -310.329507c -4.90  -3.59
iter:  36 08:38:45  -310.329508c -5.27  -3.75
iter:  37 08:41:21  -310.329529c -4.83  -3.72
iter:  38 08:44:00  -310.329507c -5.09  -3.70
iter:  39 08:46:37  -310.329514c -5.49  -3.68
iter:  40 08:49:16  -310.329514c -5.59  -3.74
iter:  41 08:51:55  -310.329490c -5.44  -3.75
iter:  42 08:54:27  -310.329505c -5.51  -3.93
iter:  43 08:57:09  -310.329509c -5.83  -4.09c
iter:  44 08:59:48  -310.329511c -5.79  -4.15c
iter:  45 09:02:25  -310.329514c -5.93  -4.18c
iter:  46 09:04:58  -310.329513c -5.94  -4.24c
iter:  47 09:07:35  -310.329517c -6.12  -4.22c
iter:  48 09:10:16  -310.329523c -5.79  -4.30c
iter:  49 09:12:53  -310.329521c -6.11  -4.37c
iter:  50 09:15:34  -310.329519c -6.26  -4.60c
iter:  51 09:18:16  -310.329519c -6.49  -4.65c
iter:  52 09:20:58  -310.329519c -6.41  -4.69c
iter:  53 09:23:43  -310.329518c -6.55  -4.89c
iter:  54 09:26:21  -310.329518c -6.61  -4.93c
iter:  55 09:28:57  -310.329518c -6.75  -4.97c
iter:  56 09:31:28  -310.329517c -6.80  -5.14c
iter:  57 09:34:14  -310.329517c -6.95  -5.22c
iter:  58 09:36:56  -310.329517c -6.86  -5.23c
iter:  59 09:39:39  -310.329518c -7.17  -5.32c
iter:  60 09:42:19  -310.329518c -7.22  -5.59c
iter:  61 09:44:52  -310.329518c -7.24  -5.66c
iter:  62 09:47:31  -310.329518c -7.27  -5.77c
iter:  63 09:50:13  -310.329518c -7.50c -5.87c

Converged after 63 iterations.

Dipole moment: (8.848639, -14.193301, 0.391378) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14434.854043)

Kinetic:       +148.198308
Potential:     -140.876920
External:        +0.000000
XC:            -318.359497
Entropy (-ST):   -0.162695
Local:           +0.789938
--------------------------
Free energy:   -310.410866
Extrapolated:  -310.329518

Dipole-layer corrected work functions: 3.390086, 2.637722 eV

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    31     -3.21767    1.96659
  0    32     -3.03315    1.19009
  0    33     -2.99888    0.85085
  0    34     -2.90196    0.19264

  1    31     -3.29595    1.99293
  1    32     -2.98113    0.68348
  1    33     -2.90957    0.22081
  1    34     -2.86052    0.08891


Fermi level: -3.01390

No gap
