
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c03.hercules
Date:   Wed Apr  5 09:45:16 2023
Arch:   x86_64
Pid:    8743
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_x/ontop/9.702_9.702/N2_y
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*164 grid
  Fine grid: 120*120*328 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*328 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 242.73 MiB
  Calculator: 430.76 MiB
    Density: 120.39 MiB
      Arrays: 38.89 MiB
      Localized functions: 66.67 MiB
      Mixer: 14.83 MiB
    Hamiltonian: 30.70 MiB
      Arrays: 25.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.27 MiB
    Wavefunctions: 279.67 MiB
      Arrays psit_nG: 130.52 MiB
      Eigensolver: 145.65 MiB
      Projections: 0.06 MiB
      Projectors: 3.44 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: 34

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                 H     |  
 |     |                 C     |  
 |     |               H      H|  
 |     |                       |  
 |     |                       |  
 |     |       Li      LH      |  
 |     |         H             |  
 |     |     Li      LC      Li|  
 |     |                O      |  
 |     |  Li      LLi     LLi  |  
 |Li N N                       |  
 |     |Li      Li      Li     |  
 |   LLi     Li      Li        |  
 |     |  Li  Li  Li  Li  Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.566256    1.586344   13.659144    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.813497    1.584052   13.488126    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.120249    1.686228   13.513671    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.608571    4.847575   13.492901    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.781187    4.803814   13.472416    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.062130    4.900455   13.477671    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.665312    8.139620   13.536212    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.834914    8.040799   13.489191    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.148156    8.157966   13.454293    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.210633    0.411161   15.997520    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.350670   -0.076500   15.577212    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.506259   -0.074393   15.300299    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.047198    3.481431   15.485877    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.067779    3.038718   15.579471    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.344008    3.282647   15.375839    ( 0.0000,  0.0000,  0.0000)
  33 Li    -0.057373    6.616760   15.381425    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.265247    6.348585   15.461404    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.459681    6.447310   15.399461    ( 0.0000,  0.0000,  0.0000)
  36 O      9.318154    9.857836   17.863739    ( 0.0000,  0.0000,  0.0000)
  37 C      8.319990   10.572636   18.638065    ( 0.0000,  0.0000,  0.0000)
  38 C      7.199160    9.665007   19.116836    ( 0.0000,  0.0000,  0.0000)
  39 H      8.810273   11.075385   19.478614    ( 0.0000,  0.0000,  0.0000)
  40 H      7.943957   11.340940   17.960365    ( 0.0000,  0.0000,  0.0000)
  41 H      6.460765   10.249565   19.671867    ( 0.0000,  0.0000,  0.0000)
  42 H      6.691458    9.186382   18.275914    ( 0.0000,  0.0000,  0.0000)
  43 H      7.582193    8.883858   19.779352    ( 0.0000,  0.0000,  0.0000)
  44 H      9.605022    9.081215   18.362320    ( 0.0000,  0.0000,  0.0000)
  45 N     11.788098   10.958248   15.697555    ( 0.0000,  0.0000,  0.0000)
  46 N     10.931352   11.872641   15.656446    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.351111   164     0.1607

  Lengths:   9.702222   9.702222  26.351111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1614

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:48:42  -455.894414  +1.20
iter:   2 09:51:12  -170.922570  +2.31  -0.12
iter:   3 09:53:45  -167.371348  +3.24  -0.24
iter:   4 09:56:22  -215.741342  +2.64  -0.27
iter:   5 09:58:56  -264.040343  +2.54  -0.50
iter:   6 10:01:32  -274.965862  +2.32  -0.57
iter:   7 10:04:01  -345.700067  +2.73  -0.75
iter:   8 10:06:32  -358.540342  +2.26  -0.46
iter:   9 10:09:13  -321.773555  +1.64  -0.46
iter:  10 10:11:54  -325.863538  +1.37  -0.67
iter:  11 10:14:25  -356.092723  +1.73  -0.63
iter:  12 10:16:56  -356.066092  +1.36  -0.52
iter:  13 10:19:24  -321.179551  +0.81  -0.49
iter:  14 10:21:57  -317.139039  +1.19  -0.70
iter:  15 10:24:28  -316.347680  +0.78  -0.72
iter:  16 10:27:08  -314.624855  +0.44  -0.79
iter:  17 10:29:41  -313.535850  +0.90  -0.83
