
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   vazumah@c21.hercules
Date:   Wed Apr  5 09:44:48 2023
Arch:   x86_64
Pid:    12535
CWD:    /home/vazumah/Python_projects/LiNRR/Li_adsorb_studies/proton_donors/N2_with_proton_donor/Li_BCC_100/adsorbates/CH3CH2OH_x/bridge/8.085_1.617/N2_y
Python: 3.10.8
gpaw:   /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/gpaw
_gpaw:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/numpy (version 1.24.1)
scipy:  /home/vazumah/.conda/envs/GPAW/lib/python3.10/site-packages/scipy (version 1.10.0)
libxc:  5.2.3
units:  Angstrom and eV
cores: 24
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: -10}
  h: 0.16
  kpts: {size: [4, 4, 1]}
  occupations: {name: fermi-dirac,
                width: 0.05}
  poissonsolver: {dipolelayer: xy}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    valence states:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/vazumah/.conda/envs/GPAW/share/gpaw/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -14434.854043  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*164 grid
  Fine grid: 120*120*328 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*328 grid
  Using the BEEF-vdW Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1]
    FST axes: [2]

Dipole correction along z-axis 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 240.77 MiB
  Calculator: 430.76 MiB
    Density: 120.39 MiB
      Arrays: 38.89 MiB
      Localized functions: 66.67 MiB
      Mixer: 14.83 MiB
    Hamiltonian: 30.70 MiB
      Arrays: 25.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.27 MiB
    Wavefunctions: 279.67 MiB
      Arrays psit_nG: 130.52 MiB
      Eigensolver: 145.65 MiB
      Projections: 0.06 MiB
      Projectors: 3.44 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 3

Number of atoms: 47
Number of atomic orbitals: 170
Number of bands in calculation: 44
Number of valence electrons: 66
Bands to converge: 34

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  44 bands from LCAO basis set

       .-----------------------.  
      /|                       |  
     / |                       |  
    /  |                       |  
   /   |                       |  
  /    |                       |  
 *     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |           H           |  
 |     Li      Li  C H         |  
 |     |      HHC   H O        |  
 |   Li|     Li      Li        |  
 |     |       H               |  
 |     |  LLi     LLi     Li   |  
 |     |             N N       |  
 |     |Li      LiLi    Li     |  
 |   Li|     Li      Li        |  
 |    Li  Li  Li  Li  Li  Li   |  
 | Li  |   Li      Li          |  
 |     |Li      Li      Li     |  
 Li    | Li      Li            |  
 |    Li      Li      Li       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     |                       |  
 |     .-----------------------.  
 |    /                       /   
 |   /                       /    
 |  /                       /     
 | /                       /      
 |/                       /       
 *-----------------------*        

Positions:
   0 Li     1.617037    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     4.851111    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     8.085185    1.617037   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.617037    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   4 Li     4.851111    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 Li     8.085185    4.851111   10.000000    ( 0.0000,  0.0000,  0.0000)
   6 Li     1.617037    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 Li     4.851111    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   8 Li     8.085185    8.085185   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     0.000000    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  10 Li     3.234074    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  11 Li     6.468148    0.000000   11.617037    ( 0.0000,  0.0000,  0.0000)
  12 Li     0.000000    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  13 Li     3.234074    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  14 Li     6.468148    3.234074   11.617037    ( 0.0000,  0.0000,  0.0000)
  15 Li     0.000000    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  16 Li     3.234074    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  17 Li     6.468148    6.468148   11.617037    ( 0.0000,  0.0000,  0.0000)
  18 Li     1.616245    1.556789   13.500749    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.883731    1.665549   13.474201    ( 0.0000,  0.0000,  0.0000)
  20 Li     8.117259    1.645073   13.513634    ( 0.0000,  0.0000,  0.0000)
  21 Li     1.550485    4.808124   13.476761    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.798616    4.925407   13.454580    ( 0.0000,  0.0000,  0.0000)
  23 Li     8.048875    4.889769   13.483958    ( 0.0000,  0.0000,  0.0000)
  24 Li     1.664471    8.053379   13.477871    ( 0.0000,  0.0000,  0.0000)
  25 Li     4.940301    8.155670   13.461231    ( 0.0000,  0.0000,  0.0000)
  26 Li     8.159675    8.137959   13.502338    ( 0.0000,  0.0000,  0.0000)
  27 Li     0.160832   -0.079221   15.509016    ( 0.0000,  0.0000,  0.0000)
  28 Li     3.431231   -0.064490   15.389648    ( 0.0000,  0.0000,  0.0000)
  29 Li     6.784830    0.271888   15.529118    ( 0.0000,  0.0000,  0.0000)
  30 Li    -0.216510    3.034180   15.583984    ( 0.0000,  0.0000,  0.0000)
  31 Li     3.106211    3.296435   15.392555    ( 0.0000,  0.0000,  0.0000)
  32 Li     6.396843    3.416296   15.345588    ( 0.0000,  0.0000,  0.0000)
  33 Li     0.054551    6.357327   15.431118    ( 0.0000,  0.0000,  0.0000)
  34 Li     3.242375    6.471738   15.420544    ( 0.0000,  0.0000,  0.0000)
  35 Li     6.422856    6.669409   15.417882    ( 0.0000,  0.0000,  0.0000)
  36 O      7.950723    1.617185   19.048052    ( 0.0000,  0.0000,  0.0000)
  37 C      6.756541    2.419591   19.028620    ( 0.0000,  0.0000,  0.0000)
  38 C      5.495512    1.605396   18.773787    ( 0.0000,  0.0000,  0.0000)
  39 H      6.661404    2.986666   19.963925    ( 0.0000,  0.0000,  0.0000)
  40 H      6.917133    3.138118   18.220818    ( 0.0000,  0.0000,  0.0000)
  41 H      4.622955    2.261782   18.705995    ( 0.0000,  0.0000,  0.0000)
  42 H      5.571310    1.053922   17.833606    ( 0.0000,  0.0000,  0.0000)
  43 H      5.313272    0.886937   19.578247    ( 0.0000,  0.0000,  0.0000)
  44 H      7.878277    0.993088   19.780698    ( 0.0000,  0.0000,  0.0000)
  45 N      8.572345    1.229537   15.531024    ( 0.0000,  0.0000,  0.0000)
  46 N      7.678892    2.112297   15.501010    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.702222    0.000000    0.000000    60     0.1617
  2. axis:    yes    0.000000    9.702222    0.000000    60     0.1617
  3. axis:    no     0.000000    0.000000   26.351111   164     0.1607

  Lengths:   9.702222   9.702222  26.351111
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1614

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:48:12  -471.158534  +1.20
iter:   2 09:50:59  -176.428947  +2.27  -0.12
iter:   3 09:53:32  -150.129455  +3.26  -0.23
iter:   4 09:56:04  -196.531399  +2.59  -0.27
iter:   5 09:58:50  -284.966554  +2.71  -0.48
iter:   6 10:01:32  -276.926339  +2.42  -0.42
iter:   7 10:04:13  -322.059002  +2.67  -0.66
iter:   8 10:06:51  -333.825843  +2.28  -0.54
iter:   9 10:09:27  -315.152483  +1.92  -0.55
iter:  10 10:12:05  -324.711139  +1.67  -0.68
iter:  11 10:14:36  -403.705800  +2.45  -0.64
iter:  12 10:17:13  -364.259978  +1.49  -0.36
iter:  13 10:19:44  -316.274009  +1.49  -0.40
iter:  14 10:22:15  -316.550794  +1.20  -0.79
iter:  15 10:24:48  -316.575450  +1.06  -0.75
iter:  16 10:27:29  -311.675812  +0.68  -0.73
iter:  17 10:30:15  -311.910917  +0.96  -0.93
