   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...      34
     2   ...      41   55   62
     3   ...      12   76
     4   ...      25   27   35
     5   ...      39   48   56
     6   ...      19   28   74   77
     7   ...       3   36
     8   ...      40   49   57   68
     9   ...       4   73   78
    10   ...       2
    11   ...      44
    12   ...      71
    13   ...      16
    14   ...      45   52
    15   ...      70
    16   ...      21
    17   ...      46
    18   ...      65   72
    19   ...      31
    20   ...      54
    21   ...      79
    22   ...      37
    23   ...      58
    24   ...      80
    25   ...      32
    26   ...      53
    27   ...      75
    28   ...       6
    29   ...      42
    30   ...      38   59   64
    31   ...      15   17
    32   ...      43   50
    33   ...      63   66
    34   ...      20   24
    35   ...      47
    36   ...      26   51   67   69
    37   ...       7
    38   ...       9
    39   ...      10
    40   ...       8
    41   ...      11
    42   ...      61
    43   ...      14
    44   ...      29
    45   ...      23
    46   ...      30
    47   ...      22
    48   ...      18
    49   ...      60
    50   ...       1
    51   ...      13
    52   ...       5
    53   ...      33
  ------------------------------------------------------------------------
